DEF T (PI/8)
MACRO X x*16
MACRO Y y*16
system Worley2 worlin init(400, 1)
system Perlin2 perlin init(16, 16)
MACRO noise 2*sysread(worlin, 
  cos(T+atan(y,x)+2*(x*x+y*y))*sqrt(x*x+y*y), 
  sin(T+atan(y,x)+32*(x*x+y*y)**4)*sqrt(x*x+y*y), 2)
  + sysread(worlin, x*3, y*3, 2)
  + abs(sysread(perlin, 
    3*cos(T+atan(y,x)+32*(x*x+y*y))*sqrt(x*x+y*y), 
    3*sin(T+atan(y,x)-32*(x*x+y*y))*sqrt(x*x+y*y)
  ))**.02
MACRO marble (1 + sin( (x*.01 + noise**1.7 / 2 * .25) * 250) ) / 2


foo{
*{x -.5 y -.5 {n=500}}  *{s 1/n}  (n)*{x 1} (n)*{y 1}
  *{ s 1.6
     shading ext
     col0 marble*(y+x*.15+.2)*3.5+(y*y+x*x) 
     {SAT=sin(marble*1.1) } 
  }
  SQUARE{ z SAT*30}
}

bg{G 0}
fov{rz 10 z -.8}
shading ext {
    point(0.0) { A 1
        RGB lirp(0,1,.5,.3,SAT) lirp(0,1,.5,.1,SAT) lirp(0,1,.5,0,SAT)}
    point(0.25) { A 1
        RGB lirp(0,1,.5,.05,SAT) lirp(0,1,.5,.7,SAT) lirp(0,1,.5,.8,SAT) }
    point(.5) { A 1
        RGB lirp(0,1,.5,.1,SAT) lirp(0,1,.25,1,SAT) lirp(0,1,.5,.8,SAT) }
    point(.75) { A 1
        RGB lirp(0,1,.5,.5,SAT) lirp(0,1,.5,.7,SAT) lirp(0,1,.5,.7,SAT) }
    point(1) { A 1
        RGB lirp(0,1,.9,1,SAT) lirp(0,1,.9,.2,SAT) lirp(0,1,1,1,SAT) }
    point(1.1) { A 1
        RGB lirp(0,1,.9,0.2,SAT) lirp(0,1,.9,.07,SAT) lirp(0,1,1,.1,SAT) }
}
