DEF n 17

aa {
  (n)*{{i=i+1}}(n)*{{j=j+1}}
  ab{x -.5+i/n y -.5+j/n s 1/n x .5 y .5 shading s2 s .97}
}
ab { *{{SAT=(brndf(2, .95)/2-brndf(2, .3)*.25); 
         SS=brndf(3, .2)/2} col0 (irndf(11)*.1)**3} { 
	  if (col0 >0.15 and col0 < 0.45) { CIRCLE { } }
	  if (col0 <= 0.15 or col0 >= 0.45 and SAT >.25) { SQUARE { } }
	  if (SAT < .9) { SQUARE{ s .5 {SAT=1-SAT}} } 
	  if (SAT >= .9) {
	    2*{y .5 A -.3} SQUARE{ y -.25 sy .125 {SAT=1-SAT} A -.5 lr 1} 
	  }
  }

}


shading s2 {
    point(0.0) { A (A) RGB lirp(0,1,.5,.4,SAT) lirp(0,1,.5,1,SAT) lirp(0,1,.5,1,SAT)}
    point(0.25) { A (A) RGB lirp(0,1,.5,.9,SAT) lirp(0,1,.5,0,SAT) lirp(0,1,.5,.6,SAT) }
    point(.5) { A (A) RGB lirp(0,1,.5,.1,SAT) lirp(0,1,.25,1,SAT) lirp(0,1,.5,.8,SAT) }
    point(.75) { A (A) RGB lirp(0,1,.5,.6,SAT) lirp(0,1,.5,.6,SAT) lirp(0,1,.5,.6,SAT) }
    point(1) { A (A) RGB lirp(0,1,.9,1,SAT) lirp(0,1,.9,.7,SAT) lirp(0,1,1,1,SAT) }
}

