tt { twoTri { L 1 }}
rr { twoRect { L 1 }}

include #geometry

rule nGON {
  *{{
    x1=cos(0/n*PI*2)*.5; y1=sin(0/n*PI*2)*.5;
    x2=cos(1/n*PI*2)*.5; y2=sin(1/n*PI*2)*.5;
    x3=cos(2/n*PI*2)*.5; y3=sin(2/n*PI*2)*.5;
    x4=cos(3/n*PI*2)*.5; y4=sin(3/n*PI*2)*.5;
    x5=cos(4/n*PI*2)*.5; y5=sin(4/n*PI*2)*.5;
    x6=cos(5/n*PI*2)*.5; y6=sin(5/n*PI*2)*.5;
    x7=cos(6/n*PI*2)*.5; y7=sin(6/n*PI*2)*.5;
    x8=cos(7/n*PI*2)*.5; y8=sin(7/n*PI*2)*.5;
  }} POP{}
}


twoRect{
  RECT{L -1}
  *{{b1=1-border; 
    XC=(x1+x2+x3+x4)*border/4;
    YC=(y1+y2+y3+y4)*border/4;
    ZC=(z1+z2+z3+z4)*border/4
  }}
  RECT{
    { 
      x1= x1*b1+XC; y1= y1*b1+YC; z1= z1*b1+ZC;
      x2= x2*b1+XC; y2= y2*b1+YC; z2= z2*b1+ZC;
      x3= x3*b1+XC; y3= y3*b1+YC; z3= z3*b1+ZC;
      x4= x4*b1+XC; y4= y4*b1+YC; z4= z4*b1+ZC;
  }}
}


twoTri{
  TRI{L -1}
  *{{b1=1-border}}
  TRI{
    { x1=x1*b1+(x2+x3)*border/2; y1=y1*b1+(y2+y3)*border/2;
      x2=x2*b1+(x1+x3)*border/2; y2=y2*b1+(y1+y3)*border/2;
      x3=x3*b1+(x1+x2)*border/2; y3=y3*b1+(y1+y2)*border/2;
    }}
}



BTRI {
  *{{width=border/100}} {
    LINE2{{}}
    LINE2{{x2=x3;y2=y3;}}
    LINE2{{x1=x3;y1=y3}}
  }
}

BRECT {
  *{{width=border/100}} {
    LINE2{{}}
    LINE2{{x1=x3;y1=y3;}}
    LINE2{{x1=x3;y1=y3;x2=x4;y2=y4;}}
    LINE2{{x2=x4;y2=y4}}
  }
}

BPENT {
  *{{width=border/100}} {
    LINE2{{}}
    LINE2{{x1=x3;y1=y3;}}
    LINE2{{x1=x3;y1=y3;x2=x4;y2=y4;}}
    LINE2{{x1=x4;y1=y4;x2=x5;y2=y5;}}
    LINE2{{x2=x5;y2=y5}}
  }
}

BSEPT {
  *{{width=border/100}} {
    LINE2{{}}
    LINE2{{x1=x3;y1=y3;}}
    LINE2{{x1=x3;y1=y3;x2=x4;y2=y4;}}
    LINE2{{x1=x4;y1=y4;x2=x5;y2=y5;}}
    LINE2{{x1=x5;y1=y5;x2=x6;y2=y6}}
    LINE2{{x1=x6;y1=y6;x2=x7;y2=y7}}
    LINE2{{x2=x7;y2=y7;}}
  }
}
