tt { twoTri { L 1 }}
rr { twoRect { L 1 }}

include #geometry

twoRect{
  RECT{L -1}
  *{{b1=1-border; 
    XC=(x1+x2+x3+x4)*border/4;
    YC=(y1+y2+y3+y4)*border/4;
    ZC=(z1+z2+z3+z4)*border/4
  }}
  RECT{
    { 
      x1= x1*b1+XC; y1= y1*b1+YC; z1= z1*b1+ZC;
      x2= x2*b1+XC; y2= y2*b1+YC; z2= z2*b1+ZC;
      x3= x3*b1+XC; y3= y3*b1+YC; z3= z3*b1+ZC;
      x4= x4*b1+XC; y4= y4*b1+YC; z4= z4*b1+ZC;
  }}
}


twoTri{
  TRI{L -1}
  *{{b1=1-border}}
  TRI{
    { x1=x1*b1+(x2+x3)*border/2; y1=y1*b1+(y2+y3)*border/2;
      x2=x2*b1+(x1+x3)*border/2; y2=y2*b1+(y1+y3)*border/2;
      x3=x3*b1+(x1+x2)*border/2; y3=y3*b1+(y1+y2)*border/2;
    }}
}