
include forms.c3dg
include #subdivs
include #geometry
startshape dd

include empty TAB

void{}
MACRO ang_ i/n*PI*2

dd {
  *{{n=5}} (n)*{{i=i+1}} void{x trow(TAB, cos(ang_)*.5, sin(ang_)*.5)}
  *{ PUSH BTRI _4_4t _4_4rXX _4_4r
    { border=.15;
    x1=tget(TAB, 1, 1); y1=tget(TAB, 1, 2);
    x2=tget(TAB, 2, 1); y2=tget(TAB, 2, 2);
    x3=tget(TAB, 3, 1); y3=tget(TAB, 3, 2);
    x4=tget(TAB, 4, 1); y4=tget(TAB, 4, 2);
    x5=tget(TAB, 5, 1); y5=tget(TAB, 5, 2);
  }}
  *{s .25 x -1.5 {r=.5}}
    (4)*{{xd=xd-.15} x 1 y -.05}
      _5_2r{rz -60}
  

}

_4_4rXX { _4_4r{{r=.5}} }



_5_2r {
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2; }} {
    pop{{ x2=x12;y2=y12; x3=x4;y3=y4; x4=x5;y4=y5; o=1; }}
    pop{{ x1=x12;y1=y12; o=2; }}
  }
}

tto{
TRI{L .5/o} TRI{rz 20{borde=1} }
}

BTRI {
  *{{width=border/100}} {
    LINE2{{}}
    LINE2{{x2=x3;y2=y3;}}
    LINE2{{x1=x3;y1=y3}}
  }
}

BRECT {
  *{{width=border/100}} {
    LINE2{{}}
    LINE2{{x1=x3;y1=y3;}}
    LINE2{{x1=x3;y1=y3;x2=x4;y2=y4;}}
    LINE2{{x2=x4;y2=y4}}
  }
}