
include forms.c3dg
include #subdivs
include #geometry
startshape dd

include empty TAB

void{}
MACRO ang_ i/n*PI*2

dd {
  *{{n=5}} (n)*{{i=i+1}} void{x trow(TAB, cos(ang_)*.5, sin(ang_)*.5)}
  _5_5t{ PUSH twoTri_ _4_4t _3_3r _4_4t _3_3r 
    { border=.1;
    x1=tget(TAB, 1, 1); y1=tget(TAB, 1, 2);
    x2=tget(TAB, 2, 1); y2=tget(TAB, 2, 2);
    x3=tget(TAB, 3, 1); y3=tget(TAB, 3, 2);
    x4=tget(TAB, 4, 1); y4=tget(TAB, 4, 2);
    x5=tget(TAB, 5, 1); y5=tget(TAB, 5, 2);
  }}


}


tto{
TRI{L .5/o} TRI{rz 20{borde=1} }
}

twoTri_{
/*  *{{b1=1-border}}
  TRI{L 1
    { x1=x1*b1+(x2+x3)*border/2; y1=y1*b1+(y2+y3)*border/2;
      x2=x2*b1+(x1+x3)*border/2; y2=y2*b1+(y1+y3)*border/2;
      x3=x3*b1+(x1+x2)*border/2; y3=y3*b1+(y1+y2)*border/2;
    }}
  TRI{L -1} */
  *{{width=border/100}} {
    LINE2{{}}
    LINE2{{x2=x3;y2=y3;}}
    LINE2{{x1=x3;y1=y3}}
  }
}