fov {z -3 y 1 x 2 lookat(0,-.3,0)} 
bg{R .05}

DEF MAXITER 6
MACRO SUBDIV min(5,MAXITER-ITER+1)
DEF SUBSZ .5
DEF REACH .6
DEF SUBSZ2 .4
DEF REACH2 .6


light {AMBIENT s .2}
light {PHONG specular 30 alpha 50 s 1.7 {RGB 1 1 1}
  point(
    -1,0, -2
  )
}


scene{
  subcross{ s 1.6}
}
subcross{
  drawsubcross{}
  if (ITER < MAXITER - 1) {
    4*{rz 90}
      sub_{x REACH rz 15 s SUBSZ PUSH subcross2}
    2*{rx 180}
      sub_{z -REACH rx 15 s SUBSZ PUSH subcross2}
  }
}


subcross2{
  drawsubcross{}
  if (ITER < MAXITER - 1) {
    4*{rz 90}
      sub_{x REACH2 rz 15 s SUBSZ2 PUSH subcross}
    2*{rx 180}
      sub_{z -REACH2 rx 15 s SUBSZ2 PUSH subcross}
  }
}

sub_ {
  POP{
    DEF{ITER=ITER+1}}
}

drawsubcross{
  4*{rz 90} subsqu{y .5 rx 90 DEF{SSQ=SUBDIV}}
  2*{rx 180} subsqu{z -.5 DEF{SSQ=SUBDIV}}
}

subsqu{subsqu_{ rz (x*100)
  RGB #001010 
  H pow(abs(sin(x*100+y*2.5)),subdiv+3.5)*60}}
subsqu_{
  if (SSQ=0){5*{L .2 S -.17 s 1.1 .6 1}CIRCLE{}}
  if (SSQ > 0) {
    2*{x .5}2*{y .5}subsqu{x -.25 y -.25 s .5 DEF{SSQ=SSQ-1}}
  }
}
