bg { L .1 }
fov { z -2 y 0 x -2 lookat(30,0,30) }

DEF MAXITER 6
DEF YS .5
DEF YD .217

light {AMBIENT s .5}
light {PHONG specular 30 alpha 30 s 2 {RGB 1 1 1}
  point(
    -23,2,0
  )
}


scene {
  8*{ x 1 }
  8*{ z 1  }
    subpyramid{}
}

subpyramid {
  drawsubpyramid{}
  subpyramid_ { y YD s YS}
  4*{ry 90 DEF{ALTER=ALTER+1}} subpyramid_ { y -YD z -.25 x -.25 s YS}
}
subpyramid_{
  if (ITER < MAXITER - 1) {
    subpyramid{DEF{ITER=ITER+1; ALTER=0}}
  }
}

drawsubpyramid { 
  if (ITER = MAXITER - 1 || ITER = MAXITER - 1 - (1-hipas(ALTER,1))) {
    4*{ry 90}
    {
      TRIANGLE{ z - 1/4 rx -30 L .5}
      TRIANGLE{ z - 1/4 rx -30 s .9 L 1}
    }
  }
}