bg { L .1 }
//fov { z -1.25 x -1.25 lookat(0,0,0) y -.425}
fov { z -2.5 lookat (0,0,0) }

DEF MAXITER 6
DEF YS .5
DEF YD .217

light {AMBIENT s .25}
light {PHONG specular 20 alpha 500 s 3 {RGB 1 1 1}
  point(
    0,0, -1
  )
}

scene {
  4*{rz 90} { subpyramid { y -.4 rx -25} }
}

subpyramid {
  drawsubpyramid{
     DEF {  ambient = .3;
            diffuse = .3; }
  }
  subpyramid_ { y YD s YS}
  4*{ry 90 DEF{ALTER=ALTER+1}} subpyramid_ { y -YD z -.25 x -.25 s YS}
}
subpyramid_{
  if (ITER < MAXITER - 1) {
    subpyramid{DEF{ITER=ITER+1; ALTER=0}}
  }
}

drawsubpyramid { 
  if (ITER = MAXITER - 1 || ITER = MAXITER - 1 - (1-hipas(ALTER,1))) {
    4*{ry 90}
    {
      TRIANGLE{ z - 1/4 rx -30 L 1}
    }
  }
}