include "/home/paavoto/konte/svg/idea.png" finflag_img
fov { z -2 }
rule wrap {
    draw_img
    {
        DEF
        {
            img0 = finflag_img;
            iw = imgwidth(im0);
            ih = imgheight(im0);
            pixsize = (1/imgwidth(im0));
        }
    }
}
rule draw_img {
    (iw) * { DEF {u=u+1} }
        (ih) * { DEF {v=v+1} }
          if (imgblue(img0,u,v) < 0.7) {
          if (u%4=0) {
            i_pxl
            {
                x -.5 y (.5*ih/iw)
                ry (sin(v*7+u*100)*3)
                s pixsize x u y -v
                
                RGB imgred(img0,u,v) imggreen(img0,u,v) imgblue(img0,u,v)
                L (-abs(tan(u*v)*.120)/3)
            }
          }
          }
}
//rule i_pxl { i_pxl { x 1 } }
//rule i_pxl { i_pxl { rz 77 } }
rule i_pxl { CIRCLE { s 1.5 L -.2 } SQUARE { s .9 z -.1} }
