DEF full 1

grid {
  *{{n=600} x -.5 y -.5 
    {iw=imgwidth(noise);ih=imgheight(noise);}
    {iw2=imgwidth(noise2);ih2=imgheight(noise2);}
    }
  *{s 1/n}
  (n*full)*{{v=v+1}} (n*full)*{{u=u+1}} 
  *{x v y u}
  *{
      z (abs(cos(x*PI)))*30
      ry sin(u*.0001+rndf()) 
      z -100
      }
  {
    CIRCLE{ L 1 s 2.5 sy .15}
  }
}
fov {z -.9 }
include 
//"/home/paavo/konte/gram/monochrome-work/moondance-B-seq/b300.png" noise
//"/home/paavo/konte/gram/monochrome-work/2017-01-11-00-40-symm-fuzz-vid-G-C-AGB.png" noise
//"/home/paavo/konte/gram/color-work/2016-10-13-21-50-vangogh-mixing-rndcol-hyp-det-AAQ.png" noise
"../color-work/disk-E-z-B-AAR-2018-08-19-22-15.png" noise
include
//"/home/paavo/konte/gram/color-work/symm-fuzz-vid/2017-01-11-00-13-symm-fuzz-vid-G-AEY.png" noise2
"../color-work/smoke-order-wave-det-2B-AAA-2018-08-25-09-47.png" noise2

bg{B 0}
DEF CLUST .00085
DEF BX 200
MACRO TWIST sin(v*.01+u*.01)*.1+sin(v*.017+u*.013)*.02
MACRO SPx (BX+u+cos(TWIST)*BX) / n*iw%iw
MACRO SPy (BX+v+sin(TWIST)*BX) / n*ih%ih
MACRO S2x (BX+u+cos(TWIST)*BX) / n*iw2%iw2
MACRO S2y (BX+v+sin(TWIST)*BX) / n*ih2%ih2

MACRO lightR 1+sin(u**2*.009+v**2*.01)*.5
MACRO lightG 1+sin(u**2*.01+v**2*.01)*.5
MACRO ir  imgred(noise, SPx, SPy)
MACRO ig  imggreen(noise, SPx, SPy)
MACRO ib  imgblue(noise, SPx, SPy)
MACRO ir2 imgred(noise2, S2x, S2y)
MACRO ig2 imggreen(noise2, S2x, S2y)
MACRO ib2 imgblue(noise2, S2x, S2y)


DEF G1 135
DEF GRID 1
DEF G2 .99
DEF G3 25
DEF g3m .3
system Perlin2 worlin init(G1, G1, 2)
system Worley2 worley init(20850, 1)
system Perlin2 perl2 init(G3, G3)
MACRO noish abs(sysread(worley, (x+.5)*GRID, (y+.5)*GRID, 2))*3
  + abs(sysread(worley, (x+.5)*G2, (y+.5)*G2, 3))*3
  * sysread(perl2, x*G3*g3m,sin (y*2.9)*G3*g3m)*3
  * abs(sysread(worlin, x*G1, sin(y**1*20)*G1))**.1
MACRO marble (-.25 + 8*abs(sin( (y*.03 + 1.5*abs(noish)**.75 / 2 * 1) * 3) ) ) / 2


light {AMBIENT s 0}
light {PHONG specular 1 alpha 10 
  s 600
  {RGB 2*ir*(ir2+ib2) 2*ig*(ig2+ir2) 2*ib*(ib2+ig2)}
  point(
    x,
    y, 
    -.1
  )
}
