
MACRO UUT (t0+floor(U*SSp)*Sfr)
MACRO SPRINGrndx .5 * cos(sqrt((1+sin(UUT*SK)*.5+sin(wob2f*UUT*SK)*.5)*k/m) * UUT - tan(c2/c1)) * cos(UUT)
MACRO SPRINGrndy .5 * cos(sqrt((1+sin(UUT*SK)*.5+sin(wob2f*UUT*SK)*.5)*k/m) * UUT - tan(c2/c1)) * sin(UUT)

MACRO GROOT floor(sqrt((X+X0)**2+Y**2)*12)%3

bar {

*{{ c1= .5; c2 = 2.62; m=1; k = 1;SK=.000001;t0=200;SSp=403550;Sfr=.00235;wob2f=18.111}}
600000*{{U=rndf()}} *{{X=SPRINGrndx; Y=SPRINGrndy; X0=.05}}
  if (GROOT = 1) { CIRCLE{ x X y Y s .001} }

*{{ c1= .5; c2 = 22.62; m=1; k = 1;SK=.000001;t0=200;SSp=403550;Sfr=.00135;wob2f=18.111}}
400000*{{U=rndf()}} *{{X=SPRINGrndx; Y=SPRINGrndy}}
  if (GROOT = 0) { CIRCLE{ x X y Y s .001} }

*{{ c1= .5; c2 = 22.62; m=1; k = 1;SK=.000001;t0=20;SSp=403550;Sfr=.00135;wob2f=18.111}}
400000*{{U=rndf()}} *{{X=SPRINGrndx; Y=SPRINGrndy}}
  if (GROOT = 2) { CIRCLE{ x X y Y s .001} }

}


