model{order STREAM}
MACRO UUT (t0+floor(U*SSp)*Sfr)
MACRO SPRINGrndx .5 * cos(sqrt((1+sin(UUT*SK)*.5+sin(wob2f*UUT*SK)*.5)*k/m) * UUT - tan(c2/c1)) * cos(UUT)
MACRO SPRINGrndy .5 * cos(sqrt((1+sin(UUT*SK)*.5+sin(wob2f*UUT*SK)*.5)*k/m) * UUT - tan(c2/c1)) * sin(UUT)
 
MACRO GROOT floor(sqrt((X*-(Y-YDISPL))**2+(Y*(X-XDISPL))**2)*16)%2

baz { bar{{
  XDISPL=rndf()**2*3;
  YDISPL=rndf()*3
  C20=1 + rndf()*30;
  C21=1 + rndf()*30;
  }}
}
bar {

*{{ c1= .5; c2 = C20; m=1; k = 1;
  SK=.000001;t0=200;SSp=403550;Sfr=.00235;wob2f=18.111}}
600000*{{U=rndf()}} *{{X=SPRINGrndx; Y=SPRINGrndy}}
  if (GROOT = 1) { CIRCLE{ x X y Y s .001} }

*{{ c1= .5; c2 = C21; m=1; k = 1;
  SK=.000001;t0=200;SSp=403550;Sfr=.00135;wob2f=18.111}}
400000*{{U=rndf()}} *{{X=SPRINGrndx; Y=SPRINGrndy}}
  if (GROOT != 1) { CIRCLE{ x X y Y s .001} }

}


