//model{order STREAM}
MACRO UUT (t0+floor(U*SSp)*Sfr)
MACRO SPRINGrndx .5 * cos(sqrt((1+sin(UUT*SK)*.5+sin(wob2f*UUT*SK)*.5)*k/m) * UUT - tan(c2/c1)) * cos(UUT)
MACRO SPRINGrndy .5 * cos(sqrt((1+sin(UUT*SK)*.5+sin(wob2f*UUT*SK)*.5)*k/m) * UUT - tan(c2/c1)) * sin(UUT)

 
MACRO GROOT floor(sin(sqrt((X*-(Y-YDISPL))**2+(Y*(X-XDISPL))**2)*FUZZF)*16)%2

baz { bar{{
  XDISPL=rndf()**2*3;
  YDISPL=rndf()*3
  C20=1 + rndf()*30;
  C21=1 + rndf()*30;
  FUZZF=.1+rndf()*5;
  }}
}
bar {

*{{ c1= .5; c2 = C20; m=1; k = 1;
  SK=.000001;t0=200;SSp=403550;Sfr=.00335;wob2f=18.111}}
400000*{{U=rndf()}} *{{X=SPRINGrndx; Y=SPRINGrndy}}
  if ((Y+X*X*.3+1)*7 % 2 < 1) { CIRCLE{ x X y Y s .001 z .1 shading ding col0 -Y*2}}

*{{ c1= .5; c2 = C20; m=1; k = 1;
  SK=.000001;t0=200;SSp=403550;Sfr=.00235;wob2f=18.111}}
600000*{{U=rndf()}} *{{X=SPRINGrndx; Y=SPRINGrndy}}
  if (GROOT = 1) { CIRCLE{ x X y Y s .001} }

*{{ c1= .5; c2 = C21; m=1; k = 1;
  SK=.000001;t0=200;SSp=403550;Sfr=.00135;wob2f=18.111}}
400000*{{U=rndf()}} *{{X=SPRINGrndx; Y=SPRINGrndy}}
  if (GROOT != 1) { CIRCLE{ x X y Y s .001 z (floor(-Y)+1)} }

}

shading ding {
    point(0.0) { A 1
        RGB .3 0 .15 }
    point(0.25) { A 1
        RGB 1.0 1.0 1.0 }
    point(1.0) { A 1
        RGB 0.8 0.6 0 }
}

