MACRO RNDNEG (-1+2*irndf(2))
MACRO SIGRND rndf()*RNDNEG
DEF SCALE .0025
MACRO DEP 250
MACRO DIM 2.85
DEF RETRY 1

DEF STEP SCALE*1.1
bg { L -1 }

fov {z -.5 lookat(0, 0, 2)}

bar{ //3*{rz 120 {mesh=mesh+1}}
  *{ RGB 0.9 0.7 0.0}
  8*{ {IT=IT+1;}} *{S -.7*rndf()}
  *{{nx = cos(rndf()*IT*PI/4*3)*.35*.5; ny = sin(IT*PI/4)*.35*.5}}
    foo{{D=0;DIR=PI/2;
      nx=nx-0;
      ox=nx;oy=ny;oz=nz;
    }}
}

foo {
  *{{nb=nearby(nx, ny, nz, SCALE)}}
  {
    if (nb = 0 and D < DEP) {
       CIRCLE{x nx y ny z nz R .2 B .4 s SCALE*.5 A -1}
       FOO{
         L 0
       }
       (RETRY)*{}
	  (1+DIM*(1+IT/1.6)*abs(sin(D/32)**8) )*
	      {{DIR=(DIR-39*PI/DIM**4.5)}}
	  *{{
	      ox=nx; oy=ny; oz=nz;
	      ny = ny+sin(DIR)*STEP+SIGRND*SCALE*0;
	      nx = nx+cos(DIR)*STEP+SIGRND*SCALE*0;
	      nz = nz
	  }}
	  *{{nb=nearby(nx, ny, nz, SCALE/2)}}
	  {
	    if (nb = 0 and D < DEP
	      and abs(nx) < .4 and abs(ny) < .4
	    ) {
	      foo { {D=D+1; 
	        DIR=DIR+sin(sin(DIR*0.5)**3*3+D/180*(1+rndf()*.1))*.08}}
	     }
	  }
    }
  }
}
//foo {foo{{DIR=DIR+PI/4*SIGRND}}}

MACRO LW 1/(5)
MACRO ANX SCALE*LW*cos(DIR-PI/2)
MACRO ANY SCALE*LW*sin(DIR-PI/2)
MACRO ANZ SCALE*LW
bg { RGB 0.04 0.25 0.15 }
FOO {
  FOO_{ x ox y oy z oz L 1 S -1 x -.0007*rndf() {NBEXCL=1} lr -1}
  FOO_{ x ox y oy z oz L -1 S -1 y  .001 x .002*rndf()**.3 {NBEXCL=1} lr -1}
  10*{{NBEXCL=1} L -1 R 1 lr -2}
    CIRCLE{x ox y oy s .002*rndf() y -300 y -pareto(1,3,100)*.5  H -irndf(280) S -1*rndf()**.25}
  FOO_{ x ox y oy z oz} 
}
path FOO_ {
  moveto(-ANX,-ANY,-ANZ)
  lineto(-ox+nx-ANX,-oy+ny-ANY,-oz+nz-ANZ)
  lineto(-ox+nx+ANX,-oy+ny+ANY,-oz+nz+ANZ)
  lineto(ANX,ANY,ANZ)
  close
}


include #geometry


light {AMBIENT s .25}
light {PHONG specular 10 alpha 10 s 2.5 {RGB 1 1 1}
  point(
    0,1,-1
  )
}
