MACRO RNDNEG (-1+2*irndf(2))
MACRO SIGRND rndf()*RNDNEG
//DEF SCALE .004
MACRO DEP 500
DEF DIM 5
DEF RETRY 3
MACRO STEP SCALE*1.1
bg { L 1 }

fov {z -.2 lookat(0, 0, 0)}

baz{
  bar{R .4 {SCALE=.004} PUSH FOO}
  bar{B .15 A -.7 {SCALE=.012; nz=.1; W=.005} PUSH Cs01 }
  bar{G 1 A -.6 {SCALE=.002; nz=.2; W=.001} PUSH Cs01}
}
bar{ //3*{rz 120 {mesh=mesh+1}}
  8*{ 
      {
      VX = SIGRND*.2; VY = SIGRND*.2;
  }}
    *{{
    k = rndf()*7;
    nx = VX;
    ny = VY;}}
    foo{{D=DEP;DIR=PI/2;
      nx=nx-0;
      ox=nx;oy=ny;oz=nz;
  }}
}

MACRO VOID 0

foo {
  *{{nb=nearby(nx, ny, nz, SCALE + VOID)}}
  {
    if (nb = 0 and D > 0) {
       CIRCLE{x nx y ny z nz R .2 B .4 s SCALE*.5 A -1}
       popper{
         L 0
       }
       (RETRY)*{}*{{dim=3+(nx**2+ny**2)**2*5000}}
	  (dim)*{{DIR=DIR*(nx**2*3+ny**2*5)%90+sin(nx*.2)*45+cos(ny*2)*45}}
	  *{{
	      ox=nx; oy=ny; oz=nz;
	      ny = ny+sin(DIR)*STEP+SIGRND*SCALE*.1;
	      nx = nx+cos(DIR)*STEP+SIGRND*SCALE*.1;
	      nz = nz
	  }}
	  *{{nb=nearby(nx, ny, nz, SCALE/2 + VOID)}}
	  {
	    if (nb = 0 and D > 0
	      and nx > -.2 and ny > -.2
	      and nx < .2 and ny < .2
	    ) {
	      foo { {D=D-1}}
	     }
	  }
    }
  }
}
foo {foo{{DIR=DIR+PI/4*SIGRND}}}
popper{POP{}}

DEF WD 4
MACRO sc_ 1/(1-nz)
MACRO ANX SCALE/WD*cos(DIR-PI/2) *sc_
MACRO ANY SCALE/WD*sin(DIR-PI/2) *sc_
MACRO ANZ SCALE/WD
MACRO OX ox *sc_
MACRO OY oy *sc_
MACRO NX nx *sc_
MACRO NY ny *sc_

FOO {
  FOO_{ x OX y OY z oz} 
}
path FOO_ {
  moveto(-ANX,-ANY,-ANZ)
  lineto(-OX+NX-ANX,-OY+NY-ANY,-OZ+NZ-ANZ)
  lineto(-OX+NX+ANX,-OY+NY+ANY,-OZ+NZ+ANZ)
  lineto(ANX,ANY,ANZ)
  close
}

Cs01 { 
  *{{N=10}}
  *{{
      X=OX; XS=(NX-OX)/N; 
      Y=OY; YS=(NY-OY)/N;
      Z=oz; ZS=(nz-oz)/N;
  }}
  (N)*{{X=X+XS; Y=Y+YS; Z=Z+ZS}}
  CIRCLE{x X y Y z Z s W}
}


include #geometry


light {AMBIENT s .25}
light {PHONG specular 10 alpha 10 s 3.5 {RGB 1 1 1}
  point(
    0,1,-1
  )
}
