MACRO RNDNEG (-1+2*irndf(2))
MACRO SIGRND rndf()*RNDNEG
DEF SCALE .0025
MACRO DEP 2000//2000+irndf(2000)
DEF DIM 12
DEF RETRY 1

DEF STEP SCALE*1.1
bg { L 1 }

fov {z -.8 lookat(0, 0, 0)}

bar{ //3*{rz 120 {mesh=mesh+1}}
  1*{{nx=nx+.5}}
  foo{{D=DEP;DIR=PI/2;
      nx=nx-.25;
      ox=-.25;oy=0;oz=0;
  }}
}

foo {
  *{{nb=nearby(nx, ny, nz, SCALE)}}
  {
    if (nb = 0 and D > 0) {
       CIRCLE{x nx y ny z nz R .2 B .4 s SCALE*.1 A -1}
       FOO{
         L 0
       }
       (RETRY)*{}
	  (DIM)*{{DIR=DIR+2*PI/DIM}}
	  *{{
	      ox=nx; oy=ny; oz=nz;
	      ny = ny+sin(DIR)*STEP+SIGRND*SCALE*.1;
	      nx = nx+cos(DIR)*STEP+SIGRND*SCALE*.1;
	      nz = nz
	  }}
	  *{{nb=nearby(nx, ny, nz, SCALE/2)}}
	  {
	    if (nb = 0 and D > 0
	      and nx**2+ny**2+nz**2 < .12
	      and nx**2+ny**2+nz**2 > .02
	    ) {
	      foo { {D=D-1}}
	     }
	  }
    }
  }
}
foo {foo{{DIR=DIR+PI/4*SIGRND}}}
//foo .05 { foo{} foo{x -1 rz 80 {mesh=irnd(10000000)} } }
//foo .05 { foo{} foo{x 1 rz -80 {mesh=irnd(10000000)} } }
//foo { foo{flipy 0} }

MACRO ANX SCALE/15*cos(DIR-PI/2)
MACRO ANY SCALE/15*sin(DIR-PI/2)
MACRO ANZ SCALE/15
path FOO {
  moveto(ox-ANX,oy-ANY,oz-ANZ)
  lineto(nx-ANX,ny-ANY,nz-ANZ)
  lineto(nx+ANX,ny+ANY,nz+ANZ)
  lineto(ox+ANX,oy+ANY,oz+ANZ)
  close
}


include #geometry


light {AMBIENT s .25}
light {PHONG specular 10 alpha 10 s 3.5 {RGB 1 1 1}
  point(
    0,1,-1
  )
}
