MACRO RNDNEG (-1+2*irndf(2))
MACRO SIGRND rndf()*RNDNEG
DEF SCALE .0025
MACRO DEP 700
DEF DIM 5
DEF RETRY 3

DEF STEP SCALE*1.1
bg { L 1 }

fov {z -.2 lookat(0, 0, 0)}

bar{ //3*{rz 120 {mesh=mesh+1}}

  4000*{{X2=SIGRND*.2; Y2=SIGRND*.2; Z2=0}}
  *{{nb=nearby(X2, Y2, Z2, SCALE*10)}} {
    if (nb = 0) {
      *{x X2 y Y2 s SCALE} {
        CIRCLE{L 1}
        ball{layer 1 L .1 s 3}
      }
    }
  }
  *{R .3}
  200*{ H 120 {nz = nz + 0*SCALE*2; IT=IT+1;}}
  *{{nx = SIGRND*.2; ny= SIGRND*.2}}
    foo{{D=DEP;DIR=PI/2;
      nx=nx-0;
      ox=nx;oy=ny;oz=nz;
    }}
}

include #recursions

ball {
  if (nearby(X2, Y2, Z2, SCALE*2) > 1) {
      6*{s .8 {IT=IT+1}} CIRCLE{L -L+(IT%2)}
  }
}


foo {
  *{{nb=nearby(nx, ny, nz, SCALE)}}
  {
    if (nb = 0 and D > 0) {
       CIRCLE{x nx y ny z nz R .2 B .4 s SCALE*.5 A -1}
       FOO{
         L 0
       }
       (RETRY)*{}
       (RETRY)*{}*{{dim=3+(nx**2+ny**2)**2*5000}}
	  (dim)*{{DIR=DIR*(nx**2+ny**2)*1+2*PI/(dim*2)}}
	  *{{
	      ox=nx; oy=ny; oz=nz;
	      ny = ny+sin(DIR)*STEP;
	      nx = nx+cos(DIR)*STEP;
	      nz = nz
	  }}
	  *{{nb=nearby(nx, ny, nz, SCALE/2)}}
	  {
	    if (nb = 0 and D > 0
	      and nx > -.2 and ny > -.2
	      and nx < .2 and ny < .2
	    ) {
	      foo { {D=D-1}}
	     }
	  }
    }
  }
}
foo {foo{{DIR=DIR+PI/4*SIGRND}}}

DEF LW 1/6
MACRO ANX SCALE*LW*cos(DIR-PI/2)
MACRO ANY SCALE*LW*sin(DIR-PI/2)
MACRO ANZ SCALE*LW
FOO {
  FOO_{ x ox y oy z oz} 
}
path FOO_ {
  moveto(-ANX,-ANY,-ANZ)
  lineto(-ox+nx-ANX,-oy+ny-ANY,-oz+nz-ANZ)
  lineto(-ox+nx+ANX,-oy+ny+ANY,-oz+nz+ANZ)
  lineto(ANX,ANY,ANZ)
  close
}


include #geometry


light {AMBIENT s .25}
light {PHONG specular 10 alpha 10 s 3.5 {RGB 1 1 1}
  point(
    0,1,-1
  )
}
