MACRO RNDNEG (-1+2*irndf(2))
MACRO SIGRND rndf()*RNDNEG
DEF SCALE .0025
MACRO DEP 700
DEF DIM 15
DEF RETRY 1
DEF CSCALE SCALE*16
DEF FR .2
DEF HROWS 7

DEF STEP SCALE*1.1
bg { L 1 }

fov {z -.2 lookat(0, 0, 0)}

bar{ //3*{rz 120 {mesh=mesh+1}}
  *{{X2 = -FR; Y2=-FR}}
  (HROWS)*{{X2=X2+FR/(HROWS-1)*2}}
  (HROWS)*{{Y2=Y2+FR/(HROWS-1)*2}}
    3*{}
    CIRCLE{x X2 y Y2 s CSCALE*.5 
      x (rndf()-.5)*10 y (rndf()-.5)*10 
      L 1 layer -1}
  
  *{R .3 {nz=0}}
  20*{ H 120 {nz = nz + 0*SCALE*2; IT=IT+1;}}
  *{{nx = SIGRND*.2; ny= SIGRND*.2}}
    foo{{D=DEP;DIR=PI/2;
      nx=nx-0;
      ox=nx;oy=ny;oz=nz;
    }}
}

foo {
  *{{nb=nearby(nx, ny, nz, SCALE)}}
  {
    if (nb = 0 and D > 0) {
       CIRCLE{x nx y ny z nz R .2 B .4 s SCALE*.5 A -1}
       FOO{
         L 0
       }
       (RETRY)*{}
	  (DIM/4)*{{DIR=(DIR+6*PI/DIM+sin((nx/.2+ny/.3)**5)*30)}}
	  *{{
	      ox=nx; oy=ny; oz=nz;
	      ny = ny+sin(DIR)*STEP;
	      nx = nx+cos(DIR)*STEP;
	      nz = nz
	  }}
	  *{{nb=mindist(nx, ny, nz, SCALE*2);
	     bdist=nbdist(nx,ny,nz,CSCALE, 1, layer=-1)}}
	  {
	    if (nb > SCALE/2 
	      and bdist > SCALE/2
	      and D > 0
	      and nx > -FR and ny > -FR
	      and nx < FR and ny < FR
	    ) {
	      foo { {D=D-1}}
	     }
	  }
    }
  }
}

DEF LW 1/6
MACRO ANX SCALE*LW*cos(DIR-PI/2)
MACRO ANY SCALE*LW*sin(DIR-PI/2)
MACRO ANZ SCALE*LW
FOO {
  FOO_{ x ox y oy z oz} 
}
path FOO_ {
  moveto(-ANX,-ANY,-ANZ)
  lineto(-ox+nx-ANX,-oy+ny-ANY,-oz+nz-ANZ)
  lineto(-ox+nx+ANX,-oy+ny+ANY,-oz+nz+ANZ)
  lineto(ANX,ANY,ANZ)
  close
}


include #geometry


light {AMBIENT s .25}
light {PHONG specular 10 alpha 10 s 3.5 {RGB 1 1 1}
  point(
    0,1,-1
  )
}
