MACRO RNDNEG (-1+2*irndf(2))
MACRO SIGRND rndf()*RNDNEG
DEF SCALE .0025
MACRO DEP 1200
DEF DIM 5
DEF RETRY 1
DEF w 0.4

include 
  //C: "http://doc.qt.io/qt-5/images/ConicalGradient_gradient2.png"
  //"http://0.tqn.com/d/forestry/1/L/Z/8/1/103545157.jpg"
  "http://chenxing.tjcsabah.com/wp-content/uploads/2014/06/holy-spirit-dove-pvagza1t1.jpg"
  hmap
  
DEF STEP SCALE*1.1
bg { L 1 }

fov {z -.2 lookat(0, 0, 0)}

bar{ //3*{rz 120 {mesh=mesh+1}}
  *{R .4} // {iw=imgwidth(hmap); ih=imgheight(hmap); }}
  10*{ 
      {nz = nz + 0*SCALE*2; 
      VX = SIGRND*.2; VY = SIGRND*.2;
  }}
    *{{
    k = rndf()*7;
    nx = VX;
    ny = VY;}}
    foo{{D=DEP;DIR=PI/2;
      nx=nx-0;
      ox=nx;oy=ny;oz=nz;
  }}
}

MACRO VOID 0

foo {
  *{{nb=nearby(nx, ny, nz, SCALE + VOID)}}
  {
    if (nb = 0 and D > 0) {
       CIRCLE{x nx y ny 
           z nz
           R .2 B .4 
           s SCALE*.5 A -1}
       FOO{
         L 0
       }
       *{{IX=floor(imgwidth(hmap)/w*(nx+w/2)); 
          IY=floor(imgheight(hmap)/w*(ny+w/2)); }}
       *{{val=imggreen(hmap,IX,IY)}}
       (RETRY)*{}*{{dim=3+(abs(nx+ny))*100}}
	  (dim)*{{IT=IT+1}}*{{DIR=(IT*.5+val)*PI/dim}}
	  *{{
	      ox=nx; oy=ny; oz=nz;
	      ny = ny+sin(DIR)*(STEP*(2.5-val));
	      nx = nx+cos(DIR)*(STEP*(2.5-val));
	      nz = nz
	  }}
	  *{{nb=nearby(nx, ny, nz, SCALE/2 + VOID)}}
	  {
	    if (nb = 0 and D > 0
	      and nx > -w/2 and ny > -w/2
	      and nx < w/2 and ny < w/2
	    ) {
	      foo { {D=D-1}}
	     }
	  }
    }
  }
}


DEF WD 4
MACRO ANX SCALE/WD*cos(DIR-PI/2)
MACRO ANY SCALE/WD*sin(DIR-PI/2)
MACRO ANZ SCALE/WD
FOO {
  FOO_{ x ox y oy z oz} 
}
path FOO_ {
  moveto(-ANX,-ANY,-ANZ)
  lineto(-ox+nx-ANX,-oy+ny-ANY,-oz+nz-ANZ)
  lineto(-ox+nx+ANX,-oy+ny+ANY,-oz+nz+ANZ)
  lineto(ANX,ANY,ANZ)
  close
}


include #geometry


light {AMBIENT s .25}
light {PHONG specular 10 alpha 10 s 3.5 {RGB 1 1 1}
  point(
    0,1,-1
  )
}
