system Triangulation tri init(2)
system Triangulation trj init(2)
system Triangulation trk init(2)

//DEF n 10
MACRO F rndf()*.1 -.05//rndnme(10,2,1)*.1-.05
MACRO rrad rndf()*PI*2
//bg{L -1}

trix{
  *{{
H11=3+rndf()*20;
H12=3+rndf()*20;
H21=2;
H22=3+rndf()*20;
H31=3+rndf()*20;
H32=3+rndf()*20;
  }}
  *{{n=400}} (n)*{{a=i/n*PI*4;r=abs(sin(i/10))**.5; i=i+1}}
  *{col0 syswrite(tri, cos(a*2)*.4*r, sin(a*2)*.45*r)
    +syswrite(trj, cos(i/H21)*.4*(i/n)**.5, sin(i/H21)*.4*(i/n)**.5)
    +syswrite(trk, cos(a)*.4*r, sin(a)*.45*r)}
    {
      if (i=n-1) { draw{{i=0}} }
    }
}

draw {
  *{ col0 syseval(tri)+syseval(trj)+syseval(trk) {n=sysread(trj, -1,0,0)}} 
  *{{width=max(.0001, min(.002, .1/n));}
    ry 0
  }
    {
    (n)*{{i=i+1; cc=rndf()}} {
      *{B .2 L -rndf()*.4 + y1*.8+rndf()*.15 L -.3
          {x1=sysread(tri, i, 0,0); y1=sysread(tri, i, 0,1);
          x2=sysread(tri, i, 1,0); y2=sysread(tri, i,1,1); 
          x3=sysread(tri, i, 2,0); y3=sysread(tri, i,2,1); }} {
            //NTRI{L lopas(y1*.5, 0) -.25 L -1}
            trirndf{{n=300+irndf(100);width=.002;} 
              A -.5 L (1-L)*.2+(-.5+cc)*(.5+.5*rndf()) lr 1 PUSH TRIANGLE}
          }
      /**{RGB 1.000 0.000 0.200 L i%3*.3 S -.3-rndf()*.3 A -.1-.6*(rndf()**2) 
          layer 0 z (rndf()*.015 )
          {x1=sysread(trj, i, 0,0); y1=sysread(trj, i, 0,1);
          x2=sysread(trj, i, 1,0); y2=sysread(trj, i,1,1); 
          x3=sysread(trj, i, 2,0); y3=sysread(trj, i,2,1); }} 
          NTRI{L lopas(y1, 0)}*/

            
      *{A 0} 3*{{v=v+1}} {
        *{R 1 H 360*i/n} //2*{y .003 L 1 S -.5}
        LINE2{  {
          x1=sysread(tri, i, v,0); y1=sysread(tri, i, v,1);
          x2=sysread(tri, i, (v+1)%3,0); y2=sysread(tri, i, (v+1)%3,1); }}
      }
    }
  }
}

path NTRI {
   moveto(x1,y1,0)
   lineto(x2,y2,0)
   lineto(x3,y3,0)
   close
}

trirndf{
 (n)*{}*{{a=rndnme(3,5,1);b=rndnme(3,5,1);}}
   pop{x (x1*(1-a) +x2*a)*(1-b) + x3*b
                y (y1*(1-a) + y2*a)*(1-b) + y3*b s width}
}

pop{POP{}}
include #geometry
void{}
