system Triangulation tri init(2)
system Triangulation trj init(2)
system Triangulation trk init(2)

//DEF n 10
MACRO F rndf()*.1 -.05//rndnme(10,2,1)*.1-.05

fov{z -.9}
trix{
  *{{
H11=3+rndf()*20;
H12=3+rndf()*20;
H21=2;
H22=3+rndf()*20;
H31=3+rndf()*20;
H32=3+rndf()*20;
  }}
  *{{n=600}} (n)*{col0 syswrite(tri, cos(i/H11)*.4, sin(i/H12)*.4)
    +syswrite(trj, cos(i/H21)*.4*(i/n)**.5, sin(i/H21)*.4*(i/n)**.5)
    +syswrite(trk, cos(i/H31+2.5)*.4, sin(i/H32)*.4)
      {i=i+1}} {
    if (i=n-1) { draw{{i=0}} }
  }
}

draw {
  *{ col0 syseval(tri)+syseval(trj)+syseval(trk) {n=sysread(trj, -1,0,0)}} 
  *{{width=max(.0001, min(.002, .2/n));}}
    {
    (n)*{{i=i+1}} {
      *{RGB 0.302 0.110 0.239 L rndf()*.55 z rndf()*.01
          {x1=sysread(trk, i, 0,0); y1=sysread(trk, i, 0,1);
          x2=sysread(trk, i, 1,0); y2=sysread(trk, i,1,1); 
          x3=sysread(trk, i, 2,0); y3=sysread(trk, i,2,1); }}
          NTRI{L lopas(y1, 0)}
      *{RGB 1.000 0.000 0.200 L i%3*.3 S -.3-rndf()*.3 A -.1-.6*(rndf()**2) 
          layer 0 z (rndf()*.015 )
          {x1=sysread(trj, i, 0,0); y1=sysread(trj, i, 0,1);
          x2=sysread(trj, i, 1,0); y2=sysread(trj, i,1,1); 
          x3=sysread(trj, i, 2,0); y3=sysread(trj, i,2,1); }} 
          NTRI{L lopas(y1, 0)}
            
      *{A 0} 3*{{v=v+1}} {
       //CIRCLE {x sysread(tri, i, v, 0) y sysread(tri, i, v, 1) s .002}
        /*LINE2{ RGB 0.478 0.388 0.773 A -.8 {
          x1=sysread(tri, i, v,0); y1=sysread(tri, i, v,1);
          x2=sysread(tri, i, (v+1)%3,0); y2=sysread(tri, i, (v+1)%3,1); }}*/
        LINE2{ RGB 0.118 1.000 1.000 L -.8 {
          x1=sysread(trj, i, v,0); y1=sysread(trj, i, v,1);
          x2=sysread(trj, i, (v+1)%3,0); y2=sysread(trj, i, (v+1)%3,1); }}
      }
    }
  }
}

path NTRI {
   moveto(x1,y1,0)
   lineto(x2,y2,0)
   lineto(x3,y3,0)
   close
}
include #geometry
void{}
