DEF GRID 3
system Perlin2 Perlin init(GRID, GRID)
system Perlin2 P2 init(1 ,1)
DEF N 1000
MACRO inner (sin(x1+XD)**2+(y1+YD)**2)*1.8

foo {
  *{{YD=(-.5); XD=rndf()}}
  (N)*{{x1=x1+1/N}}
  (N)*{{y1=y1+1/N}}
  CIRCLE{x -.5 + x1 y -.5+y1 s 2.25/N z rndf()*10
     L saw(sysread(Perlin, 
          sin(inner+sysread(P2, x1, y1*9)*.5)*GRID, 
          cos(inner+sysread(P2, x1, y1*9)*.3)*GRID)*2.5
        +
             sysread(Perlin, 
          sin(inner+sysread(P2, y1*9, x1)*.5)*GRID, 
          cos(inner+sysread(P2, y1*9, x1)*.3)*GRID)*2.5
        )**6
   }
}
