DEF MAXIT 5
fov {z -1.2 y .1 lookat(0,-.3,0)}

cantor3 {
  if(D3 = MAXIT) {
    cantor{{Z=Z}}
  }
  if(D3 < MAXIT) {
    *{{SZ=coalesce(SZ,1)/3; D3=D3+1}} {
      cantor3{{Z=Z-SZ}}
//      CIRCLE{x X z Z s SZ rx 90 }
      cantor3{{Z=Z+SZ}}
    }
  }
}
cantor {
  if(D = MAXIT) {
    200*{y .0025} *{x X z Z s SX} {
      SQUARE{rx 90 skewx 1000}
      if (rndf() < .01) {
        CIRCLE{R 1 s 2 z -.1}
      }
      if (rndf() < .1) {
        GBLUR{s 1 10 1 x sin((x*9)**2+(y*9)**2)*20} 
      }
      if (rndf() < .8) {
        RADTR{rz sin((y+x*17)*20)*45 
          z -.2
          x sin(x*20)
          s .4+sin(x*20)*.3 20 1 B 1 R .6}
      }
    }
    
  }
  if(D < MAXIT) {
    *{{SX=coalesce(SX,1)/3; D=D+1}} {
      cantor{{X=X-SX}}
//      CIRCLE{x X z Z s SX rx 90 }
      cantor{{X=X+SX}}
    }
  }
}

include #geometry
