DEF MAXIT 5
fov {z -1.2 y .1 lookat(0,-.3,0)}

cantor3 {
  if(D3 = MAXIT) {
    cantor{{Z=Z}}
  }
  if(D3 < MAXIT) {
    *{{SZ=coalesce(SZ,1)/3; D3=D3+1}} {
      cantor3{{Z=Z-SZ}}
//      CIRCLE{x X z Z s SZ rx 90 }
      cantor3{{Z=Z+SZ}}
    }
  }
}
cantor {
  if(D = MAXIT) {
    200*{y .0025} *{x X z Z s SX} {
      SQUARE{rx 80 skewx 1000}
      if (rndf() < .4) {
        RADBLUR32{
          z -.1
          A -.9 R .6}
      }
      if (rndf() < .4) {
        RADTR{rz sin((y+rndf()*.1)*20)*10 
          x rndf()*20-10
          s .2 20 1 B 1 R .6}
      }
    }
    
  }
  if(D < MAXIT) {
    *{{SX=coalesce(SX,1)/3; D=D+1}} {
      cantor{{X=X-SX}}
//      CIRCLE{x X z Z s SX rx 90 }
      cantor{{X=X+SX}}
    }
  }
}

include #geometry
