DEF ratio .3
DEF maxit 7

start {
  *{{
    x1=0; y1=H6YH*.5;
    x2=cos(RAD*(90+60*1))*H6YH; y2=sin(RAD*(90+60*1))*H6YH;
    x3=cos(RAD*(90+60*2))*H6YH; y3=sin(RAD*(90+60*2))*H6YH;
    x4=cos(RAD*(90+60*3))*H6YH; y4=sin(RAD*(90+60*3))*H6YH*.5;
    x5=cos(RAD*(90+60*4))*H6YH; y5=sin(RAD*(90+60*4))*H6YH;
    x6=cos(RAD*(90+60*5))*H6YH; y6=sin(RAD*(90+60*5))*H6YH;
    D=0; }}
  _6_6r{PUSH foo}
}
foo {
  *{{X=rndf(); width=.001;}} {
    if (D > 1 && (X < ratio || D >= maxit)) {
       draw{}
    }
    if (D < 2 || X >= ratio && D < maxit) {
      *{{c1=rndf();c2=rndf();c3=rndf();c4=rndf()}}
      *{{cx=(x1*c1+x2*c2+x3*c3+x4*c4)/(c1+c2+c3+c4);
         cy=(y1*c1+y2*c2+y3*c3+y4*c4)/(c1+c2+c3+c4); 
         D=D+1
       }} {
        foo{{
          x2=(x1*c1+x2*c2)/(c1+c2); y2=(y1*c1+y2*c2)/(c1+c2);
          x3=cx; y3=cy;
          x4=(x1*c1+x4*c4)/(c1+c4); y4=(y1*c1+y4*c4)/(c1+c4); }}
        foo{{
          x1=x2; y1=y2;
          x2=(x2*c2+x3*c3)/(c2+c3); y2=(y2*c2+y3*c3)/(c2+c3);
          x3=cx; y3=cy;
          x4=(x2*c2+x1*c1)/(c2+c1); y4=(y2*c2+y1*c1)/(c2+c1); }}
        foo{{
          x1=x3; y1=y3;
          x2=(x3*c3+x4*c4)/(c3+c4); y2=(y3*c3+y4*c4)/(c3+c4);
          x3=cx; y3=cy;
          x4=(x3*c3+x2*c2)/(c3+c2); y4=(y3*c3+y2*c2)/(c3+c2); }}
        foo{{
          x1=x4; y1=y4;
          x2=(x4*c4+x1*c1)/(c4+c1); y2=(y4*c4+y1*c1)/(c4+c1);
          x3=cx; y3=cy;
          x4=(x4*c4+x3*c3)/(c4+c3); y4=(y4*c4+y3*c3)/(c4+c3); }}  
      }
    }
  }
}

draw .1 {
  _4_3r.a { PUSH RECT }
}

draw .3 {
  _4_3r.a { PUSH RECT _4_3r.b }
}
draw .7 {
  LINE{}
  LINE{{x1=x2;y1=y2; x2=x3;y2=y3}}
  LINE{{x1=x3;y1=y3; x2=x4;y2=y4}}
  LINE{{x1=x4;y1=y4; x2=x1;y2=y1}}
}
draw .2 {
  RECT{}
}
draw .1 {
  RECT{L .9}
}

draw .01 {
  _4_4t { L .6 PUSH TRI ab1 _3_h3t }
}
ab1 { _6_6r { PUSH draw } }

include #geometry
include #subdivs
fov{z -1}