

background { RGB #202020 }
//model { maxshapes 30000000 order STREAM}
camera { }
rule do {
    *{rz 180}
    3* { rz 120 } 
    tower_top { s .25 y .75 L .5 d 7
      ry 45
    }
}
 


rule CUBE {
    face { x -.5 L .2 ry 90 }
    face { z -.5 L .5 }
    face { y .5 rx 90 }
    face { y -.5 rx 90 L -.3}
}

DEF SLIN (1-1/sqrt(2))/2
DEF PROTR .75
 
rule tower_top {
    CUBE { }
    tower_top { x -.5 s .75 x -(PROTR-.5) }
    tower_top { z -.5 s .75 z -(PROTR-.5) }
    tower_top { y -.5 s .75 y -(PROTR-.5) }
}

face {
    R4{{D=d+3} d -1 PUSH SQU11}
}

SQU11{SQUARE{s 1
  }
}
include #recursions
