DEF GRID 3
DEF GRID2 5.5
DEF GRID3 4.5
system Perlin2 Perlin init(GRID, GRID, SMOOTHSTEP)
system Perlin2 Perlinb init(GRID2, GRID2, 2)
system Perlin2 Perlinc init(GRID3, GRID3, 2)
DEF N 500


perlint{
  (GRID2)*{{i=i+1}} (GRID2)*{{j=j+1}} 
    void{z syswrite(Perlinb, i, j, rndf()*PI*2, (i-GRID2/2)**1, (j-GRID2/2)**1)}
  (GRID3)*{{i=i+1}} (GRID3)*{{j=j+1}} 
    void{z syswrite(Perlinc, i, j, rndf()*PI*2, (GRID3-i)**1, (GRID3-j)**1)}

  *{s .9}
  (N)*{{i=i+1}}
  (N)*{{j=j+1}}
  *{x -.5 y -.5 s 1/N x i y j}
  CIRCLE{ s 1.6
    z -rndf()*3
    rz irndf(5)
    sy 1+ (sysread(Perlin, sin((i-i/2)**2*.0002)*.5*(i+j)/N*GRID, (j+(i+100)*.3)/N*GRID)
      + sysread(Perlinb, (i+j*.4)/N*GRID2, j/N*GRID2)
      + sysread(Perlinc, (i+j*.1)/N*GRID3, (i+j)/N*GRID3)
      +.25)
    sx .1 sy 10
    L marble
  }
}


void{}

DEF G0 1
DEF G2 .9
DEF G3 8
DEF g3m 8
system Perlin2 worlin init(12, 12, 2)
system Worley2 worley init(48850, 2)
system Perlin2 perl2 init(G3, G3)
MACRO noise abs(sysread(worley, (x+.5)*G0, (y+.5)*G0, 2))*3
  + abs(sysread(worley, (x+.5)*G2, (y+.5)*G2, 3))*3
  * sysread(perl2, x*G3*g3m, (x**1+y**1)*G3*g3m)*3
MACRO marble (-.25 + 5*abs(sin( (y*.1 + 1.4*abs(noise)**.5 / 2 * 1) * 3) ) ) / 2
