DEF GRID 3
DEF GRID2 5.5
DEF GRID3 4.5
system Perlin2 Perlin init(GRID, GRID, SMOOTHSTEP)
system Perlin2 Perlinb init(GRID2, GRID2, 2)
system Perlin2 Perlinc init(GRID3, GRID3, 2)
DEF N 500


perlint{
  (GRID2)*{{i=i+1}} (GRID2)*{{j=j+1}} 
    void{z syswrite(Perlinb, i, j, rndf()*PI*2, (i-GRID2/2)**1, (j-GRID2/2)**1)}
  (GRID3)*{{i=i+1}} (GRID3)*{{j=j+1}} 
    void{z syswrite(Perlinc, i, j, rndf()*PI*2, (GRID3-i)**1, (GRID3-j)**1)}

  *{s .9}
  (N)*{{i=i+1}}
  (N)*{{j=j+1}}
  *{x -.5 y -.5 s 1/N x i y j s 1.6}
  CIRCLE {
    rz 180*(sysread(Perlin, sin((i-i/2)**2*.0002)*.5*(i+j)/N*GRID, (j+i*.3)/N*GRID)
      + sysread(Perlinb, (i+j*.4)/N*GRID2, j/N*GRID2)
      + sysread(Perlinc, (i+j*.1)/N*GRID3, (i+j)/N*GRID3)
      +.25)
    z -rndf()*3
    sx .1 sy 10
    L marble
  }
}

DEF G1 135
DEF G0 1
DEF G2 .99
DEF G3 25
DEF g3m .3
system Perlin2 worlin init(G1, G1, 2)
system Worley2 worley init(20850, 1)
system Perlin2 perl2 init(G3, G3)
MACRO noise abs(sysread(worley, (x+.5)*G0, (y+.5)*G0, 2))*3
  + abs(sysread(worley, (x+.5)*G2, (y+.5)*G2, 3))*3
  * sysread(perl2, x*G3*g3m,sin (y*2.9)*G3*g3m)*3
  * abs(sysread(worlin, x*G1, sin(y**1*20)*G1))**.1
MACRO marble (-.25 + 8*abs(sin( (y*.03 + 1.5*abs(noise)**.75 / 2 * 1) * 3) ) ) / 2


void{}
