MACRO srndf irndf(2)*2-1
MACRO bran rndf()-.5+x*0
fov{z -10 x 3 y 5}
bg{B 0}
include empty Grid
DEF N 50
DEF XN 150
dev {
  (N+1)*{{i=i+1;x1=-.5;y1=i/N*10;}} void { 
    col0 trow(Grid, 
      0,
      .09+sin(i/1000)*.01, 
      rndf()*.01, 
      x1,y1,
      x1,y1) } 
  (XN)*{{row=row+1}} {
    (N)*{{i=i+1}} draw {
         {x1=tget(Grid, i+1, 6); y1=tget(Grid, i+1, 7);
  	    x2=tget(Grid, i+1, 6+.01); y2=tget(Grid, i+1, 7);
  	    x3=tget(Grid, min(i+2, N), 6+.01); y3=tget(Grid, min(i+2, N), 7);
  	    x4=tget(Grid, min(i+2, N), 6); y4=tget(Grid, min(i+2, N), 7);
  	    }
    }
    (N)*{{i=i+1}} void {
      col0 tset(Grid, i+1, 6, tget(Grid, i+1, 4))
      col0 tset(Grid, i+1, 7, tget(Grid, i+1, 5))
      col0 tset(Grid, i+1, 4, tget(Grid, i+1, 4) 
        + .01*rndf()+.05+.02*rndf() *sin((i/10+row/20)))
      col0 tset(Grid, i+1, 5, 
        min(
          max(tget(Grid, max(i,1), 5),  
            tget(Grid, i+1, 5) + .08*rndf()*srndf),
          tget(Grid, i+2, 5)
        )
      )
    }
  }


}
draw {
  LINE2{{x2=x3;y2=y3;width=.004;} L 1}
  //CIRCLE{x x1 y y1 s .01 L 1}
  //RECT{{x2=(x2+x3)/2;y2=(y2+y3)/2; x4=(x4+x1)/2;y4=(y4+y1)/2;}}
}
void{}



include #geometry
