MACRO bran rndf()-.5+x*0
fov{z -10 x -2 y 5}
bg{B 0}
include empty Grid
DEF N 70
dev {
  (N)*{{i=i+1;x1=-.5;y1=i/N;}} void { 
    col0 trow(Grid, 
      0,
      .09+sin(i/1000)*.01, 
      rndf()*.01, 
      x1,y1,
      x1,y1) } 
  14h00*{{row=row+1}} {
    (N)*{{i=i+1}} draw {
         {x1=tget(Grid, i+1, 6); y1=tget(Grid, i+1, 7);
  	    x2=tget(Grid, i+1, 6); y2=tget(Grid, i+1, 5);
  	    x3=tget(Grid, i+1, 4); y3=tget(Grid, i+1, 5);
  	    x4=tget(Grid, i+1, 4); y4=tget(Grid, i+1, 7);
  	    }
    }
    (N)*{{i=i+1}} void {
      col0 tset(Grid, i+1, 6, tget(Grid, i+1, 4))
      col0 tset(Grid, i+1, 7, tget(Grid, i+1, 5))
      col0 tset(Grid, i+1, 4, tget(Grid, i+1, 4) 
        + cos(tget(Grid, i+1, 1))*tget(Grid, i+1, 2) )
      col0 tset(Grid, i+1, 5, tget(Grid, i+1, 5) 
        + sin(tget(Grid, i+1, 1))*tget(Grid, i+1, 2) )
      col0 tset(Grid, i+1, 1, tget(Grid, i+1, 1)+.3*sin(row*.037+i*.005))
      col0 tset(Grid, i+1, 2, tget(Grid, i+1, 2)+sin(row*.01)*.001)
    }
  }


}
draw {
  LINE{{x2=x3;y2=y3;width=.01;} L 1}
  //RECT{{x2=(x2+x3)/2;y2=(y2+y3)/2; x4=(x4+x1)/2;y4=(y4+y1)/2;}}
}
void{}



include #geometry
