foo {
  *{{border=.1} s .75}
  *{{x1=-.5;y1=-.5; x2=.5;y2=-.5; x3=.5;y3=.5; x4=-.5;y4=.5; }}
  _4_4t{ PUSH rr _3_3r _4_4t _3_3r }
}

rr { twoRect { L 1-rndf()**(sin((y1+x1)*80+.5)*6) }}
include #subdivs
include #geometry


twoRect{
  RECT{L -1}
  *{{b1=1-border}}
  RECT{
    { 
      x1=x1*b1+(x1+x2+x3+x4)*border/4; y1=y1*b1+(y1+y2+y3+y4)*border/4;
      x2=x2*b1+(x1+x2+x3+x4)*border/4; y2=y2*b1+(y1+y2+y3+y4)*border/4;
      x3=x3*b1+(x1+x2+x3+x4)*border/4; y3=y3*b1+(y1+y2+y3+y4)*border/4;
      x4=x4*b1+(x1+x2+x3+x4)*border/4; y4=y4*b1+(y1+y2+y3+y4)*border/4;
  }}
}


twoTri{
  TRI{}
  *{{b1=1-border}}
  TRI{B .2 A .5
    { x1=x1*b1+(x2+x3)*border/2; y1=y1*b1+(y2+y3)*border/2;
      x2=x2*b1+(x1+x3)*border/2; y2=y2*b1+(y1+y3)*border/2;
      x3=x3*b1+(x1+x2)*border/2; y3=y3*b1+(y1+y2)*border/2;
    }}
}