//fov{y 1 z -2 lookat(0,0,0)}
foo {
  *{{border=-.1} s .75}
  *{{x1=-.5;y1=-.5; x2=.5;y2=-.5; x3=.5;y3=.5; x4=-.5;y4=.5; }}
  _4_4r{ PUSH tt _4_4t _3_3r _4_4t _3_3r _4_4t A -.1}
}

DEF DD 2
trfm { POP{{
  x1 = cos(x1*PI*DD); z1 = sin(x1*PI*DD);
  x2 = cos(x2*PI*DD); z2 = sin(x2*PI*DD);
  x3 = cos(x3*PI*DD); z3 = sin(x3*PI*DD);
  x4 = cos(x4*PI*DD); z4 = sin(x4*PI*DD);
  }}
}
tt { twoTri { L 1-rndf()**(sin(((y1+100)*x1)*60+.5)*12)*.125 }}
rr { twoRect { L 1-rndf()**(sin((y1+x1)*80+.5)*6) }}
include #subdivs
include #geometry


twoRect{
  RECT{L -1}
  *{{b1=1-border}}
  RECT{
    { 
      x1=x1*b1+(x1+x2+x3+x4)*border/4; y1=y1*b1+(y1+y2+y3+y4)*border/4; z1=z1*b1+(z1+z2+z3+z4)*border/4;
      x2=x2*b1+(x1+x2+x3+x4)*border/4; y2=y2*b1+(y1+y2+y3+y4)*border/4; z2=z2*b1+(z1+z2+z3+z4)*border/4;
      x3=x3*b1+(x1+x2+x3+x4)*border/4; y3=y3*b1+(y1+y2+y3+y4)*border/4; z3=z3*b1+(z1+z2+z3+z4)*border/4;
      x4=x4*b1+(x1+x2+x3+x4)*border/4; y4=y4*b1+(y1+y2+y3+y4)*border/4; z4=z4*b1+(z1+z2+z3+z4)*border/4;
  }}
}


twoTri{
  TRI{L -1}
  *{{b1=1-border}}
  TRI{
    { x1=x1*b1+(x2+x3)*border/2; y1=y1*b1+(y2+y3)*border/2;
      x2=x2*b1+(x1+x3)*border/2; y2=y2*b1+(y1+y3)*border/2;
      x3=x3*b1+(x1+x2)*border/2; y3=y3*b1+(y1+y2)*border/2;
    }}
}
