
bg{L .1}
MACRO incr 2*PI/n
MACRO inc2 1/(n2)

scene {
  wheel{s .5 {n=48; n2=11} B 1 S -.8}
}
wheel {
  *{{a=incr}} (n)*{{a=a+incr; ax=a;}}
  *{{r=1; r_=1;}} (n2+1)*{{r=r-inc2; r_=r}}
  DIV {{x1=cos(a)*r;y1=sin(a)*r; x2=cos(a)*r_;y2=sin(a)*r_; 
         x3=cos(ax)*r_;y3=sin(ax)*r_; x4=cos(ax)*r;y4=sin(ax)*r; 
  }}
}

DEF DF .9
DIV {
/*  *{{x1=sin(x1*PI*DF*2)*x1;y1=cos(y1*PI*DF)*y1; 
     x2=sin(x2*PI*DF*2)*x2;y2=cos(y2*PI*DF)*y2;
     x3=sin(x3*PI*DF*2)*x3;y3=cos(y3*PI*DF)*y3; 
     x4=sin(x4*PI*DF*2)*x4;y4=cos(y4*PI*DF)*y4;}} */
  _4_8t{ PUSH z_twoTRI _3_3t _3_3t {r=.5}}
}

include #geometry
include #subdivs



z_twoTRI {
  *{{dw=.75}}
  *{{
    z1=-cos((dw*x1)**3+(dw*y1)**5)*1;
    z2=-cos((dw*x2)**3+(dw*y2)**5)*1;
    z3=-cos((dw*x3)**3+(dw*y3)**5)*1;
  }}
  twoTRI{}
}


TRI_{ *{{ xc=(x1+x2+x3)/3+.5; yc=(y1+y2+y3)/3+.5/iratio; }}
  TRI { R clr G clg B clb} }
RECT_{ *{{ xc=(x1+x2+x3+x4)/4+.5; yc=(y1+y2+y3+y4)/4+.5/iratio; }}
  RECT { R clr G clg B clb} }
HEXANGLE_ { *{{ xc=(x1+x2+x3+x4+x5+x6)/6+.5; yc=(y1+y2+y3+y4+y5+y6)/4+.5/iratio; }}
  HEXANGLE { R clr G clg B clb} }
oneHEX {
  HEXANGLE_{}
}
twoTRI {
    TRI_{A -.5 H 120 L -.6}
    *{{xc=(x1+x2+x3)/3; yc=(y1+y2+y3)/3; border=coalesce(border, .08);}}
    *{{ nr=1-border; }}
      TRI_{{
        x1=x1*nr+xc*border; x2=x2*nr+xc*border; x3=x3*nr+xc*border;
        y1=y1*nr+yc*border; y2=y2*nr+yc*border; y3=y3*nr+yc*border;
      }}
}
oneRECT {
    RECT_{ }
}
twoRECT {
    RECT_{A -.8}
    *{{xc=(x1+x2+x3+x4)/4; yc=(y1+y2+y3+y4)/4; border=coalesce(border, .01);}}
    *{{ nr=1-border; }}
      RECT_{{
        x1=x1*nr+xc*border; x2=x2*nr+xc*border; x3=x3*nr+xc*border; x4=x4*nr+xc*border;
        y1=y1*nr+yc*border; y2=y2*nr+yc*border; y3=y3*nr+yc*border; y4=y4*nr+yc*border; 
      }}
}
