foo {
  *{{N=13}}*{s .6/N}*{x -(N-1)/2 y -(N-1)/2}
  (N)*{x 1} 
  (N)*{y 1}
  filla{R rndf() s .9+rndf()*.1}
}

path filla {
    moveto(0.500, 0.500, 0.000)
    bend(0.500, 0.500, 0.000)
    bend(0.500, 0.100, 0.000)
    curveto(0.500, 0.100, 0.000)
    bend(0.500, 0.100, 0.000)
    bend(0.400, 0.400, 0.000)
    curveto(0.400, 0.400, 0.000)
    bend(0.400, 0.400, 0.000)
    bend(0.200, 0.400, 0.000)
    curveto(0.200, 0.400, 0.000)
    bend(0.200, 0.400, 0.000)
    bend(0.000, 0.000, 0.000)
    curveto(0.000, 0.000, 0.000)
    bend(0.000, 0.000, 0.000)
    bend(0.500, -0.500, 0.000)
    curveto(0.500, -0.500, 0.000)
    bend(0.500, -0.500, 0.000)
    bend(-0.200, -0.400, 0.000)
    curveto(-0.200, -0.400, 0.000)
    bend(-0.200, -0.400, 0.000)
    bend(-0.500, -1.000, 0.000)
    curveto(-0.500, -1.000, 0.000)
    bend(-0.500, -1.000, 0.000)
    bend(-0.500, -0.500, 0.000)
    curveto(-0.500, -0.500, 0.000)
    bend(-0.500, -0.500, 0.000)
    bend(-1.000, 0.000, 0.000)
    curveto(-1.000, 0.000, 0.000)
    bend(-1.000, 0.000, 0.000)
    bend(-0.800, 0.400, 0.000)
    curveto(-0.800, 0.400, 0.000)
    bend(-0.800, 0.400, 0.000)
    bend(-0.600, 0.400, 0.000)
    curveto(-0.600, 0.400, 0.000)
    bend(-0.600, 0.400, 0.000)
    bend(-0.500, 0.100, 0.000)
    curveto(-0.500, 0.100, 0.000)
    bend(-0.500, 0.100, 0.000)
    bend(-0.500, 0.000, 0.000)
    curveto(-0.500, 0.000, 0.000)
    bend(-0.500, 0.000, 0.000)
    bend(-0.200, 0.600, 0.000)
    curveto(-0.200, 0.600, 0.000)
    bend(-0.200, 0.600, 0.000)
    bend(0.500, 0.500, 0.000)
    close
}
