fov{z -1.5}
DEF RAD (PI/180)
DEF DEC (180/PI)
MACRO SECLB .275*ANG/4/90
MACRO W2 (1-W)

test {
    BOXCIRCLE{{W=.2}}
}

BOXCIRCLE{ BOXCIRCLE_{{ANG=360}} }
path BOXCIRCLE_ {
  moveto(0,.5,0)
  bend(cos((90+90)*RAD)*SECLB, .5 + sin((90+90)*RAD)*SECLB, 0)
  bend(.5*cos((90+ANG/4)*RAD) + cos((ANG/4)*RAD)*SECLB, 
      .5*sin((90+ANG/4)*RAD) + sin((ANG/4)*RAD)*SECLB, 0)
  curveto(.5*cos((90+ANG/4)*RAD), .5*sin((90+ANG/4)*RAD), 0)
  bend(.5*cos((90+ANG/4)*RAD) + cos((90+ANG/4+90)*RAD)*SECLB,
      .5*sin((90+ANG/4)*RAD) + sin((90+ANG/4+90)*RAD)*SECLB, 0)
  bend(.5*cos((90+ANG/4*2)*RAD) + cos((ANG/4*2)*RAD)*SECLB, 
      .5*sin((90+ANG/4*2)*RAD) + sin((ANG/4*2)*RAD)*SECLB, 0)
  curveto(.5*cos((90+ANG/4*2)*RAD), .5*sin((90+ANG/4*2)*RAD), 0)
  bend(.5*cos((90+ANG/4*2)*RAD) + cos((90+ANG/4*2+90)*RAD)*SECLB,
      .5*sin((90+ANG/4*2)*RAD) + sin((90+ANG/4*2+90)*RAD)*SECLB, 0)
  bend(.5*cos((90+ANG/4*3)*RAD) + cos((ANG/4*3)*RAD)*SECLB, 
      .5*sin((90+ANG/4*3)*RAD) + sin((ANG/4*3)*RAD)*SECLB, 0)
  curveto(.5*cos((90+ANG/4*3)*RAD), .5*sin((90+ANG/4*3)*RAD), 0)
  bend(.5*cos((90+ANG/4*3)*RAD) + cos((90+ANG/4*3+90)*RAD)*SECLB,
      .5*sin((90+ANG/4*3)*RAD) + sin((90+ANG/4*3+90)*RAD)*SECLB, 0)
  bend(.5*cos((90+ANG/4*4)*RAD) + cos((ANG/4*4)*RAD)*SECLB, 
      .5*sin((90+ANG/4*4)*RAD) + sin((ANG/4*4)*RAD)*SECLB, 0)
  curveto(.5*cos((90+ANG)*RAD), .5*sin((90+ANG)*RAD), 0)
  close
  moveto(.5*W2,.5*W2,0)
  lineto(.5*W2,-.5*W2,0)
  lineto(-.5*W2,-.5*W2,0)
  lineto(-.5*W2,.5*W2,0)
  close
/*  moveto(0,.5*W2,0)
  bend(.5*W2*cos((90+90)*RAD)*SECLB, .5*W2 + W2*sin((90+90)*RAD)*SECLB, 0)
  bend(.5*W2*cos((90+ANG/4)*RAD) + W2*cos((ANG/4)*RAD)*SECLB, 
      .5*W2*sin((90+ANG/4)*RAD) + W2*sin((ANG/4)*RAD)*SECLB, 0)
  curveto(.5*W2*cos((90+ANG/4)*RAD), .5*W2*sin((90+ANG/4)*RAD), 0)
  bend(.5*W2*cos((90+ANG/4)*RAD) + W2*cos((90+ANG/4+90)*RAD)*SECLB,
      .5*W2*sin((90+ANG/4)*RAD) + W2*sin((90+ANG/4+90)*RAD)*SECLB, 0)
  bend(.5*W2*cos((90+ANG/4*2)*RAD) + W2*cos((ANG/4*2)*RAD)*SECLB, 
      .5*W2*sin((90+ANG/4*2)*RAD) + W2*sin((ANG/4*2)*RAD)*SECLB, 0)
  curveto(.5*W2*cos((90+ANG/4*2)*RAD), .5*W2*sin((90+ANG/4*2)*RAD), 0)
  bend(.5*W2*cos((90+ANG/4*2)*RAD) + W2*cos((90+ANG/4*2+90)*RAD)*SECLB,
      .5*W2*sin((90+ANG/4*2)*RAD) + W2*sin((90+ANG/4*2+90)*RAD)*SECLB, 0)
  bend(.5*W2*cos((90+ANG/4*3)*RAD) + W2*cos((ANG/4*3)*RAD)*SECLB, 
      .5*W2*sin((90+ANG/4*3)*RAD) + W2*sin((ANG/4*3)*RAD)*SECLB, 0)
  curveto(.5*W2*cos((90+ANG/4*3)*RAD), .5*W2*sin((90+ANG/4*3)*RAD), 0)
  bend(.5*W2*cos((90+ANG/4*3)*RAD) + W2*cos((90+ANG/4*3+90)*RAD)*SECLB,
      .5*W2*sin((90+ANG/4*3)*RAD) + W2*sin((90+ANG/4*3+90)*RAD)*SECLB, 0)
  bend(.5*W2*cos((90+ANG/4*4)*RAD) + W2*cos((ANG/4*4)*RAD)*SECLB, 
      .5*W2*sin((90+ANG/4*4)*RAD) + W2*sin((ANG/4*4)*RAD)*SECLB, 0)
  curveto(.5*W2*cos((90+ANG)*RAD), .5*W2*sin((90+ANG)*RAD), 0)
  close*/
}
