fov{z -1.5}
foo {
  *{{
    c1ax= .5*cos(0*PI/3*2) - 1/3*.5*sin(0*PI/3*2) -.1;
    c1ay= .5*sin(0*PI/3*2) - 1/3*.5*cos(0*PI/3*2) -.1;
    x1= .5*cos(0*PI/3*2) -.1;
    y1= .5*sin(0*PI/3*2) -.1;
    c1bx= .5*cos(0*PI/3*2) + 1/3*.5*sin(0*PI/3*2) -.1;
    c1by= .5*sin(0*PI/3*2) + 1/3*.5*cos(0*PI/3*2) -.1;
    c2ax= .5*cos(1*PI/3*2) + 1/3*.5*sin(1*PI/3*2) -.1;
    c2ay= .5*sin(1*PI/3*2) - 1/3*.5*cos(1*PI/3*2) -.1;
    x2= .5*cos(1*PI/3*2) -.1;
    y2= .5*sin(1*PI/3*2) -.1;
    c2bx= .5*cos(1*PI/3*2) - 1/3*.5*sin(1*PI/3*2) -.1;
    c2by= .5*sin(1*PI/3*2) + 1/3*.5*cos(1*PI/3*2) -.1;
    c3ax= .5*cos(2*PI/3*2) + 1/3*.5*sin(2*PI/3*2) -.1;
    c3ay= .5*sin(2*PI/3*2) - 1/3*.5*cos(2*PI/3*2) -.1;
    x3= .5*cos(2*PI/3*2) -.1;
    y3= .5*sin(2*PI/3*2) -.1;
    c3bx= .5*cos(2*PI/3*2) - 1/3*.5*sin(2*PI/3*2) -.1;
    c3by= .5*sin(2*PI/3*2) + 1/3*.5*cos(2*PI/3*2) -.1;
  }} {
    ddd{ x -.2 y -.3 s .5 s 1 }
/*    split3_12{PUSH ddd}
    split3_23{PUSH ddd s .9}
    split3_31{PUSH ddd s .8} */
    split3_31{PUSH ddd split3_23 x -.2 y .4 s .5}
    split3_31{PUSH ddd  split3_31 x -.2 y -.3 s .5 {split=.5}}
    split3_23{PUSH ddd  x .4 y .4 s .5 }
    split3_23{PUSH ddd split3_31 split3_12 split3_23 x .4 y -.3 s .5 }
  }
}


DEF h3 .5**3
DEF t_3 1/3
DEF t23 2/3
DEF t_6 1/6
DEF t56 5/6

split3_23 {
  split3_12{{
    x1=x3;y1=y3; x2=x1;y2=y1; x3=x2;y3=y2;
      c1ax=c3ax;c1ay=c3ay; c1bx=c3bx;c1by=c3by; 
        c2ax=c1ax;c2ay=c1ay; c2bx=c1bx;c2by=c1by;
          c3ax=c2ax;c3ay=c2ay; c3bx=c2bx;c3by=c2by;
  }}
}
split3_31 {
  split3_12{{
    x1=x2;y1=y2; x2=x3;y2=y3; x3=x1;y3=y1;
      c1ax=c2ax;c1ay=c2ay; c1bx=c2bx;c1by=c2by; 
        c2ax=c3ax;c2ay=c3ay; c2bx=c3bx;c2by=c3by;
          c3ax=c1ax;c3ay=c1ay; c3bx=c1bx;c3by=c1by;
  }}
}
split3_12 {
  *{{S1=coalesce(split, 0.5); S2=1-coalesce(split, 0.5);}}
  *{{
    x12= S2**3*x1 + 3*S2**2*S1*c1bx + 3*S2*S1**2*c2ax + S1**3*x2;
    y12= S2**3*y1 + 3*S2**2*S1*c1by + 3*S2*S1**2*c2ay + S1**3*y2;
    dx1= 3*(c1bx-x1); dy1= 3*(c1by-y1);
    dx2= 3*(x2-c2ax); dy2= 3*(y2-c2ay);
    dx12= 0.75*(-x1 - c1bx + c2ax + x2);
    dy12= 0.75*(-y1 - c1by + c2ay + y2);
    tx1= t56**3*x1 + 3*t56**2*t_6*c1bx + 3*t56*t_6**2*c2ax + t_6**3*x2; // 1/6 midpoint on curve
    ty1= t56**3*y1 + 3*t56**2*t_6*c1by + 3*t56*t_6**2*c2ay + t_6**3*y2;      
    tx4= t_6**3*x1 + 3*t_6**2*t56*c1bx + 3*t_6*t56**2*c2ax + t56**3*x2; // 5/6 midpoint on curve
    ty4= t_6**3*y1 + 3*t_6**2*t56*c1by + 3*t_6*t56**2*c2ay + t56**3*y2;      
  }} *{{
    l2_t1= sqrt((tx1-x1)**2 + (ty1-y1)**2) * S1/.5;
    l2_t4= sqrt((tx4-x2)**2 + (ty4-y2)**2) * S2/.5;
    cx= (x1+x2+x3)/3; cy= (y1+y2+y3)/3;
  }} {
    popper{{
      x2=x12;y2=y12; c2bx=cx;c2by=cy; c3ax=cx;c3ay=cy; 
      c1bx= x1 + l2_t1 * dx1 / sqrt(dx1**2 + dy1**2);
      c1by= y1 + l2_t1 * dy1 / sqrt(dx1**2 + dy1**2);
      c2ax= x12 - l2_t1 * dx12 / sqrt(dx12**2 + dy12**2);
      c2ay= y12 - l2_t1 * dy12 / sqrt(dx12**2 + dy12**2);
    } s 1.0}
    popper{{
      x1=x12;y1=y12; c3bx=cx;c3by=cy; c1ax=cx;c1ay=cy;
      c1bx= x12 + l2_t4 * dx12 / sqrt(dx12**2 + dy12**2);
      c1by= y12 + l2_t4 * dy12 / sqrt(dx12**2 + dy12**2);
      c2ax= x2 - l2_t4 * dx2 / sqrt(dx2**2 + dy2**2);
      c2ay= y2 - l2_t4 * dy2 / sqrt(dx2**2 + dy2**2);
    }}
  }
}
popper{POP{} 
  CIRCLE{x x1 y y1 s .02}
  CIRCLE{x x2 y y2 s .02}
  CIRCLE{x x3 y y3 s .02}
}


path TRIARC {
  moveto(x1,y1,z1)
  bend(coalesce(c1bx,x1),coalesce(c1by,y1),0) // TODO: z...
  bend(coalesce(c2ax,x2),coalesce(c2ay,y2),0)
  curveto(x2,y2,z2)
  bend(coalesce(c2bx,x2),coalesce(c2by,y2),0)
  bend(coalesce(c3ax,x3),coalesce(c3ay,y3),0)
  curveto(x3,y3,z3)
  bend(coalesce(c3bx,x3),coalesce(c3by,y3),0)
  bend(coalesce(c1ax,x1),coalesce(c1ay,y1),0)
  curveto(x1,y1,z1) 
  close 
}

rule CURVE {
 *{{c1bx= coalesce(c1bx, x1); c1by= coalesce(c1by, y1)
    c2ax= coalesce(c2ax, x2); c2ay= coalesce(c2ay, y2); }}
 *{{
   dx1= 3*(c1bx-x1); dy1= 3*(c1by-y1);
   dx2= 3*(x2-c2ax); dy2= 3*(y2-c2ay);
   width= coalesce(width, 00001)*.5;
 }} 
 *{{
   dx1= dx1/sqrt(dx1**2 + dy1**2 + .00001);
   dy1= dy1/sqrt(dx1**2 + dy1**2 + .00001);
   dx2= dx2/sqrt(dx2**2 + dy2**2 + .00001);
   dy2= dy2/sqrt(dx2**2 + dy2**2 + .00001);
 }}
   CURVE__ {}
}
path CURVE__ {
  moveto(x1 - width * dy1, y1 + width * dx1, z1)
  bend(c1bx - width * dy1, c1by + width * dx1, c1bz)
  bend(c2ax - width * dy2, c2ay + width * dx2, c2az)
  curveto(x2 - width * dy2, y2 + width * dx2, z2)
  lineto(x2 + width * dy2, y2 - width * dx2, z2)
  bend(c2ax + width * dy2, c2ay - width * dx2, c2az)
  bend(c1bx + width * dy1, c1by - width * dx1, c1bz)
  curveto(x1 + width * dy1, y1 - width * dx1, z1)
  lineto(x1 - width * dy1, y1 + width * dx1, z1)
  close
}

include #geometry

ddd {
  *{{width=.002}} {
    CURVE{{}}
    CURVE{{x1=x2;y1=y2; c1bx=c2bx;c1by=c2by; x2=x3;y2=y3; c2ax=c3ax;c2ay=c3ay;}}
    CURVE{{x1=x3;y1=y3; c1bx=c3bx;c1by=c3by; x2=x1;y2=y1; c2ax=c1ax;c2ay=c1ay;}} 
  }
  TRIARC{A -.7 B rndf()*.1 H rndf()*360 L rndf()} 
}


