DEF phi (1 + sqrt(5)) / 2

startshape bar
include "../colors/earth_and_sky.c3dg"

shading extended {
    point(0.0) { A 1
        RGB lirp(0,1,.5,.6,SAT) lirp(0,1,.5,1,SAT) lirp(0,1,.5,.6,SAT)}
    point(0.25) { A 1
        RGB lirp(0,1,.5,.9,SAT) lirp(0,1,.5,0,SAT) lirp(0,1,.5,.6,SAT) }
    point(.5) { A 1
        RGB lirp(0,1,.5,.2,SAT) lirp(0,1,.5,.8,SAT) lirp(0,1,.5,1,SAT) }
    point(.75) { A 1
        RGB lirp(0,1,.5,1,SAT) lirp(0,1,.5,.7,SAT) lirp(0,1,.5,.7,SAT) }
    point(1) { A 1
        RGB lirp(0,1,.9,1,SAT) lirp(0,1,.9,.6,SAT) lirp(0,1,1,.6,SAT) }
}


bar {
  *{{ x1=-.5;y1=-.5; x2=.5;y2=-.5; x3=.5;y3=.5; x4=-.5;y4=.5; 
      r=.45; border=.1}} {
    foo{s 1 {dpth=0*1/phi/2; dpth2=0*1/phi/2;}} 
  }
}
foo{
  _4_4r { 
    PUSH b1 _4_2r.v _4_2r.h
    s .85
  }
}
b1 { 
  _4_4t { {r=-.5} PUSH 
//    twoTRI oneHEX _3_h3t
//    twoTRI oneHEX _3_h3t
    twoTRI oneHEX _3_h3t HEXANGLE _3_h3t  }
}


MACRO XD 4  MACRO YD 4
MACRO ZZ1 (sin(XD*x1**2+YD*y1**2)*dpth)
MACRO ZZ2 (sin(XD*x2**2+YD*y2**2)*dpth)
MACRO ZZ3 (sin(XD*x3**2+YD*y3**2)*dpth)
MACRO ZZ4 (sin(XD*x4**2+YD*y4**2)*dpth)
MACRO ZZ5 (sin(XD*x5**2+YD*y5**2)*dpth)
MACRO ZZ6 (sin(XD*x6**2+YD*y6**2)*dpth)

oneHEX {
  *{{ z1=ZZ1; z2=ZZ2; z3=ZZ3; z4=ZZ4; z5=ZZ5; z6=ZZ6; }}
  HEXANGLE{ }
}
twoTRI {
  *{{ z1=ZZ1; z2=ZZ2; z3=ZZ3; }} 
  *{{xc=(x1+x2+x3)/3; yc=(y1+y2+y3)/3; border=coalesce(border, .01);}} {
    TRI{A -.8}
    
    *{{ nr=1-border; }}
      TRI{{
        x1=x1*nr+xc*border; x2=x2*nr+xc*border; x3=x3*nr+xc*border;
        y1=y1*nr+yc*border; y2=y2*nr+yc*border; y3=y3*nr+yc*border;
      } shading extended 
        col0 o%7%2-o*8%2-(o+1)*sin(x1*15) 
        lr 2*(1 - .05 - hipas(sin(yc*17+xc*17)*2, .8))
        {SAT= .05 + hipas(sin(yc*17+xc*17)*2, .8)
        } 
      }

	  if (.05 + hipas(sin(yc*17+xc*17)*2, .8) > .9)  { 
	    trirndf{
	      L .5 B y1 S -.3 A -.5
	      {n=300;width=.002; z1=ZZ1; z2=ZZ2; z3=ZZ3;} 
	      PUSH CIRCLE  lr 1}
	  }
  }

}
trirndf{
 (n)*{}*{{a=rndf();b=rndf();}}
   pop{x (x1*(1-a) +x2*a)*(1-b) + x3*b
                y (y1*(1-a) + y2*a)*(1-b) + y3*b s width}
}

oneRECT {
  *{{ z1=ZZ1; z2=ZZ2; z3=ZZ3; z4=ZZ4; }} {
    RECT{ }
  }
}
twoRECT {
  *{{ z1=ZZ1; z2=ZZ2; z3=ZZ3; z4=ZZ4; }} {
    RECT{A -.8}
    *{{xc=(x1+x2+x3+x4)/4; yc=(y1+y2+y3+y4)/4; border=coalesce(border, .01);}}
    *{{ nr=1-border; }}
      RECT{{
        x1=x1*nr+xc*border; x2=x2*nr+xc*border; x3=x3*nr+xc*border; x4=x4*nr+xc*border;
        y1=y1*nr+yc*border; y2=y2*nr+yc*border; y3=y3*nr+yc*border; y4=y4*nr+yc*border; 
      }
      shading extended 
        col0 o%7%2-o*8%2-(o+1)*sin(x1*15) 
        {SAT=sin(y1*17)*.3}
      }
  }
}

include #geometry
include #subdivs

