bar {
  *{{ x1=-.5;y1=-.5; x2=.5;y2=-.5; x3=.5;y3=.5; x4=-.5;y4=.5; 
      r=.382; border=.05}} {
    foo{s .9 {dpth=.5; dpth2=.5;}} 
  }
}
foo{
  _4_2r.h2 { 
    PUSH twoRECT _4_2r.h2 _4_2r.v2 _4_2r.h2 _4_2r.v2 _4_2r.h2 _4_2r.v2 _4_2r.h2 _4_2r.v2
    s 1
  }
}

twoRECT {
  *{{ z1=(x1**2+y1**2)*dpth; z2=(x2**2+y2**2)*dpth2; z3=(x3**2+y3**2)*dpth2; z4=(x4**2+y4**2)*dpth2;}} {
    RECT{A -.8}
    *{{xc=(x1+x2+x3+x4)/4; yc=(y1+y2+y3+y4)/4; border=coalesce(border, .01);}}
    *{{ nr=1-border; }}
      RECT{{
        x1=x1*nr+xc*border; x2=x2*nr+xc*border; x3=x3*nr+xc*border; x4=x4*nr+xc*border;
        y1=y1*nr+yc*border; y2=y2*nr+yc*border; y3=y3*nr+yc*border; y4=y4*nr+yc*border; 
      }}
  }
}

include #geometry
include #subdivs

_4_2r.h2 {
  *{{ r=coalesce(r, .5); }} *{{ nr=1-r; }}
  *{{ x12=(x1*r+x2*nr); y12=(y1*r+y2*nr);
      x34=(x3*r+x4*nr); y34=(y3*r+y4*nr); }} {
    pop{{ x2=x12;y2=y12; x3=x34;y3=y34; o=1; }}
    pop{{ x1=x3;y1=y3; x2=x34;y2=y34; x3=x12;y3=y12; x4=x2;y4=y2; o=2; }}
  }
}

_4_2r.v2 {
  *{{ r=coalesce(r, .5); }} *{{ nr=1-r; }}
  *{{ x23=(x2*r+x3*nr); y23=(y2*r+y3*nr);
      x41=(x4*r+x1*nr); y41=(y4*r+y1*nr); }}
  {
    pop{{ x3=x23;y3=y23; x4=x41;y4=y41; o=1; }}
    pop{{ x1=x3;y1=y3; x2=x4;y2=y4; x3=x41;y3=y41; x4=x23;y4=y23; o=2; }}
  }
}
