MACRO rf (.2+rndf()*.2)*(irndf(2)-.5)*2

light {AMBIENT s 0}
light {PHONG specular 100 alpha 10 s 2.5 {RGB 1 1 1}
  point(0,0,-.2) }

shading fire {
    point(0) { A (A)
        RGB lirp(0,1,.5,1,SAT) lirp(0,1,.5,.7,SAT) lirp(0,1,.5,0,SAT) }
    point(.25) { A (A)
        RGB lirp(0,1,.5,1,SAT) lirp(0,1,.5,.2,SAT) lirp(0,1,.5,.2,SAT)}
  point(.5) { A (A)
        RGB lirp(0,1,.5,.4,SAT) lirp(0,1,.5,0,SAT) lirp(0,1,.5,1,SAT) }
    point(.75) { A (A)
        RGB lirp(0,1,.5,1,SAT) lirp(0,1,.5,.25,SAT) lirp(0,1,.5,.25,SAT) }
    point(1) { A (A)
        RGB lirp(0,1,.5,1,SAT) lirp(0,1,.5,0,SAT) lirp(0,1,.5,0,SAT) }
}


DEF DETAIL 8
DEF DEPTH 1

fov{z -.1} 
tpaint {
  spc{{D=DEPTH; X=0; Y=0; Z=0; SZ = 1} s .5  shading fire rx 10}
  *{{n=20} z .1}*{s 1/n x -(n-1)/2 y -(n-1)/2} (n)*{y 1}(n)*{x 1}BITRATE{A -.9}
}

spc {
  if (D = 0) {
    tpBox{}
  }
  if (D > 0) {
    3*{{X=X+SZ/3}} 
    2*{{Z=Z+2*SZ/3}}
    2*{{Y=Y+2*SZ/3}}
      spc_{{X=X-SZ/3; Y=Y-SZ/3; Z=Z-SZ/3}}
    2*{{X=X+2*SZ/3}}
    2*{{Z=Z+2*SZ/3}}
      spc_{{X=X-SZ/3; Z=Z-SZ/3}}
    2*{{Y=Y+2*SZ/3}}
    2*{{X=X+2*SZ/3}}
      spc_{{Y=Y-SZ/3; X=X-SZ/3}}
  }
}
spc_{spc{{SZ=SZ/3; D=D-1}}}


tpBox {
  *{{Z=Z - .5*SZ}}	tt{{pX=X; pY=Y; RY=180}}
  *{{Z=Z + .5*SZ}}	tt{{pX=-X; pY=Y}}
  *{{X=X - .5*SZ}}	tt{{pX=-Z; pY=Y; RY=90}}
  *{{X=X + .5*SZ}} 	tt{{pX=Z; pY=Y; RY=-90}}
  *{{Y=Y - .5*SZ}}	tt{{pX=X; pY=Z; RX=90}}
  *{{Y=Y + .5*SZ}} 	tt{{pX=-X; pY=Z; RX=-90}}
}
tt { test { x X y Y z Z s SZ ry RY rx RX} }

R1{_6_6r{PUSH R2 {O=1}}}
R2{_4_r4t{PUSH R3b R3a {O=O*o}}}
R3a{_4_2r.a{PUSH R3b {O=O*o}}}
R3b{_3_h3t{PUSH R4b R4a {O=O*o}}}
R4a{_6_6r{PUSH R5a {O=O*o}}}
R4b{_3_h3t{PUSH R5c R5b {O=O*o}}}
R5a{_4_4r{PUSH R6a {O=O*o}}}
R5b{_6_3r{PUSH d4}}
R5c{_3_3r{PUSH d4}}
R6a{d4{}}
d4{twoRect{col0 O%9*.1 + sin(O*1)*.2
  {SAT=SAT+O%17*.02}}}

test {
  *{{
    //{x1=rf;y1=rf;x2=rf;y2=rf;x3=rf;y3=rf;x4=rf;y4=rf}
    //{x1=-.2;y1=.2;x2=.2;y2=.2;x3=.2;y3=-.2;x4=-.2;y4=-.2}
    x1=.5; y1=.5;
    x2=-.5; y2=.5;
    x3=-.5; y3=-.5;
    x4=.5; y4=-.5;
    x5=.5; y5=-.5;
    x6=.5; y6=.5; }}
  R1 { {border = .1} s 1}
}

include #geometry
include #subdivs




pop{POP{}}

twoRect{
  //RECT{L -1}
  *{{b1=1-border}}
  RECT{
    { 
      x1=x1*b1+(x1+x2+x3+x4)*border/4; y1=y1*b1+(y1+y2+y3+y4)*border/4;
      x2=x2*b1+(x1+x2+x3+x4)*border/4; y2=y2*b1+(y1+y2+y3+y4)*border/4;
      x3=x3*b1+(x1+x2+x3+x4)*border/4; y3=y3*b1+(y1+y2+y3+y4)*border/4;
      x4=x4*b1+(x1+x2+x3+x4)*border/4; y4=y4*b1+(y1+y2+y3+y4)*border/4;
  }}
}


twoTri{
  //TRI{}
  *{{b1=1-border}}
  TRI{B .2 A .5
    { x1=x1*b1+(x2+x3)*border/2; y1=y1*b1+(y2+y3)*border/2;
      x2=x2*b1+(x1+x3)*border/2; y2=y2*b1+(y1+y3)*border/2;
      x3=x3*b1+(x1+x2)*border/2; y3=y3*b1+(y1+y2)*border/2;
    }}
}

path TRI {
  moveto(x1,y1,z1)
  lineto(x2,y2,z2)
  lineto(x3,y3,z3)
  close
}

path hexangle {
  moveto(x1,y1,z1)
  lineto(x2,y2,z2)
  lineto(x3,y3,z3)
  lineto(x4,y4,z4)
  lineto(x5,y5,z5)
  lineto(x6,y6,z6)
  close
}

