
foo{ 
  _4_4r { {x1=-.5;y1=-.5; x2=.5;y2=-.5; x3=.5;y3=.5; x4=-.5;y4=.5; r=.25; border=.06}
    PUSH twoRECT _4_4r _4_4r _4_4r _4_4r _4_4r _4_4r
    s .75
  }
}

twoRECT {
  *{{ z1=(x1**2+y1**2)*.25; }} {
    RECT{A -.8}
    *{{xc=(x1+x2+x3+x4)/4; yc=(y1+y2+y3+y4)/4; border=coalesce(border, .01);}}
    *{{ nr=1-border; }}
      RECT{{
        x1=x1*nr+xc*border; x2=x2*nr+xc*border; x3=x3*nr+xc*border; x4=x4*nr+xc*border;
        y1=y1*nr+yc*border; y2=y2*nr+yc*border; y3=y3*nr+yc*border; y4=y4*nr+yc*border; 
      }}
  }
}

include #geometry
include #subdivs