MACRO rf (.2+rndf()*.2)*(irndf(2)-.5)*2

test {
  2*{rz 90 } *{sx .95}
  sd4_8t { //{x1=rf;y1=rf;x2=rf;y2=rf;x3=rf;y3=rf;x4=rf;y4=rf}
    {x1=-.2;y1=.25;x2=.2;y2=.2;x3=-.2;y3=-.2;x4=.2;y4=-.25}
    A -.7
    {border = .05}
    PUSH twoTri sd3_3 sd3_2c sd3_2c sd3_2c sd3_2a sd3_3
//    x -.15 y -.15 
    s 1.9
  }
}

include #geometry

sd3_2a {
  *{{ x23=(x2+x3)/2; y23=(y2+y3)/2; }}
  {
    pop{{x2=x3;y2=y3; x3=x23;y3=y23;}}
    pop{{x3=x23;y3=y23; j=j+.5;}}
  }
}
sd3_2b {
  *{{ x13=(x1+x3)/2; y13=(y1+y3)/2; }}
  {
    pop{{x1=x2;y1=y2; x2=x1;y2=y1; x3=x13;y3=y13;}}
    pop{{x1=x2;y1=y2; x2=x3;y2=y3; x3=x13;y3=y13;}}
  }
}
sd3_2c {
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2; }}
  {
    pop{{x1=x3;y1=y3; x2=x1;y2=y1; x3=x12;y3=y12; i=i+.5}}
    pop{{x1=x3;y1=y3; x3=x12;y3=y12; j=j+1;}}
  }
}
sd3_3 {
  *{{ x12=(x1+x2+x3)/3; y12=(y1+y2+y3)/3; }}
  {
    pop{{x1=x12;y1=y12;}}
    pop{{x2=x12;y2=y12;}}
    pop{{x3=x12;y3=y12;}}
  }
}
sd4_2a {
  pop{{ x3=x4; y3=y4; }}
  pop{{ x1=x3;y1=y3; x3=x4; y3=y4; }}
}
sd4_2b {
  pop{{ x2=x3; y2=y3; x3=x4; y3=y4; }}
  pop{{ }}
}

sd4_8t{
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2;
      x23=(x2+x3)/2; y23=(y2+y3)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2;
      x41=(x4+x1)/2; y41=(y4+y1)/2; }}
  {
    pop{{ x2=x12; y2=y12; 
          x3=x41; y3=y41; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2;
          x2=x41; y2=y41; 
          x3=x12; y3=y12; }}
    pop{{ x1=x2; y1=y2;
          x2=x23; y2=y23; 
          x3=x12; y3=y12; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2;
          x2=x23; y2=y23;
          x3=x12; y3=y12; }}
    pop{{ x1=x4; y1=y4;
          x2=x41; y2=y41;
          x3=x34; y3=y34; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2;
          x2=x34; y2=y34; 
          x3=x41; y3=y41; }}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2;
          x2=x23; y2=y23;
          x3=x34; y3=y34; }}
    pop{{ x1=x3; y1=y3;
          x2=x34; y2=y34; 
          x3=x23; y3=y23; }}
  }
}
sd4_3c {
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2;
      x23=(x2+x3)/2; y23=(y2+y3)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2;
      x41=(x4+x1)/2; y41=(y4+y1)/2; }}
  {
    pop{{ x3=x23; y3=y23;
          x4=(x12+x34)/2; y4=(y12+y34)/2; }}
    pop{{ x2=x4; y2=y4;
          x3=x34; y3=y34;
          x4=(x12+x34)/2; y4=(y12+y34)/2; }}
    pop{{ x1=x41; y1=y41;
          x2=(x12+x34)/2; y2=(y12+y34)/2;
          x3=x34; y3=y34; }}
  }
}
sd4_3d {
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2;
      x23=(x2+x3)/2; y23=(y2+y3)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2;
      x41=(x4+x1)/2; y41=(y4+y1)/2; }}
  {
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2;
          x2=x41; y2=y41;
          x3=x1; y3=y1;
          x4=x2; y4=y2}}
    pop{{ x1=(x12+x34)/2; y1=(y12+y34)/2
          x2=x34; y2=y34
          x3=x3; y3=y3;
          x4=x2; y4=y2; }}
    pop{{
          x1=(x12+x34)/2; y1=(y12+y34)/2;
          x2=x34; y2=y34;
          x3=x4; y3=y4;
          x4=x41; y4=y41; }}
  }
}
sd4_4{
  *{{ x12=(x1+x2)/2; y12=(y1+y2)/2;
      x23=(x2+x3)/2; y23=(y2+y3)/2;
      x34=(x3+x4)/2; y34=(y3+y4)/2;
      x41=(x4+x1)/2; y41=(y4+y1)/2; }}
  {
    pop{{ x2=x12; y2=y12; 
          x3=(x12+x34)/2; y3=(y12+y34)/2;
          x4=x41; y4=y41; }}
    pop{{ x1=x2; y1=y2;
          x2=x12; y2=y12;
          x3=(x12+x34)/2; y3=(y12+y34)/2;
          x4=x23; y4=y23; }}
    pop{{ x1=x4; y1=y4;
          x2=x34; y2=y34;
          x3=(x12+x34)/2; y3=(y12+y34)/2;
          x4=x41; y4=y41; }}
    pop{{ x1=x3; y1=y3;
          x2=x34; y2=y34;
          x3=(x12+x34)/2; y3=(y12+y34)/2;
          x4=x23; y4=y23; }}  
  }
}
pop{POP{}}
twoRect{
  RECT{}
  *{{b1=1-border}}
  RECT{L 1 
    { x1=x1*b1+x2*border; y1=y1*b1+y4*border;
      x2=x2*b1+x1*border; y2=y2*b1+y3*border;
      x3=x3*b1+x4*border; y3=y3*b1+y2*border;
      x4=x4*b1+x3*border; y4=y4*b1+y1*border; }
  }
}


twoTri{
  TRI{}
  *{{b1=1-border}}
  TRI{B .8 A .5 H i%6*60 L -(j%2)*.5
    { x1=x1*b1+(x2+x3)*border/2; y1=y1*b1+(y2+y3)*border/2;
      x2=x2*b1+(x1+x3)*border/2; y2=y2*b1+(y1+y3)*border/2;
      x3=x3*b1+(x1+x2)*border/2; y3=y3*b1+(y1+y2)*border/2;
    }
  }
}

path TRI {
  moveto(x1,y1,z1)
  lineto(x2,y2,z2)
  lineto(x3,y3,z3)
  close
}


