fov{y 0 z -1.1}
MACRO tano .6-rndf()*.2

test {
  4*{z -.1}
  *{{ D=13; BULB = .9;} y .025}
  subs{{
    c1ax= .5*cos(0*PI/3*2) - BULB*.5*sin(0*PI/3*2);
    c1ay= .5*sin(0*PI/3*2) - BULB*.5*cos(0*PI/3*2);
    x1= .5*cos(0*PI/3*2);
    y1= .5*sin(0*PI/3*2);
    c1bx= .5*cos(0*PI/3*2) + BULB*.5*sin(0*PI/3*2);
    c1by= .5*sin(0*PI/3*2) + BULB*.5*cos(0*PI/3*2);
    c2ax= .5*cos(1*PI/3*2) + BULB*.5*sin(1*PI/3*2);
    c2ay= .5*sin(1*PI/3*2) - BULB*.5*cos(1*PI/3*2);
    x2= .5*cos(1*PI/3*2);
    y2= .5*sin(1*PI/3*2);
    c2bx= .5*cos(1*PI/3*2) - BULB*.5*sin(1*PI/3*2);
    c2by= .5*sin(1*PI/3*2) + BULB*.5*cos(1*PI/3*2);
    c3ax= .5*cos(2*PI/3*2) + BULB*.5*sin(2*PI/3*2);
    c3ay= .5*sin(2*PI/3*2) - BULB*.5*cos(2*PI/3*2);
    x3= .5*cos(2*PI/3*2);
    y3= .5*sin(2*PI/3*2);
    c3bx= .5*cos(2*PI/3*2) - BULB*.5*sin(2*PI/3*2);
    c3by= .5*sin(2*PI/3*2) + BULB*.5*cos(2*PI/3*2);
    split = 0.3;
  }}
}
// (1-t)^3*P0 + 3(1-t)^2*t*P1 + 3(1-t)t^2*P2 + t^3*P3
maybe { subs{{D=D-rndf()**17*5}} }

subs {
  if (D > 0) {
      *{{split=split+(rndf()-.5)*.001}}
      *{{len1=(x2-x1)**2+(y2-y1)**2;
         len2=(x3-x1)**2+(y3-y1)**2;
         len3=(x3-x2)**2+(y3-y2)**2;}}
      *{{tx1=choice(len1>len2,
               choice(len1>len3, 0, 2),
               choice(len3>len2, 2, 1))+irndf(4);
                  D=D-1;
      }} {
        if (tx1 <= 0) { _3Ba{PUSH maybe} }
        if (tx1 > 0 and tx1 <= 1) { _3Bb{PUSH maybe} }
        if (tx1 > 1) { _3Bc{PUSH maybe} }
      }
  }
  if (D <= 0) {
    ddd{}
  }
}
include #geometry
include #subdivs

ddd {
  11*{s 1.004}
  TRIARC{z sin(x1*10+y1*10)*.001
    A -.99+rndf()**12
    shading marblit
    {SAT=.75+(.25-rndf()**2)*1.5+y1*1.5}
    col0 rndf()**3*.9+.075
    B .1 H irndf(3)*30 
    S rndf()**3*1.5 L rndf()**4*.4

  }
}


shading marblit {
    point(0.05) { A (A)
        RGB lirp(0,1,.5,1,SAT*.1) lirp(0,1,.5,1,SAT*.1) lirp(0,1,.6,1,SAT) }
    point(0.1) { A (A)
        RGB lirp(0,1,.5,.4,SAT) lirp(0,1,.5,.4,SAT) lirp(0,1,.4,.1,SAT) }
    point(.25) { A (A)
        RGB lirp(0,1,.5,.1+R*.3,SAT) lirp(0,1,.5,.8,SAT) lirp(0,1,.5,1,SAT) }
    point(.5) { A (A)
        RGB lirp(0,1,.5,1,SAT) lirp(0,1,.5,1,SAT) lirp(0,1,.6,1,SAT) }
    point(.7) { A (A)
        RGB lirp(0,1,.9,.9,SAT**.1) lirp(0,1,.5,.9,SAT**.1) lirp(0,1,.5,1,SAT**.1) }
    point(.75) { A (A)
        RGB lirp(0,1,.5,.2+R*.4,SAT) lirp(0,1,.5,.5,SAT) lirp(0,1,.5,.2,SAT) }
    point(.8) { A (A)
        RGB lirp(0,1,.5,0,SAT) lirp(0,1,.9,.7,SAT) lirp(0,1,1,.1,SAT) }
    point(.85) { A (A)
        RGB lirp(0,1,.5,1,SAT) lirp(0,1,.5,1,SAT*.01) lirp(0,1,.6,1,SAT*.01) }        
}