fov{y 0 z -1}
MACRO tano .6-rndf()*.2
MACRO II I/100*PI*3

t0{test{ry 10}}
test {
  *{{ D=9; BULB = 1.1;} s 1.4}
  subs{rx 40{
    c1ax= .5*cos(0*PI/3*2) - BULB*.5*sin(0*PI/3*2);
    c1ay= .5*sin(0*PI/3*2) - BULB*.5*cos(0*PI/3*2);
    x1= .5*cos(0*PI/3*2);
    y1= .5*sin(0*PI/3*2);
    c1bx= .5*cos(0*PI/3*2) + BULB*.5*sin(0*PI/3*2);
    c1by= .5*sin(0*PI/3*2) + BULB*.5*cos(0*PI/3*2);
    c2ax= .5*cos(1*PI/3*2) + BULB*.5*sin(1*PI/3*2);
    c2ay= .5*sin(1*PI/3*2) - BULB*.5*cos(1*PI/3*2);
    x2= .5*cos(1*PI/3*2);
    y2= .5*sin(1*PI/3*2);
    c2bx= .5*cos(1*PI/3*2) - BULB*.5*sin(1*PI/3*2);
    c2by= .5*sin(1*PI/3*2) + BULB*.5*cos(1*PI/3*2);
    c3ax= .5*cos(2*PI/3*2) + BULB*.5*sin(2*PI/3*2);
    c3ay= .5*sin(2*PI/3*2) - BULB*.5*cos(2*PI/3*2);
    x3= .5*cos(2*PI/3*2);
    y3= .5*sin(2*PI/3*2);
    c3bx= .5*cos(2*PI/3*2) - BULB*.5*sin(2*PI/3*2);
    c3by= .5*sin(2*PI/3*2) + BULB*.5*cos(2*PI/3*2);
    split = 0.45;
  }}
  *{x -.5 y .5 z -.1 s .01} 100*{x 1}
    150*{{I=I+1}} 
    CIRCLE{x sin(II)*2 
      y cos(II)*2-I*.75
      s .5 L 1
      A -I/75+sin(x*30*.3)*.5}
  *{x -1/3 y -1/3}3*{x 1/3}3*{y 1/3}
  *{z -.5 s 1/3*.65} {
    //FRAME{{frame=.01} s 1.01}
    200*{rz 1} GAMEOFLIFE{
      A -.1 s .72 rx 270*y s (.8+.4*rndf())}
  }
}
// (1-t)^3*P0 + 3(1-t)^2*t*P1 + 3(1-t)t^2*P2 + t^3*P3
maybe { subs{{D=D-rndf()**17*2}} }

subs {
  if (D > 0) {
      *{{split=split+0*(rndf()-.49)*.03}}
      *{{len1=(x2-x1)**2+(y2-y1)**2;
         len2=(x3-x1)**2+(y3-y1)**2;
         len3=(x3-x2)**2+(y3-y2)**2;}}
      *{{tx1=choice(len1>len2,
               choice(len1>len3, 0, 2),
               choice(len3>len2, 2, 1))+rndf()*.1;
         D=D-1;
         c1ax=c1ax+(sin(x**2*5+y**2*5)+rndf()-.4)*.001;
         c2by=c2by+(sin(x**2*5+y**2*5)+rndf()-.4)*.001;
      }} {
        if (tx1 <= 0) { _3Ba{PUSH maybe} }
        if (tx1 > 0 and tx1 <= 1) { _3Bb{PUSH maybe} }
        if (tx1 > 1) { _3Bc{PUSH maybe} }
      }
  }
  if (D <= 0) {
    ddd{}
  }
}
include #geometry
include #subdivs

ddd {
  *{z sin(x1**2*15+y1**2*15)*.004-.003} {
    CURVE{L 1{ width=.0008}}
    CURVE{L 1 { width=.0013;
      x1=x2;y1=y2;z1=z2; c1bx=c2bx;c1by=c2by;c1bz=c2bz; 
      x2=x3;y2=y3;z2=z3; c2ax=c3ax;c2ay=c3ay;c2az=c3az;}}
    CURVE{{ width=.001;
      x1=x3;y1=y3;z1=z3; c1bx=c3bx;c1by=c3by;c1bz=c3bz;
      x2=x1;y2=y1;z2=z1; c2ax=c1ax;c2ay=c1ay;c2az=c1az;}}  */
  }
  1*{s 1.004}
  TRIARC{z sin(x1*10+y1*10)*.001
    L .5 + rndf() B .1 H -30+irndf(3)*10
    S rndf()**3*1.5-(y1+.45)*4
    L -rndf()**12
    A -.7+rndf()**12
    }
}



