fov{y 0 z -.9}
DEF tano .432
DEF h3 .5**3
DEF t_3 1/3
DEF t23 2/3
DEF t_6 1/6
DEF t56 5/6

test {
  25*{{NN=NN+1; ITS=2+irndf(3);}}
  *{{n=3+irndf(7)*2; D=ITS; BULB=NN/48} 
    x .175*(-2 + NN%5) y .175*(-2 + floor(NN/5)) s .17}
  //*{{n=3; D=ITS} s .5}
  (n)*{rz 360/n}
  subs{{
    x1=0;y1=.0;
    x2=cos(PI/2+1*PI/n)*.5;
    y2=sin(PI/2+1*PI/n)*.5;
    c2bx=cos(PI/2+1/3*PI/n)*tano;
    c2by=sin(PI/2+1/3*PI/n)*tano;
    c3ax=cos(PI/2-1/3*PI/n)*tano;
    c3ay=sin(PI/2-1/3*PI/n)*tano;
    x3=cos(PI/2-1*PI/n)*.5;
    y3=sin(PI/2-1*PI/n)*.5;
  }}
}
// (1-t)^3*P0 + 3(1-t)^2*t*P1 + 3(1-t)t^2*P2 + t^3*P3
maybe { subs{} } // subs{{D=D-rndf()**17*5}} }

subs {
  if (D > 0) { 
      *{{len1=(x2-x1)**2+(y2-y1)**2;
         len2=(x3-x1)**2+(y3-y1)**2;
         len3=(x3-x2)**2+(y3-y2)**2;}}
      *{{tx1=choice(len1>len2,
               choice(len1>len3, 0, 2),
               choice(len3>len2, 2, 1));
                  D=D-1; }} {
    if (tx1 <= 0) {
      if (c1bx = 0 and c1by = 0) {
        *{{
          c1bx= (x1+x2) / 2 - (2*x3 - x1 - x2) * BULB;
          c1by= (y1+y2) / 2 - (2*y3 - y1 - y2) * BULB;
          c2ax= (x1+x2) / 2 - (2*x3 - x1 - x2) * BULB;
          c2ay= (y1+y2) / 2 - (2*y3 - y1 - y2) * BULB;
          c2bx= (x2+x3) / 2 + (2*x1 - x2 - x3) * BULB;
          c2by= (y2+y3) / 2 + (2*y1 - y2 - y3) * BULB;
          c3ax= (x2+x3) / 2 + (2*x1 - x2 - x3) * BULB;
          c3ay= (y2+y3) / 2 + (2*y1 - y2 - y3) * BULB;
          c3bx= (x3+x1) / 2 - (2*x2 - x1 - x3) * BULB;
          c3by= (y3+y1) / 2 - (2*y2 - y1 - y3) * BULB;
          c1ax= (x3+x1) / 2 - (2*x2 - x1 - x3) * BULB;
          c1ay= (y3+y1) / 2 - (2*y2 - y1 - y3) * BULB;   
        }} { 
          split3_12{PUSH maybe}
        }
      }
      if (c1bx != 0 or c1by != 0) { split3_12{PUSH maybe} }
    }
    if (tx1 > 0 and tx1 <= 1) {

      if (c3bx = 0 and c3by = 0) {
        *{{
          c1bx= (x1+x2) / 2 - (2*x3 - x1 - x2) * BULB;
          c1by= (y1+y2) / 2 - (2*y3 - y1 - y2) * BULB;
          c2ax= (x1+x2) / 2 - (2*x3 - x1 - x2) * BULB;
          c2ay= (y1+y2) / 2 - (2*y3 - y1 - y2) * BULB;
          c2bx= (x2+x3) / 2 + (2*x1 - x2 - x3) * BULB;
          c2by= (y2+y3) / 2 + (2*y1 - y2 - y3) * BULB;
          c3ax= (x2+x3) / 2 + (2*x1 - x2 - x3) * BULB;
          c3ay= (y2+y3) / 2 + (2*y1 - y2 - y3) * BULB;
          c3bx= (x3+x1) / 2 + (2*x2 - x1 - x3) * BULB;
          c3by= (y3+y1) / 2 + (2*y2 - y1 - y3) * BULB;
          c1ax= (x3+x1) / 2 + (2*x2 - x1 - x3) * BULB;
          c1ay= (y3+y1) / 2 + (2*y2 - y1 - y3) * BULB;
        }} { 
          split3_31{PUSH maybe}
        }
      }
      if (c3bx != 0 or c3by != 0) { split3_31{PUSH maybe} }
    }
    if (tx1 > 1 and c2bx=0 and c2by=0) {
      *{{
        c1bx= (x1+x2) / 2 + (2*x3 - x1 - x2) * BULB;
        c1by= (y1+y2) / 2 + (2*y3 - y1 - y2) * BULB;
        c2ax= (x1+x2) / 2 + (2*x3 - x1 - x2) * BULB;
        c2ay= (y1+y2) / 2 + (2*y3 - y1 - y2) * BULB;
        c2bx= (x2+x3) / 2 - (2*x1 - x2 - x3) * BULB;
        c2by= (y2+y3) / 2 - (2*y1 - y2 - y3) * BULB;
        c3ax= (x2+x3) / 2 - (2*x1 - x2 - x3) * BULB;
        c3ay= (y2+y3) / 2 - (2*y1 - y2 - y3) * BULB;
        c3bx= (x3+x1) / 2 + (2*x2 - x1 - x3) * BULB;
        c3by= (y3+y1) / 2 + (2*y2 - y1 - y3) * BULB;
        c1ax= (x3+x1) / 2 + (2*x2 - x1 - x3) * BULB;
        c1ay= (y3+y1) / 2 + (2*y2 - y1 - y3) * BULB;
      }} 
        split3_23{PUSH maybe}
    }
    if (tx1 > 1 and c2bx!=0 or tx1 > 1 and c2by!=0) {
      split3_23{PUSH maybe}
    }
  }}
  if (D <= 0) {
    ddd{}
  }
}
include #geometry

popper{POP{}}
split3_23 {
  split3_12{{
    x1=x3;y1=y3; x2=x1;y2=y1; x3=x2;y3=y2;
      c1ax=c3ax;c1ay=c3ay; c1bx=c3bx;c1by=c3by; 
        c2ax=c1ax;c2ay=c1ay; c2bx=c1bx;c2by=c1by;
          c3ax=c2ax;c3ay=c2ay; c3bx=c2bx;c3by=c2by;
  }}
}
split3_31 {
  split3_12{{
    x1=x2;y1=y2; x2=x3;y2=y3; x3=x1;y3=y1;
      c1ax=c2ax;c1ay=c2ay; c1bx=c2bx;c1by=c2by; 
        c2ax=c3ax;c2ay=c3ay; c2bx=c3bx;c2by=c3by;
          c3ax=c1ax;c3ay=c1ay; c3bx=c1bx;c3by=c1by;
  }}
}
split3_12 {
  *{{S1=coalesce(split, 0.5); S2=1-coalesce(split, 0.5);}}
  *{{
    x12= S2**3*x1 + 3*S2**2*S1*c1bx + 3*S2*S1**2*c2ax + S1**3*x2;
    y12= S2**3*y1 + 3*S2**2*S1*c1by + 3*S2*S1**2*c2ay + S1**3*y2;
    dx1= 3*(c1bx-x1); dy1= 3*(c1by-y1);
    dx2= 3*(x2-c2ax); dy2= 3*(y2-c2ay);
    dx12= 0.75*(-x1 - c1bx + c2ax + x2);
    dy12= 0.75*(-y1 - c1by + c2ay + y2);
    tx1= t56**3*x1 + 3*t56**2*t_6*c1bx + 3*t56*t_6**2*c2ax + t_6**3*x2; // 1/6 midpoint on curve
    ty1= t56**3*y1 + 3*t56**2*t_6*c1by + 3*t56*t_6**2*c2ay + t_6**3*y2;      
    tx4= t_6**3*x1 + 3*t_6**2*t56*c1bx + 3*t_6*t56**2*c2ax + t56**3*x2; // 5/6 midpoint on curve
    ty4= t_6**3*y1 + 3*t_6**2*t56*c1by + 3*t_6*t56**2*c2ay + t56**3*y2;      
  }} *{{
    l2_t1= sqrt((tx1-x1)**2 + (ty1-y1)**2) * S1/.5;
    l2_t4= sqrt((tx4-x2)**2 + (ty4-y2)**2) * S2/.5;
    cx= (x1+x2+x3)/3; cy= (y1+y2+y3)/3;
  }} {
    popper{{
      x2=x12;y2=y12; c2bx=cx;c2by=cy; c3ax=cx;c3ay=cy; 
      c1bx= x1 + l2_t1 * dx1 / sqrt(dx1**2 + dy1**2);
      c1by= y1 + l2_t1 * dy1 / sqrt(dx1**2 + dy1**2);
      c2ax= x12 - l2_t1 * dx12 / sqrt(dx12**2 + dy12**2);
      c2ay= y12 - l2_t1 * dy12 / sqrt(dx12**2 + dy12**2);
    } s 1.0}
    popper{{
      x1=x12;y1=y12; c3bx=cx;c3by=cy; c1ax=cx;c1ay=cy;
      c1bx= x12 + l2_t4 * dx12 / sqrt(dx12**2 + dy12**2);
      c1by= y12 + l2_t4 * dy12 / sqrt(dx12**2 + dy12**2);
      c2ax= x2 - l2_t4 * dx2 / sqrt(dx2**2 + dy2**2);
      c2ay= y2 - l2_t4 * dy2 / sqrt(dx2**2 + dy2**2);
    }}
  }
}

TRIARC{
  TRIARC__{{
    c1ax=coalesce(c1ax,x1);
    c1ay=coalesce(c1ay,y1);
    c1bx=coalesce(c1bx,x1);
    c1by=coalesce(c1by,y1);
    c2ax=coalesce(c2ax,x2);
    c2ay=coalesce(c2ay,y2);
    c2bx=coalesce(c2bx,x2);
    c2by=coalesce(c2by,y2);
    c3ax=coalesce(c3ax,x3);
    c3ay=coalesce(c3ay,y3);
    c3bx=coalesce(c3bx,x3);
    c3by=coalesce(c3by,y3);
  }}
}
path TRIARC__{
  moveto(x1,y1,z1)
  bend(c1bx,c1by,0) // TODO: z...
  bend(c2ax,c2ay,0)
  curveto(x2,y2,z2)
  bend(c2bx,c2by,0)
  bend(c3ax,c3ay,0)
  curveto(x3,y3,z3)
  bend(c3bx,c3by,0)
  bend(c1ax,c1ay,0)
  curveto(x1,y1,z1) 
  close 
}

rule CURVE {
 *{{c1bx= coalesce(c1bx, x1); c1by= coalesce(c1by, y1)
    c2ax= coalesce(c2ax, x2); c2ay= coalesce(c2ay, y2); }}
 *{{
   dx1= 3*(c1bx-x1); dy1= 3*(c1by-y1);
   dx2= 3*(x2-c2ax); dy2= 3*(y2-c2ay);
   width= coalesce(width, 00001)*.5;
 }} 
 *{{
   dx1= dx1/sqrt(dx1**2 + dy1**2 + .00001);
   dy1= dy1/sqrt(dx1**2 + dy1**2 + .00001);
   dx2= dx2/sqrt(dx2**2 + dy2**2 + .00001);
   dy2= dy2/sqrt(dx2**2 + dy2**2 + .00001);
 }}
   CURVE__ {}
}
path CURVE__ {
  moveto(x1 - width * dy1, y1 + width * dx1, z1)
  bend(c1bx - width * dy1, c1by + width * dx1, c1bz)
  bend(c2ax - width * dy2, c2ay + width * dx2, c2az)
  curveto(x2 - width * dy2, y2 + width * dx2, z2)
  lineto(x2 + width * dy2, y2 - width * dx2, z2)
  bend(c2ax + width * dy2, c2ay - width * dx2, c2az)
  bend(c1bx + width * dy1, c1by - width * dx1, c1bz)
  curveto(x1 + width * dy1, y1 - width * dx1, z1)
  lineto(x1 - width * dy1, y1 + width * dx1, z1)
  close
}


ddd {
  *{{width=.002}} {
    CURVE{{}}
    CURVE{{x1=x2;y1=y2; c1bx=c2bx;c1by=c2by; x2=x3;y2=y3; c2ax=c3ax;c2ay=c3ay;}}
    CURVE{{x1=x3;y1=y3; c1bx=c3bx;c1by=c3by; x2=x1;y2=y1; c2ax=c1ax;c2ay=c1ay;}} 
  }
  
  TRIARC{A -.8 B rndf()*.1 H rndf()*360 L rndf()} 
  /**{{w=.003}} TRIARC{L 1 {
      x1= x1+w;//x1*(1-w)+(x2+x3)*w/2;
      y1= y1+w;//y1*(1-w)+(y2+y3)*w/2;
      x2= x2+w;//x2*(1-w)+(x2+x1)*w/2;
      y2= y2+w;//y2*(1-w)+(y2+y1)*w/2;
  }}
  */ 
}
