MACRO RNDNEG (-1+2*irndf(2))
MACRO SIGRND rndf()*RNDNEG
DEF SCALE .003
MACRO DEP 300
MACRO DIM 8
DEF RETRY 1
DEF OVERLAP .01

DEF GRID 10
system Perlin2 Perlin init(GRID, GRID)
system Curl2 Curl init(Perlin)


DEF STEP SCALE*1.1
bg { L 1 }

fov {z -.5 lookat(0, 0, 2)}

bar{ //3*{rz 120 {mesh=mesh+1}}
 4*{} *{{
   ny=(RNDNEG*irndf(3))*.1; 
   nx=RNDNEG*irndf(5)*.1; 
   Sz=.15*(1+irndf(2)*.5); }}  {
//   *{{N=200*(.65+Sz*3)}}
//   (N)*{{g=g+PI*2/N}}
//     CIRCLE{x nx+cos(g)*Sz y ny+sin(g)*Sz s 1/600}

   10*{{nx=nx+RNDNEG*rndf()*.1}}
   ZOP{{DROO=irndf(30)+11; DRO2=irndf(50)+100;}}
 }

  //ZOP{{DROO=irndf(30)+13; DRO2=irndf(50)+100}}
  *{R .1}
  0*{ H 4 {IT=IT+1; DROO=irndf(30)+13; DRO2=irndf(50)+100}}
  *{{nx = -.3+rndf()*.6; ny = -.3+rndf()*.6}}
  ZOP{}
}

ZOP {
    foo{{D=0;DIR=PI/2;
      nx=nx-0;
      ox=nx;oy=ny;oz=nz;
    }}
}

foo {
  *{{nb=nearby(nx, ny, nz, SCALE)}}
  {
    if ((rndf()<OVERLAP or nb = 0) and D < DEP) {
       CIRCLE{x nx y ny z nz R .2 B .4 s SCALE*.5 A -1}
       FOO{
         L 0
       }
       (RETRY)*{}
	  (3+DIM*abs(sin(D/DROO-DIR)**2*sin(D/DRO2)) )*
	      {{DIR=(DIR+PI*1/12*(1+irndf(2)))  }}
	  *{{
	      ox=nx; oy=ny; oz=nz;
	      ny = ny+sin(DIR)*STEP+SIGRND*SCALE*0;
	      nx = nx+cos(DIR)*STEP+SIGRND*SCALE*0;
	      nz = nz
	  }}
	  *{{nb=nearby(nx, ny, nz, SCALE/2)}}
	  {
	    if ((rndf()<OVERLAP or nb = 0) and D < DEP
	      and abs(nx) < .3 and abs(ny) < .4
	    ) {
	      foo {{D=D+1; 
	          DIR = (DIR*.25 + 
	              .75 * sysread(Curl, nx*GRID, ny*GRID) 
	              + nx*5
	              ) * (.5+.5*sin( (nx**2+ny**2)*1.5))
	        }}
	     }
	  }
    }
  }
}
//foo {foo{{DIR=DIR+PI/4*SIGRND}}}

MACRO LW 1/(5+sin(D/20+rndf()*5)*2)
MACRO ANX SCALE*LW*cos(DIR-PI/2)
MACRO ANY SCALE*LW*sin(DIR-PI/2)
MACRO ANZ SCALE*LW
FOO {
  FOO_{ x ox y oy z oz } 
}
path FOO_ {
  moveto(-ANX,-ANY,-ANZ)
  lineto(-ox+nx-ANX,-oy+ny-ANY,-oz+nz-ANZ)
  lineto(-ox+nx+ANX,-oy+ny+ANY,-oz+nz+ANZ)
  lineto(ANX,ANY,ANZ)
  close
}


include #geometry


light {AMBIENT s .25}
light {PHONG specular 10 alpha 10 s 2.5 {RGB 1 1 1}
  point(
    0,1,-1
  )
}
