DEF G1 4
DEF G2 10
DEF G3 1
system Perlin2 P init(G1, 2)
system Perlin2 Q init(G2, 2)
//system Perlin2 T init(G3)
include //"../color-work/disk-E-z-B-AAR-2018-08-19-22-15.png" T
  "../geom/subdiv-rupt-8e-AFI-2018-08-17-13-05-.png" U
include //"../letters/abdrec3-ABU-2019-06-12-21-50.png" U
  //"../geom/cospher-Hc-AET-2018-08-17-10-08-.png" T
  "../color-work/contour-figure-colossus-placed-C-AAA-2018-08-19-20-43.png" T

DEF Uf 1
DEF n 1600
MACRO alph imgred(U, x*imgwidth(U)*Uf, y*imgheight(U)*Uf)*1
MACRO alp2 sysread(P,x*G1*.5, sin(sin(y*.5)*3+sin(x*.5)*3)*G1*.5, 1)*PI*2
foo {
  *{x -.5 y -.5 s 1/n}
  (n)*{x 1}  (n)*{y 1}
  *{{X=sysread(U, x*imgwidth(T)*G3, y*imgwidth(T)*G3);
      Y=abs(sin(alfa)*r*imgheight(T)*G3)}}
  SQUARE{s 1.7 x rndf()*.3 
    R 1-imgred(T,X,Y) G imggreen(T,X,Y) B imgblue(T,X,Y)
  }
    
}
