MACRO RND (rndf()-.5)*4+x

include #monospace
startshape tilp

light {AMBIENT s .5 }
light {PHONG specular 30 alpha 10 s 1.5 {RGB 1 1 1}  point( 2,0,2+F  ) }
//light {PHONG specular 10 alpha 10 s 1.5 {RGB 1 1 1}  point( 0,-5,-2-F  ) }
light {PHONG specular 10 alpha 30 s 2.5 {RGB 1 1 1}  point( .25,1,-1-F  ) }


tilp {

    200*{y -.005} SQUARE{y -.2 s 2 .01 .001 L 1}

    300*{y .005} SQUARE{y -.2 s 2 .01 .001 B .2 G .1 R .1 {F=20}}

    rain{layer .5 ry 40 B .2}

    *{layer 1} {
        60*{y .002} { SQUARE{y -.1 z .3 scale 3 .001 .001 lightness 1} }

        80*{A -.0125 y .01 layer -.01 rx 4}
            write { PUSH E3 T3 N3 O3 K3
                y -0 sy .8
                scale .27 x -1.75 lightness 1 red -.1}

        *{ry -20} 6*{z .0001 A (-A+.3) L 1 {BOLD=BOLD+1;FLAT=FLAT-.5}} 
            TEXT { PUSH  "^m^Generative Art"
              {}
              y -.2 // -.25
              scale .1 
              x -4 // 1.75
//              lightness -1 // 1
              red -.1}
        
       3*{s .3 rz -30 y -2}  *{ry 20  y -.5 z .3 rx -15} 7*{y .02} 
        { SQUARE{scale 1 .01 .001 R .7 H 60} }

    }
}

rain {
    1000*{} SQUARE{
        x RND y RND rz 20+rndf()*5  
        s .0002 .2 .01 
        A -rndf() }

}
write { POP{s .3 PUSH lblock }
        if(n<5){write{x 1 ry 8 DEF{n=n+1;}} } }

lblock {
    10*{s .95 red -.1 green -.095 blue -.085}
    {
        RSQU{ z .1 s 1.2 sat -1 A -.75 }
        RSQU{}
    }
}

K3 { I3 { x -1 d (d)} PEEK { x 1 y 1 } PEEK { } PEEK { x 1 y -1 } }
O3 { C3 { d (d) } PEEK { x 1 } }
N3 { x_3 { y 1 d (d)} PEEK { x -1 y -1 } PEEK { x 1 y 1 } }
T3 { I3 { d (d)} PEEK { x -1 y 1 } PEEK { x 1 y 1 } }
E3 { I3 { x -1 d (d)} PEEK { y 1 } PEEK { y -1 } }

C3 { L3 { d (d)} PEEK { y 1 } PEEK {y 1 x 1 } }
I3 { 3* { y 1 d (d)} PEEK { y -1 } }
L3 { I3 { x -1 d (d)} PEEK { y -1 } PEEK { y -1 x 1 } }
x_3 { 3* { x 1 } PEEK { x -1 y -1 } }



camera { z -2 }
