include //
  "http://is3.mzstatic.com/image/thumb/Purple20/v4/04/1f/de/041fde8f-feb6-750e-7b96-0b3fb324b0f0/source/1200x630bb.jpg"
      g0
fov{z -2.2}
DEF ISCA .7
DEF MAXC .21
MACRO ir imgred(g0, (.5+x*ISCA)*imgwidth(g0), (.5-y*ISCA)*imgwidth(g0))
MACRO ig imggreen(g0, (.5+x*ISCA)*imgwidth(g0), (.5-y*ISCA)*imgwidth(g0))
MACRO ib imgblue(g0, (.5+x*ISCA)*imgwidth(g0), (.5-y*ISCA)*imgwidth(g0))
foo {
  SPIRAL{s 3{n=15;rim=.07;shake=.2;rot=.01} L -1 lr -3}
  *{{DI=1.25}}2*{z -.3 s .8 lr 2 {DI=2}}
  *{{N=30000}}(N)*{{i=i+1;ang=rndf()*2*PI;r=rndf()*1.1}}*{x cos(ang)*r y sin(ang)*r}
    *{{D=2*mindist(x,y,z, MAXC+.01) / s;}} {
      if (D>MAXC*.75-i/N*MAXC*.6) {
        CIRCLE{s min(MAXC,  D + .001) R ir/DI G ig/DI B ib/DI lr -1}
        CIRCLE{s min(MAXC,  D + .001)*1.1 
            lr -2 x -.04 y -.02 {NBEXCL=1}}
        *{{}} {
          if (ir<1.1) {
            cif{s min(MAXC,  D + .001) }
          }
        }
      }
    }
}
cif{CIRCH4{{n=5+irndf(6);rim=rndf()*.2+.005;shake=rndf();NBEXCL=1} }}

CIRCHL {
  (n)*{{k=k+1}}
  *{{Y= (k-(n-1)/2)/(n)}}
  RSQU_{y Y rz shake*rsig*5
    sx cos(Y*PI)**.5
    sy rim/n }  
}
CIRCH4 { 4*{rz 30} CIRCHL{}}
RSQU_{RSQU{R ir G ig B ib}}

include #circlefill