
foo {
  *{{N=10; Ny=9; Rn0=3; rot=.2; rim=1}}
  *{s 1/N {n=Rn0}}
  *{x -(N-1)/2 y -(Ny-1)/2}
  (Ny)*{y 1 {n=n+1;}}
  (N)*{x 1 { rot=rot*.8}}
  SPIRALCOCIRC{s .75 rz n/N*90}
}

SPIRALCOCIRC {
  COCIRC{lr -1 {rim=rim/4}}
  SPIRAL{}
}

SPIRAL {
  *{{N=n/rot; width=coalesce(width, rim/50) }}
  (N)*{{Tx=T; Cx=C; T=T+PI*2*rot; C=C+.5/N;}}
  { 
  LINE2{{ x1 = cos(Tx)*Cx; y1= sin(Tx)*Cx;
    x2= cos(T)*C; y2=sin(T)*C;
  }}
  }
}

COCIRC {
  *{{k=n}}
  (n)*{{k=k-1}} {
    CIRCLE{ s k/n }
    CIRCLE{ s (k-rim)/n L 1}
  }
}


include #geometry

LINE2 {
  *{{SY=(y2-y1); SX=(x2-x1); }}
  *{{S_=max(abs(SY),abs(SX)); k=atan(SY/SX); }}
  *{{SY=SY/S_; SX=SX/S_; }}
  RECTANGLE{{
     x1=x1 - width*cos(k-PI/2);
     y1=y1 - width*sin(k-PI/2);
     x2=x1 + width*cos(k-PI/2);
     y2=y1 + width*sin(k-PI/2);
     x3=x2 + width*cos(k-PI/2);
     y3=y2 + width*sin(k-PI/2);
     x4=x2 - width*cos(k-PI/2);
     y4=y2 - width*sin(k-PI/2);

  }}
}