
foo {
  *{{N=3; Ny=3; Rn0=5; rim=.8; rot=.15}}
  *{s 1/N {n=Rn0}}
  *{x -(N-1)/2 y -(Ny-1)/2}
  (Ny)*{y 1 {rot=rot*.8}}
  (N)*{x 1 {n=n+3;}}
  SUBFCIRC{s .75 rz n/N*90 PUSH SPIRAL_}
}


SUBFCIRC {
  *{{N=n/2+n%2}}
  (N)*{{k=k+1 } }
  *{{Y= ((n+1)%2/2 +  k) / (N-n%2)/2}}
  *{{Rn=max(1, floor(Y**(2-max(rim, .75-Y*2))*2*PI/(rim/n)))}}
  *{rz k%2*360/Rn/4}
  (Rn)*{rz (360/Rn) {ii=ii+1}}
  PEEK{y Y - (ii%2)*(1-rim) / (N - n%2) *.25
    s rim/n }  
}
SPIRAL_{SPIRAL{{n=n/2}}}

SPIRAL {
  *{{N=n/rot; width=coalesce(width, rim/50) }}
  (N)*{{Tx=T; Cx=C; T=T+PI*2*rot; C=C+.5/N;}}
  { 
  LINE2{{ x1 = cos(Tx)*Cx; y1= sin(Tx)*Cx;
    x2= cos(T)*C; y2=sin(T)*C;
  }}
  }
}


include #geometry

LINE2 {
  *{{SY=(y2-y1); SX=(x2-x1); }}
  *{{S_=max(abs(SY),abs(SX)); k=atan(SY/SX); }}
  *{{SY=SY/S_; SX=SX/S_; }}
  RECTANGLE{{
     x1=x1 - width*cos(k-PI/2);
     y1=y1 - width*sin(k-PI/2);
     x2=x1 + width*cos(k-PI/2);
     y2=y1 + width*sin(k-PI/2);
     x3=x2 + width*cos(k-PI/2);
     y3=y2 + width*sin(k-PI/2);
     x4=x2 - width*cos(k-PI/2);
     y4=y2 - width*sin(k-PI/2);

  }}
}
