DEF N 200


do {
  (N)* {x 1/N col0 (col0+1/N)} 
    (N)* {y 1/N {SAT=SAT+1/N}}
      SQUARE{
        shading kq_rainbow
        x -.5 y -.5 s 1/N/.7 1/N/.7 .5}
}

shading kq_rainbow {
    point(0.0) { A (A)
        RGB lirp(0,1,.5,.6,SAT) lirp(0,1,.5,0,SAT) lirp(0,1,.5,0,SAT)}
    point(0.2) { A (A)
        RGB lirp(0,1,.7,1,SAT) lirp(0,1,.3,.9,SAT) lirp(0,1,.3,.4,SAT) }
    point(.25) { A (A)
        RGB lirp(0,1,.5,.1,SAT) lirp(0,1,.5,.8,SAT) lirp(0,1,.5,.65,SAT) }
    point(.5) { A (A)
        RGB lirp(0,1,.9,1,SAT) lirp(0,1,.8,1,SAT) lirp(0,1,.7,1,SAT) }
    point(.7) { A (A)
        RGB lirp(0,1,.9,.1,SAT) lirp(0,1,.5,0,SAT) lirp(0,1,.5,.2,SAT) }
    point(.75) { A (A)
        RGB lirp(0,1,.5,.2,SAT) lirp(0,1,.5,.2,SAT) lirp(0,1,.5,.2,SAT) }
    point(1) { A (A)
        RGB lirp(0,1,.5,2,SAT) lirp(0,1,.9,.7,SAT) lirp(0,1,1,1,SAT) }
}


