
test {
  *{{N=200}}
  (N)* {x 1/N col0 (col0+1/N)} 
    (N)* {y 1/N {SAT=SAT+1/N}}
      SQUARE{
        shading extended
        x -.5 y -.5 s 1/N/.7 1/N/.7 .5
        R sin(x*13+y*13) // HARK
        }
        
}

shading extended {
    point(0.0) { A (A)
        RGB lirp(0,1,.5,.5,SAT) lirp(0,1,.5,.5,SAT) lirp(0,1,.5,1,SAT)}
    point(0.125) { A (A)
        RGB lirp(0,1,.5,.3,SAT) lirp(0,1,.5,.3,SAT) lirp(0,1,.1,1,SAT) }
    point(0.25) { A (A)
        RGB lirp(0,1,.5,R,SAT) lirp(0,1,.5,0,SAT) lirp(0,1,.6,.2,SAT) }
    point(0.5) { A (A)
        RGB lirp(0,1,.5,R,SAT) lirp(0,1,.5,.7,SAT) lirp(0,1,.2,.9,SAT) }
    point(0.625) { A (A)
        RGB lirp(0,1,.5,R,SAT) lirp(0,1,.9,.9,SAT) lirp(0,1,.2,.8,SAT) }
    point(0.75) { A (A)
        RGB lirp(0,1,.5,R,SAT) lirp(0,1,.5,.2,SAT) lirp(0,1,.5,.2,SAT) }
    point(1) { A (A)
        RGB lirp(0,1,.5,.7,SAT) lirp(0,1,.5,.5,SAT) lirp(0,1,.5,1,SAT) }

}


fov { z -1.1 }
