startshape SS
fov{FA z -.2 ZPOW 8 (-.075) (-.15) }
//fov { z -.6 }
DEF ROT 6
MACRO step (rndnme(Nm, M, PW))

SS { *{rz 45} 1*{rz 90} *{{}} 
  50*{} AAc{x -.1 y -.0 s .007 {width=.06; Nm=2; M=1; PW=.001} L floor(irndf(100)/100) } }
AA { LINE{} AAc{{
    x1=x2; y1=y2; 
    x2=x2+step*cos(PI*2/ROT*RZ); 
    y2=y2+step*sin(PI*2/ROT*RZ); 
    YY=YY+1; 
    N=N+1; 
    ZZ=ZZ+abs(RZ0-RZ); 
    RZ0=RZ} }  }
AAc { if (N < 200 and ZZ < N**.9  +1) { AAb {} } }
AAb { AA {{ RZ = min(RZ+1, 1) }} }
AAb { AA {{ RZ = max(RZ-1, -1) }} }
AAb 2 { AA { } }

include #geometry
