startshape SS
fov{FA z -1 ZPOW 8 (-.075) (-.15) }
//fov { z -.6 }
DEF ROT 11 
MACRO step (1 - .1*rndf()**10 * 1)

SS { *{rz 45} 1*{rz 90 } 
   4000*{} AAc{x -.0 y -.0 s .01 G .1 H irndf(60)
        {width=.01} L floor(irndf(100)/100) } }
AA { LINE{} AAc{{
    x1=x2; y1=y2; 
    x2=x2+step*cos(PI*2/ROT*RZ); 
    y2=y2+step*sin(PI*2/ROT*RZ); 
    YY=YY+1; 
    N=N+1; 
    ZZ=ZZ+abs(RZ0-RZ); 
    RZ0=RZ;
    width=min(.07, width+.0002);
    } 
    S .001*irndf(3) L .01}  }
AAc { if (N < 200 and ZZ < N**.7 + N**3*.0001  +1) { AAb {} } }
AAb { AA {{ RZ = min(RZ+1, 5) }} }
AAb { AA {{ RZ = max(RZ-1, -5) }} }
AAb 2 { AA { } }

include #geometry
