startshape SS
fov{FA z -.2 ZPOW 8 (-.075) (-.15) }
//fov { z -.6 }
DEF ROT 6
MACRO rndsig irndf(2) *2 - 1
MACRO MSLICE (.5/M + irndf(M) / M ) ** PW  * rndsig / 2
MACRO RNDnme (MSLICE + .5)  / (Nm)  +  irndf(Nm) / Nm
MACRO step (1 - RNDnme)

SS { *{rz 45} 1*{rz 90} 30*{{Nm=7;M=1;PW=.15}} *{x -.25 + RNDnme*.5 y -.25 + RNDnme*.5 rz irndf(180)}
  100*{} AAc{x -.0 y -.0 s .01 {width=.08; Nm=1; M=2; PW=3} L floor(irndf(100)/100) } }
AA { LINE{} AAc{{
    x1=x2; y1=y2; 
    x2=x2+step*cos(PI*2/ROT*RZ); 
    y2=y2+step*sin(PI*2/ROT*RZ); 
    YY=YY+1; 
    N=N+1; 
    ZZ=ZZ+abs(RZ0-RZ); 
    RZ0=RZ} }  }
AAc { if (N < 200 and ZZ < N**.4  +1) { AAb {} } }
AAb { AA {{ RZ = min(RZ+1, 4) }} }
AAb { AA {{ RZ = max(RZ-1, -5) }} }
AAb 2 { AA { } }

include #geometry
