startshape SS
//fov{FA z -1 FISHEYE .4 0 1 .5 }
fov { z -.5 ZPOW 2}
fov { UNIT z -1 }
MACRO ROT min(8, max(2, floor(3.1+abs(y1**2)*1)))
MACRO step 1 // +rndnme(1,1,30)
//(1 - 0*rndf()**10 * 1)
MACRO hu ((x1*.1)**2+(y1*.1)**2)*50
//sin((x1+y1)*.25+((x1/100)**2+(y1/100)**2))*100

bg{L -1}
SS { 
nightsky{fov UNIT lr -2}
*{rz 180 ry 9 rx 60 rz 45 z .15} *{ B .1} 50*{{RZ_=irndf(ROT*2)*4} S .02}
  AAc { x -.0 y -.0 s .038 {width=.08;RZ=RZ_;RZ0=RZ_}
     S -rndf()**.9 } }
AA { draw{} AAc{{
    x1=x2; y1=y2; // z1=z2;
    x2=x2+step*cos(PI*2/ROT*RZ); 
    y2=y2+step*sin(PI*2/ROT*RZ); 
//    z2=z2+ sin(ROT);
    YY=YY+1; 
    N=N+1; 
    ZZ=(ZZ+abs(RZ0-RZ))*.9; 
    RZ0=RZ} }  
    if (rndf() < 0.05) {
      tower{ x x1 y y1 z z1 s .2 {h=2+pareto(1,3,10+(1/(.02*( x1**2+y1**2 )+.1)))}}
    }
}
AAc { if (N < 250 and ZZ < N**.6 + .01  and sqrt(x1**2+y1**2) < 100) { AAb {} } }
AAb  { AA {{ RZ = min(RZ+1, ROT/2+RZ_) }} }
AAb  { AA {{ RZ = max(RZ-1, -ROT/2+RZ_) }} }
AAb 2 { AA { {width=width+0}} }

draw {
  5*{}
    CIRCLE{layer -1 x x1 y y1 rz irndf(360) y .5
       L -1 G .15*rndf() s 6*rndf()*0}
  LINE{{width=width*3} z .1 A 1 L -1}
  //LINE{{width=width*.7}   B 1  }
}

tower{ 
    box_{L -1 PUSH SQUARE squbl}
    if (h > 0) { tower{z -1 {h=h-1}} }
}
squbl{ 
   *{s .25 x -1 y -1} 4*{x 1} 4* {y 1} {
       SQUARE{L -1}
       SQUARE{B floor(rndf()**.5*2) H irndf(270) S 1-2*rndf()**.15
       s .7 z -.1 x .15}
     }
}
popper{POP{}}
box_{
  2*{rz 90} 2*{rz 180} popper{x -.5 ry -90}
  POP{s .01}
  *{rx 90} 2*{ry 180} popper{z -.5}
}
include #geometry

nightsky {
  *{s 1}
  *{ x -.5 y -.5}
  15000*{} CIRCLE{x rndf() y rndf()  //x rndnme(1,150, 1) y rndnme(1, 150, 1)
      s .007*rndf()**14 sx .6*(rndf())
    R .1 H irndf(360) L 1 S -.8}
}
