startshape SS
//fov{FA z -1 FISHEYE .4 0 1 .5 }
fov { z -.2 }
MACRO ROT min(6, max(2, floor(2.9+(y1**2+x1**2)*.0025)))
MACRO step 1 // +rndnme(1,1,30)
//(1 - 0*rndf()**10 * 1)
MACRO hu ((x1*.1)**2+(y1*.1)**2)*50
//sin((x1+y1)*.25+((x1/100)**2+(y1/100)**2))*100


SS { *{rz 180 ry 10} *{ B .1} 50*{{RZ_=irndf(ROT*2)*4} S .02}
  AAc { x -.0 y -.0 s .01 {width=.2;RZ=RZ_;RZ0=RZ_}
     S -rndf()**.9 } }
AA { draw{} AAc{{
    x1=x2; y1=y2; // z1=z2;
    x2=x2+step*cos(PI*2/ROT*RZ); 
    y2=y2+step*sin(PI*2/ROT*RZ); 
//    z2=z2+ sin(ROT);
    YY=YY+1; 
    N=N+1; 
    ZZ=(ZZ+abs(RZ0-RZ))*.9; 
    RZ0=RZ} }  }
AAc { if (N < 60 and ZZ < N**.6  +1 and sqrt(x1**2+y1**2) < 25) { AAb {} } }
AAb  { AA {{ RZ = min(RZ+1, ROT/2+RZ_) }} }
AAb  { AA {{ RZ = max(RZ-1, -ROT/2+RZ_) }} }
AAb 2 { AA { {width=width+0}} }

draw {
  5*{}
    CIRCLE{layer -1 x x1 y y1 s 10*rndf()**10 B .4 H hu+120*rndf()
      A -.95 rz irndf(360) y .5}
  LINE{{width=width*3} z .1}
  LINE{{width=width*.7}  
    B .2+rndf() H hu S -.3*rndf()**4
  }
}
include #geometry
