startshape SS
bg{L -1}
//fov{FA z -1 FISHEYE .4 0 1 .5 }
fov { z -.6 }
MACRO ROT min(4, max(2, floor(2.4+(y1**2+x1**2)*.005)))
MACRO step 1 // +rndnme(1,1,30)
//(1 - 0*rndf()**10 * 1)

SS { *{rz 180 ry 10} 1*{rz 90} 2000*{{RZ_=irndf(ROT*2)*4}}
  AAc { x -.0 y -.0 s .01 {width=-.001;RZ=RZ_;RZ0=RZ_}
    L floor(irndf(100)/100) } 
        *{RGB 0.953 0.420 0.733 A -.4}
        2*{s .983 RGB 0.792 0.949 0.792 A 1}
        RIM{{rim=.005} s .63 lr -1}
        FRAME{{frame=.01} L 1 s .7104 A -.4}
}
AA { draw{} AAc{{
    x1=x2; y1=y2; // z1=z2;
    x2=x2+step*cos(PI*2/ROT*RZ); 
    y2=y2+step*sin(PI*2/ROT*RZ); 
//    z2=z2+ sin(ROT);
    YY=YY+1; 
    N=N+1; 
    ZZ=(ZZ+abs(RZ0-RZ))*.9; 
    RZ0=RZ} }  }
AAc { if (N < 60 and ZZ < N**.6  +1) { AAb {} } }
AAb  { AA {{ RZ = min(RZ+1, ROT/2+RZ_) }} }
AAb  { AA {{ RZ = max(RZ-1, -ROT/2+RZ_) }} }
AAb 2 { AA { {width=width*1.04+.0004}} }


draw{LINE{L 1 {width=.00+min(.02, max( sqrt( ((x1-.15)*.3)**2+(y1*.3)**2)*.002, .002)) }}}
include #geometry
