fov{camA z -4.5 y 2 lookat(0,.3,.7)}
fov{camB z -1}
bg{B .3}

bao {
  *{lr -1 {n=200} fov camB}
  6*{rz 30}*{y -.5}
  (n)*{y 1/n {i=i+1}} {
    SQUARE { s 1.2 1/n 1/n 
      B i%2+(i/10%.5)
      A -i/10%2
      S -i/n
    }
    *{x rndf()-.5}RADTR{z -abs(x) s .03 R 1 B .8}
  }
  0*{rz 30}
  *{lr -.5 {n=300} fov camB}
  *{y -.5}
  (n)*{y 1/n {i=i+1}} {
    SQUARE { rz sin(i/10)*10 
      s 1.2 .5/n 1/n 
      B .2
      A -.5 +sin(i/5)*.3
    }
  }
  *{s .1 y -15 x 2 {iv=1}}
  4*{ry 30}
  *{rz -15-7.5 {iv=iv+1}} 4*{rz 15} baochunk{y 4}
}

baochunk {
  *{{Snext=coalesce(Snext, 1)}} {
    1*{y rndf()*.2 x rndf()*.5 ry 90}
    CIRCLE{s .2 L -1}
    bnCONE{s 3 .6 3 {bent=.01+rndf()*.1;F=.03;n=30
      q=Snext; NBEXCL=floor(i/10)} 
      L 1 S 1 H i*iv S -abs(sin(i*iv*4))
      A .7*(-1+abs(sin(i*iv*8))*.8)
    }
//    if (rndf() < .5) { 2*{z 10*3} MIX{s 3 z -5} }
    if (rndf() < 1) { 2*{z 10*3} RADTR{s 1 z -5 R 1 B .8} }
    if (i < 200) { // and nbdist(x,y+.07,z, .2, 1, 1) > .01) {
      baochunk{{i=i+1} y .39 s Snext {Snext=.98+rndf()*.02} 
        ry (2+rndf())*3 rz pareto(1,3,3)}
    }
    if (i > 10 and rndf() < .08 and BAO < 3 and i < 80
      and j < i - 4) {
      *{{SY=.6+rndf()*.4;i=i+(1-SY)*20}}
        baochunk{y -.5 ry rndf()*180 rz 60 y .5 s SY 
          {BAO=BAO+1; j=i;}}
    }
  }
}

include #geometry
