fov{camA z 0 y 2.5 lookat(0,0,0)}
fov{camB z -1}
bg{B .3}

bao {
  *{lr -1 {n=200} fov camB}
  6*{rz 30}*{y -.5}
  (n)*{y 1/n {i=i+1}} {
    SQUARE { s 1.2 1/n 1/n 
      B i%2+(i/10%.5)
      A -i/10%2
      S -i/n
    }
    *{x rndf()-.5}RADTR{z -abs(x) s .03 R 1 B .8}
  }
  3*{rz 30}
  *{lr -.5 {n=300} fov camB}
  *{y -.5}
  (n)*{y 1/n {i=i+1}} {
    SQUARE { rz sin(i/10)*10 
      s 1.2 .5/n 1/n 
      B .2
      A -.5 +sin(i/5)*.3
    }
  }
  *{s .1 x-5 {iv=1}}
  1*{ry 30}
  *{rz -15-7.5 {iv=iv+1}} 5*{ry 75} baochunk{}
}

baochunk {
  *{{Snext=coalesce(Snext, 1)}} {
    1*{y rndf()*.2 x rndf()*.5 ry 90}
      CIRCLE{s .2 L -1}
    bnCONE{s 1 .6 1 {bent=.01+rndf()*.1;F=.03;n=30
      q=Snext; NBEXCL=floor(i/10)} 
      L 1-abs(sin(i*iv*.1)*.2)
      A 1*(-1+abs(sin(i*iv*6))*.5)
    }
//    if (rndf() < .5) { 2*{z 10*3} MIX{s 3 z -5} }
    if (rndf() < 0) { 2*{z 10*3} 
        RADTR{s 1 z -5 s 2 R 1 B .8} }
    if (i < 180) { // and nbdist(x,y+.07,z, .2, 1, 1) > .01) {
      baochunk{{i=i+1} y .39 
        s Snext {Snext=.97+abs(sin(i/10))*.02} 
        ry (abs(sin(i/10)))*3 rz 5*abs(sin(i/20))}
    }
    if (i > 10 and i%9 = 8 and BAO < 3 and i < 80
      and j < i - 4) {
      *{{SY=.6+abs(sin(i/30))*.4;i=i+(1-SY)*20}}
        baochunk{y -.5 ry abs(sin(i*5))*180 rz 60 y .5 s SY 
          {BAO=BAO+1; j=i;}}
    }
  }
}

include #geometry
