aa {
  te { y -.3 {W=.05; Wo=.05} }
}
MACRO WBr Wo-.007-(Wo-W)*.005+max(0, Lbr)

te { 
  tchunk{} 
  *{{BRA=rndf()*Wo}} {
    if (BRA > WBr) {
      if (Br < 5) { tebr{{Lbr=.012}} }
      if (Br >= 5) { tecont{} }
    }
    if (BRA <= WBr) { tecont{} }
  }
}
tebr {
  te{rz 20 {W=W*(.6+rndf()*.2); Br=Br+1; RY=-RY} y -W/4 x -W/8}
  te{rz -2 {W=W*(.9+rndf()*.1); RY=RY-3} x W/16}
}
tebr {
  te{rz -20 {W=W*(.6+rndf()*.2); Br=Br+1; RY=-RY} y -W/4 x W/8}
  te{rz 2 {W=W*(.9+rndf()*.1); RY=RY+3} x -W/16}
}
tecont {
  if (W > .002) {
    te{y W/4 rz RY {RY=RY*.9+(rndf()*2-1)**3*.6; W=W*(1-rndf()*.035+rndf()**10*.02); Lbr=Lbr-.001} }
  }
}
tchunk{RSQU{s W sy .5}}