fov{z -1.25}
DEF MIT 3
//startshape tru_
bg{L .2}
bar {
  *{{N=3}} 
  *{s 1/N x -(N-1)/2 y -(N-1)/2}
  (N)*{x 1} (N)*{y 1}
  foo{}
}

foo { 
  *{{X=rndf()}} {
    tru{}
    if (X >= .3**(1/(D+2)) and D < MIT) {
      *{x -.25 y -.25 s .5} 2*{x 1} 2*{y 1} 
        foo{ lr (lr+2) {D=D+1}}
    }
  }
}
MACRO NEGD (D%2-.5) *2
tru { tru_ { s 1} }
tru_ {
  *{{D=D+0}} SQUARE{ L NEGD lr -1.5}
  *{rz 45} 4*{rz 90} CIRCLE{y 1/sqrt(2) s 2/3 L NEGD  lr -1}
  *{{D=D+1}} 4*{rz 90} CIRCLE{y .5 s 1/3 L NEGD}  
  *{{D=D+1}}SQUARE{sy 1/3 L NEGD}
}