DEF GRID 30
DEF G2 10
DEF G3 8
system Perlin2 worlin init(12, 12, 1)
system Worley2 worley init(12, 2)
system Perlin2 perl2 init(G2, G2)
MACRO noise abs(sysread(worley, (x+.5)*GRID, (y+.5)*GRID, 2))**(y+.5)*.5
  + sysread(perl2, x*G2, y*G2)*1
  + abs(sysread(perl2, x*G3, y*G3))**(y**2+.5)*.3
MACRO marble (-.25 + 2.25*abs(saw( (y*.3 + abs(noise)**.1 / 2 * 1) * 3) ) ) / 2

foo{
*{x -.5 y -.5 {n=500}}  *{s 1/n}  (n)*{x 1} (n)*{y 1}
  CIRCLE{ s 1.9
     L marble
      //S sin(marb2*7)*.4 H (marb2) *-300
     }
}
