DEF GRID 3
system Perlin2 Perlin init(GRID, GRID)
DEF N 1000
MACRO inner ((x1+XD)**2+(y1+YD)**3)
MACRO X1 x1*2.5
MACRO Y1 sin(y1*4)*3
bg{RGB 0.110 0.278 0.078}
foo {
  //2*{flipy 0} 2*{flipx 0}
  *{{YD=(rndf()-.5); XD=rndf()-.5}}
  (N)*{{x1=x1+1/N}}
  (N)*{{y1=y1+1/N}}
  *{x -.5 + x1 y -.5+y1 s 2.25/N}
  *{L 
      sysread(Perlin, (X1)*2*GRID, (Y1+1)*1*GRID) * 2 * 
      sysread(Perlin, (X1+.5)*2*GRID, Y1*1*GRID) *
      sysread(Perlin, X1*2*GRID, Y1*1*GRID)*12*(1-y1**2)
     }
  {
    if (L > .7 or L < .01) { CIRCLE { A -rndf()*.7 x irndf(5)} }
  }
}
