include #recursions
include #geometry
include "../colors/earth_and_sky.c3dg"
startshape wcs
//fov{ ORTOGRAPHIC}
model{maxshapes 30000000} // order STREAM}
//fov {z -1 y -.3 x -.2 lookat(0,0,0)}
wcs{
  *{s .12 x -4.5 y -4.5 A -.3 shading kq_rainbow
  {SS=rndf()*3; 
   CC=rndf()*30; 
   FRZ=rndf()*180; 
   FN=irndf(30)+1;
   FTRY=rndf()*10+(FN+5)*5;
   BLURF=rndf()*100;
   BLURN=irndf(5);
   BLURRZ=rndf()*180;
   MIXING=rndf()*2;
   }}
    14*{y 1.5/2}
    2*{x .85/2/2 y .75/2}
    22*{x .85/2}
    wc {
      col0 abs(sin(CC+x**5*2+x**2*CC+y**2*CC)**3) 
      {SAT=-1*abs(sin(SS+(x*10%.1+y*17%.3*SS)*30**(x+1/SS)))}
    }
}
wc {
  R3{{D=6} s .5+MIXING PUSH wchex_}
}
wchex_{wchex{}}
wchex {wchex{A .03}}
wchex {
  //3*{y .03}
  5*{z -rndf() x .1 {SAT=SAT+.2}} {
    HEXAGON{
      y rndf()*25
      s 2 s 1 2 1
      col0 (col0+.4*rndf())
    }

      if (rndf() < 0.1*sin(x*BLURF+y*BLURF)*sin(y*BLURF)) {
        (BLURN)*{rz BLURRZ} 
        RADBLUR32{
          rz BLURRZ
          s 4 .2 .2
          z -1
          x rndf() y -rndf()*.200
          A -.5 R .6}
      }
      if (rndf() < 0.01) {
        *{rz sin(x**2*1.5+y**2*15)*90
          s .2
          x rndf()
          z -20
        }
        (FN)*{y FTRY rz FRZ}
        RADBLUR32{
          sx 30*(sin(y*5) + 2)
          sy sin(x*30+y*30)*5
          B 1 R .6}
      }
      
  }
  
}

light {AMBIENT s .9}
light {PHONG specular 10 alpha 10 s 1.5 {RGB 1 1 1}
  point(
    0,-.2,-1
  )
}
