bg {L .1}
MACRO CONTOUR sin(Y*PI*2.3)*.25*sin(Y*PI/2)
MACRO HEAD sin((Y+.07)*PI*3)*.09

fov{z -1.5 y .15}


light {AMBIENT s .1}
light {PHONG specular 100 alpha 20 s 3.5 {RGB 1 1 1}
  point(
    2,1,-2
  )
}


contourLine {
 3*{rz 30 ry 20}
  *{{N=100;Y=0;} y -.5}
    (N)*{{Y=Y+1/N}}
      300*{{SS=.5}}
        xshift{{FORM=CONTOUR}}
  *{{N=25;Y=0;SPAN=.25} y .5}
    (N)*{{Y=Y+SPAN/N}}
      10*{{SS=.5}}
        xshift{{FORM=HEAD}}
}

xshift {
    element{x FORM*rndf()*(-1+2*round(rndf())) 
      y Y s 1/N*16*SS rx 0
      shading misty_city_by_sea 
      col0 Y-rndf() {SAT=rndf()}
    }
}

element{element{rz 10}}
element .3 {element{z -.1 s .25}}
element {
//  SQUARE{s 15 rz rndf()*90 ry rndf()*30 A -.95 z rndf()*50}
  SQUARE{A -.95 {SAT=SAT-.5} x -1}
  SQUARE{s 1.1 {SAT=0}}
  SQUARE{}
}


include "../colors/misty_city_by_sea.c3dg"
