model{maxshapes 40000000 order STREAM}

bar {foo{{Df=2}}}
foo{
  *{shading kq_rainbow} {
    if (Df = 0) { Rn{ {n=18;D=3} PUSH trip z -.1} }
    if (Df > 0) {
      *{s .5 x -.5 y -.5}
      2*{x 1} 2*{y 1}
        foo{{Df=Df-1} rz 45}
    }
  }
}

trip{
  if (abs(y/x)%.1 < .03+cos(atan(y/x))*.03) {
    *{s .1 {SAT=abs(sin(saw(y*y*10)*5+x))}} {
      //TRIANGLE{}
      *{z 40 {SAT=-1} s 5}
        TRIANGLE{col0 abs(sin(saw(x*x*3+y*y*3)))}
      10*{y .2 s .9 {SAT=SAT-.05}}
      TRIANGLE{col0 abs(sin(saw(x*x*3+y*y*3))) 
         z -1/(x*x+y*y+.001)
        }
    }
  }
}

include #recursions
include "../colors/kq_rainbow.c3dg"