fov{z -1}
include #recursions
include #geometry

include "../colors/skies.c3dg"
startshape wcs
//fov{ ORTOGRAPHIC}
model{maxshapes 30000000 order STREAM}
include "../geom/_43_L3c-AAJ-2018-08-16-21-34-.png" im
include "../geom/bird-subdiv-ADE-2018-08-17-09-08-.png" im2
MACRO ix (x*2+.5+sin(x)*.1+y*.3)*imgwidth(im)
MACRO iy -(y*2+.5+x*.3+sin(x*6)*.2)*imgwidth(im)
MACRO ix2 (x)*imgwidth(im2)
MACRO iy2 -(y)*imgwidth(im2)
MACRO IR imgred(im,ix,iy)
MACRO IR2 imgred(im2,ix2,iy2)
MACRO IG2 imggreen(im2,ix2,iy2)

wcs{
  *{s .12 x -4.5 y -2.5 A -.3}
    4*{y 1.5}
    2*{x .85/2 y .75}
    12*{x .85}
    wc { s 1 1.5 1 shading marbaz}
}
wc {
  R6{{D=5} s 1 PUSH wchex_}
}
wchex_{wchex{}}
wchex .1{wchex{A .3}}
wchex{wchex{{SAT=SAT+.1}}}
wchex 2 {wchex{{SAT=SAT-.01}}}
wchex {
  //3*{y .03}
  20*{rz 360*((IR2)) y .2 sx .98 
    {SAT=SAT+.04}} {
    *{
      z (x**2+y**2)
      s .1 2 1
      z -.01/(.1+s*100) 
      col0 (sin(x**5*2+x**2*26)**3)*IR+.2*rndf()
      {SAT=SAT+(IR2+IG2-1)} 
    } {
      if (IR!=0) { HEXAGON{ } }
      if (IR=0 || (x+.5)*rndf()**.5<.1) { HEXAGON{ shading extended }}
    }
      
  }
}

light {AMBIENT s .25}
light {PHONG specular 10 alpha 10 s 1.5 {RGB 1 1 1}
  point(
    0,.2,-1
  )
}
