include "/home/paavo/konte/gram/colors/misty_city_by_sea.c3dg"
include "../color-work/2016-10-15-00-56-contour-figure-recolored-bevel-ADR.png" ima
include #geometry
include #monospace
include #recursions
startshape frame
fov {z -.9 ZPOW 2}
DEF IMGS 1.2
MACRO IR imgred(imo, (x+.7)*imgheight(imo)*IMGS, (.4-y)*imgheight(imo)*IMGS)

frame {
  *{{n=29} x -.5 y -.5}
  (n)*{x 1/n} (n*2)*{y 1/n sy .983 sx 1.03 {RZ=RZ+sin(y*2)*2+x*.5}}
    *{shading misty_city_by_sea
      //col0 rndf()*.1+(x*3-y*3)**7 
      //{SAT=rndf()*.3+sin(y*10%x*1)}
      col0 rndf()
      {SAT=rndf()*.5+y}
    } R4{{D=5} s 1.2/n PUSH sub rz RZ}
}
sub .3 { sub{{SAT=SAT-.1}} }
sub 3 { sub{col0 (col0+.1)} }
sub { SQUARE{s 1.2 {SAT=SAT+IR}} }
