include "/home/paavo/konte/gram/colors/misty_city_by_sea.c3dg"
include #geometry
include #monospace
include #recursions
startshape frame
fov {z -1.6}

frame {
  *{{n=29} x -.5 y -.5}
  (n)*{x 1/n {u=u+1}} (n)*{y 1/n {v=v+1}}
    *{shading misty_city_by_sea
      //col0 rndf()*.1+(x*3-y*3)**7 
      //{SAT=rndf()*.3+sin(y*10%x*1)}
      col0 floor(u+v%2)
      {SAT=floor((u+v)%2)
      }
    } R4{{D=4} s 1.2/n PUSH sub}
}
sub .3 { sub{{SAT=SAT-.1}} }
sub 3 { sub{col0 (col0+.1)} }
sub { SQUARE{s 1.2} }