include "../colors/misty_city_by_sea.c3dg"
include #geometry
include #monospace
include #recursions
startshape frame
DEF n 29
DEF im .91
fov {z -1.1 x -.5/n y -.5/n}

frame {
  *{x -.5 y -.5}
  (n)*{x 1/n} (n)*{y 1/n}
    *{shading misty_city_by_sea
      col0 julia(x/5,y/5, 0, im)/256
      {SAT=julia(x*2.5,y*2.75, 0, im)/256
           *julia((x+.1)*2.5,(y+.1)*2.75, 0, im)/256
           *julia((x+.2)*2.5,(y-.3)*2.75, 0, im)/50
      }
    } R4{{D=4} s 1.2/n PUSH sub}
}
sub .3 { sub{{SAT=SAT-.1}} }
sub 3 { sub{col0 (col0+.1)} }
sub { SQUARE{s 1.2} }
