include #recursions
include #geometry
include "../colors/kq_rainbow.c3dg"
startshape wcs
//fov{ ORTOGRAPHIC}
model{maxshapes 30000000 order STREAM}

wcs{
  *{s .12 x -4.5 y -4.5 A -.3 shading kq_rainbow}
    7*{y 1.5}
    2*{x .85/2 y .75}
    11*{x .85}
    wc { s .75 1.5 1
      rz (x**2)*120
      col0 abs(sin(x**5*2+x**2*26)**3) 
      {SAT=-1*abs(sin(x*37+y*37))**6}}
}
wc {
  R3{{D=5} s 1 PUSH wchex_}
}
wchex_{wchex{}}
wchex {wchex{A .03}}
wchex{wchex{{SAT=SAT+.1}}}
wchex 2 {wchex{{SAT=SAT-.01}}}
wchex {
  //3*{y .03}
  5*{z rndf() x .1 {SAT=SAT+.2}} {
    HEXAGON{
      z -(x**2+y**2)*100
      y rndf()*25
      s .4 4 1
      z -.01/(.1+s*100) 
      col0 (col0+.4*rndf())
      }
      if (rndf() < 0.1) {
        RADTR{
          s 20 .1 1
          x rndf() y -rndf()*200
          B .8 R 1}
      }
  }
}

light {AMBIENT s .9}
light {PHONG specular 10 alpha 10 s 1.5 {RGB 1 1 1}
  point(
    0,-.2,-1
  )
}