include "/home/paavo/konte/gram/colors/skies.c3dg"
include #geometry
include #monospace
include #recursions
startshape frame
bg{B 0}

DEF RYY 42
DEF foo 20
MACRO twist sin(x**2*foo+y*foo)

frame {
/*  3*{rz 30}*{{n=15}}
  *{s 1/n}
  (n)*{x 1{i=i+1}}(n)*{y 1{i=i+n}}*{x -(n-1)/2 y -(n-1)/2}
    2*{s .5 {i=i+1;j=j+1}} dsqu{
      shading skies
      col0 sin(i*17) {SAT=sin(i*3)}
      //L (j+1+i)%1.2*0 R i%37%2*.2  B i%17%2*.8  G i%10*.2 
    }*/
  32*{s .9 {i=i+1}} dcirc{shading misty_city_by_sea
    col0 sin(i*17) {SAT=sin(i*3)}
  }

  1*{}
  *{{n=4+floor(RYY/20)}}3*{{n=n+RYY%17}}
  *{s 1/n x -(n-1)/2 y -(n-1)/2}(n)*{x 1}(n)*{y 1}
  { 
    5*{} RADTR{R .5 B .6}
    GBLUR{rz 45 sx .25 sy 2 }
  }
}

dsqu {SS{z 10}}
path SS{
  moveto(-.5,-.5,-10)
  lineto(.5,-.5,-10)
  lineto(.5,.5,-10)
  lineto(-.5,.5,-10)
  close
}

dcirc{CC{z 10 {FO=.5}}}
path CC{
  moveto(0,.5,-10)
  bend(FO,FO,-10)
  bend(FO,FO,-10)
  curveto(.5,0,-10)
  bend(FO,-FO,-10)
  bend(FO,-FO,-10)
  curveto(0,-.5,-10)
  bend(-FO,-FO,-10)
  bend(-FO,-FO,-10)
  curveto(-.5,0,-10)
  bend(-FO,FO,-10)
  bend(-FO,FO,-10)
  curveto(0,.5,-10)
  close
}
