include #recursions
include #geometry
startshape wcs
//fov{ ORTOGRAPHIC}
model{maxshapes 20000000}

wcs{
  *{s .12 x -4.5 y -4.5 B .01 A -.3}
    7*{y 1.5}
    2*{x .85/2 y .75}
    11*{x .85}
    wc {H sin(x**2*2+y**2*26)**3*270 S -1*abs(sin(x**2*17+y**2*17))**6}
}
wc {
  R6{{D=3} s 1 PUSH wchex_}
}
wchex_{wchex{}}
wchex .1{wchex{A .3}}
wchex{wchex{L .1}}
wchex 2 {wchex{S -.01}}
wchex {
  3*{y .03}
  20*{rz 180*sin(x**2*10+y**2*10) y .1 sx .98 S -.04 L .03} {
    HEXAGON{
      z (x**2+y**2)
      s .1 10*(sin(y*15)+sin(x*15)) .1 z -.01/(.1+s*100) L .2*rndf()}
  }
}

light {AMBIENT s .25}
light {PHONG specular 10 alpha 10 s 1.5 {RGB 1 1 1}
  point(
    0,.2,-1
  )
}
