include #recursions
include #geometry
include "../colors/marble-azure.c3dg"
include "../colors/skies.c3dg"
startshape wcs
//fov{ ORTOGRAPHIC}
model{maxshapes 30000000 order STREAM}
include "../geom/2017-04-17-20-07-_43_L3c-AAG.png" im
MACRO ix (x*2+.5+sin(x)*.1+y*.3)*imgwidth(im)
MACRO iy -(y*2+.5+x*.3+sin(x*6)*.2)*imgwidth(im)
MACRO IR imgred(im,ix,iy)

wcs{
  *{s .12 x -4.5 y -2.5 A -.3}
    4*{y 1.5}
    2*{x .85/2 y .75}
    12*{x .85}
    wc { s 1 1.5 1 shading marbaz
      col0 abs(sin(x**5*2+x**2*26)**3) 
      {SAT=-1*abs(sin(x*17+y*17))**6}}
}
wc {
  R6{{D=5} s 1 PUSH wchex_}
}
wchex_{wchex{}}
wchex .1{wchex{A .3}}
wchex{wchex{{SAT=SAT+.1}}}
wchex 2 {wchex{{SAT=SAT-.01}}}
wchex {
  //3*{y .03}
  20*{rz 1/((1-IR)*(abs(x)*10%.1+abs(y)*10%.1)) y .2 sx .98 
    {SAT=SAT+.04}} {
    *{
      z (x**2+y**2)
      s .1 2 1
      z -.01/(.1+s*100) 
      col0 (col0+.2*rndf())
    } {
      if (IR!=0) { HEXAGON{ } }
      if (IR=0 || (x+.5)*rndf()**.5<.1) { HEXAGON{ shading extended }}
    }
      
  }
}

light {AMBIENT s .25}
light {PHONG specular 10 alpha 10 s 1.5 {RGB 1 1 1}
  point(
    0,.2,-1
  )
}
