include #recursions
include #geometry
include "../colors/marble-azure.c3dg"
startshape wcs
//fov{ ORTOGRAPHIC}
model{maxshapes 30000000 order STREAM}
include "konte.png" im
MACRO ix (x+.5)*imgwidth(im)
MACRO iy -(y+.5)*imgwidth(im)

wcs{
  *{s .12 x -4.5 y -2.5 A -.3 shading marbaz}
    4*{y 1.5}
    2*{x .85/2 y .75}
    12*{x .85}
    wc { s 1 1.5 1
      col0 abs(sin(x**5*2+x**2*26)**3) 
      {SAT=-1*abs(sin(x*17+y*17))**6}}
}
wc {
  R6{{D=5} s 1 PUSH wchex_}
}
wchex_{wchex{}}
wchex .1{wchex{A .3}}
wchex{wchex{{SAT=SAT+.1}}}
wchex 2 {wchex{{SAT=SAT-.01}}}
wchex {
  //3*{y .03}
  20*{rz 360*((1-imgred(im,ix,iy))*(abs(x)*10%.1+abs(y)*10%.1)) y .2 sx .98 {SAT=SAT+.04}} {
    HEXAGON{
      z (x**2+y**2)
      s .1 2 1
      z -.01/(.1+s*100) 
      col0 (col0+.2*rndf())
      {SAT=SAT+(.5-imgred(im,ix,iy))*.6*rndf()}
      }
      
  }
}

light {AMBIENT s .25}
light {PHONG specular 10 alpha 10 s 1.5 {RGB 1 1 1}
  point(
    0,.2,-1
  )
}
