include "/home/paavo/konte/gram/colors/misty_city_by_sea.c3dg"
include #geometry
include #monospace
include #recursions
startshape frame


DEF foo 20
MACRO twist sin(x**2*foo+y*foo)

frame {
  3*{rz 60}
  32*{s .9 {i=i+1}} dsqu{L i%2}
  //10*{}*{x -.3+rndf()*.6 s .4 y -.3+rndf()*.6}
  *{{n=4+floor(RYY/20)}}2*{{n=n+RYY%20}}
  *{s 1/n x -(n-1)/2 y -(n-1)/2}(n)*{x 1}(n)*{y 1}
  5*{}RADTR{R .5 B .6}
   //{R .5+.4*(-.5+abs(twist*5)) B .3+.3*abs(twist)}
}

dsqu {SS{x 10}}
path SS{
  moveto(-10-.5,-.5,0)
  lineto(-10+.5,-.5,0)
  lineto(-10+.5,.5,0)
  lineto(-10-.5,.5,0)
  close
}
