include "/home/paavo/konte/gram/colors/misty_city_by_sea.c3dg"
include #geometry
include #monospace
include #recursions
startshape frame

DEF foo 20
MACRO twist sin(x**2*foo+y*foo)

frame {
  *{{n=7}}
  *{s 1/n}
  (n)*{x 1{i=i+1}}(n)*{y 1{i=i+n}}*{x -(n-1)/2 y -(n-1)/2}
    2*{s .9 {i=i+1}} dsqu{L i%2}
  1*{}
  *{{n=4+floor(RYY/20)}}3*{{n=n+RYY%17}}
  *{s 1/n x -(n-1)/2 y -(n-1)/2}(n)*{x 1}(n)*{y 1}
  5*{}RADTR{R .5 B .6}
}

dsqu {SS{z 10}}
path SS{
  moveto(-.5,-.5,-10)
  lineto(.5,-.5,-10)
  lineto(.5,.5,-10)
  lineto(-.5,.5,-10)
  close
}
