
aa {
 3*{x .2 rz -5 {FA=-.01}}
 *{y -.4 x -.6}
 12*{y .1 s .91 {FA=FA+.01}}
  toothline{ s .01}
  PICFRAME{B .125 G .005 L -.03}
}
MACRO SRND rndf()-.5

toothline{
  if (i % 2 < .1) {  tooth{ s .75 {grin=rndf()*80}} }
  if (i % 2 > .1 && i % 2 < 1.1) { carda  {x 1.75 s 2.5 y .3 rz SRND*30 
      L .03-FA*rndf()*3}}
  if (i < 30) {
    toothline{{i=i+1} rz SRND*sin(i/3)*10 x 5}
  }
  30*{rz irndf(360) y rndf()*(1+FA*10)} SQUARE {B .1 A -1+FA**.75 
    R FA**1.7*30 G FA**1.3*3 layer .03-FA*rndf()*1.5 s 7}
}

tooth{
*{rz 5+grin s .6} 5*{x 1 s 1.1}tria{L 1 flipz 0}
*{s .6} 5*{x 1.1 s 1.1}tria{L 1 sx .75}
}


PICFRAME {
  SQUARE{layer -1000}
  FRAME{layer 1000 {frame=1-coalesce(PICh, .9321)} L 1 S -1}
}

include #geometry

carda { card{} 3*{}*{{DD=SRND} x -.5 layer -.1 L 1 S -1}SQUARE{y DD x DD*.5 s .05 skewx 300 } }
card 3 { heart{S 1 R 1 L -.1} }
card .5 { heart{L -1 s .9} }
card .3 { heart{S 1 G .7 R -1 L -.1} }
card 1 { diamond{ S 1 R 1 G .9 L -.3 B .1 L .05} }
card .5 { snooker {} }

snooker{ CIRCLE{s .5 y -.3} }
diamond { *{L-.7}4*{s .92 L .15} *{sx .75} SQUARE{rz 45 s .75}}
heart{
  *{L-.7}4*{s .92 L .15} heart_{}
}
path heart_ {
    moveto(0.000, 0.000, 0.000)
    bend(0.000, 0.300, 0.000)
    bend(0.400, 0.400, 0.000)
    curveto(0.400, 0.100, 0.000)
    bend(0.400, -0.200, 0.000)
    bend(0.000, -0.500, 0.000)
    curveto(0.000, -0.500, 0.000)
    bend(0.000, -0.500, 0.000)
    bend(-0.400, -0.200, 0.000)
    curveto(-0.398, 0.093, 0.000)
    bend(-0.400, 0.400, 0.000)
    bend(0.000, 0.300, 0.000)
    close
}

tria {
  *{L-.7}4*{s .92 L .15} TRIANGLE{}
}
