camera { z -2 }
bg{RGB #ffffff}

DEF MOD 6
DEF CLUST 5

light {AMBIENT s .5}
light {PHONG specular 10 alpha 100 s 5 {RGB 1 1 1}
  point(
    -1+sin(v*CLUST)+sin(v*u*CLUST/1.5)*3,
    sin(u*CLUST/30),
    -2+sin(u*v*CLUST*.1)
  )
}

startshape meshball
DEF SCALE 1500
DEF PIXS 5/SCALE


include "https://s-media-cache-ak0.pinimg.com/originals/3d/b7/8c/3db78c467557f761d00eeb844f64a01f.jpg" img0
//"/home/paavo/kauno/2015/aphor/svg/fail_is_bB2.png" img0



rule loop {
    (SCALE) *  {  DEF { u = u + PI/SCALE} }
        (SCALE/2) *
        {
            DEF
            {
                v = v + PI/SCALE;
                row = row + 1
            }
        }
        draw
        {

          roty (u*360/PI) rotx (-v*360/PI)
          z (-.6)
          R imgred(img0, u*uP*32%iw,ih-1-(32*(v*vP+PI/4*vP)%ih))
          G imggreen(img0, u*uP*32%iw,ih-1-(32*(v*vP+PI/4*vP)%ih))
          B imgblue(img0, u*uP*32%iw,ih-1-(32*(v*vP+PI/4*vP)%ih))
          //L -imgred(img0,iw-1-1*(v+PI/4)*uP*32%iw,ih-1-24*u*vP%ih)
          H (sin((u+v)**2*10)+sin((v)**2*10))
	             *120 
                                 
/*                L .2 + 
         imgred(img0,u*uP*32%iw,ih-1-(32*(v*vP+PI/4*vP)%ih))
            *
         imgred(img0,iw-1-1*(v+PI/4)*uP*32%iw,ih-1-24*u*vP%ih)
         */
        }
}
draw {
  MESH{}
  RADTR{B .75 s PIXS z -3+0*rndf()*2}
  //CIRCLE{s PIXS}
}

rule meshball {
    loop
    {
        s 1.2 ry -30 rx 30
        DEF {
            mesh = 1;
            u = PI/4;
            v = -(PI/4);
            ambient = .5;
            diffuse = .2;
            iw = imgwidth(img0);
            ih = imgheight(img0);
            uP = imgwidth(img0)/PI/2;
            vP = imgheight(img0)/PI/2;

        }
    }
}
