include "mindist-B-AAB-2018-08-18-17-22-.png" img0
fov { z -1.2 }
MACRO RNDNEG (-1+2*irndf(2))
MACRO SIGRND rndf()*RNDNEG
DEF MAX .02
DEF MIN .01

rule wrap {
    draw_img
    {
        DEF
        {
            iw = imgwidth(img0);
            ih = imgheight(img0);
            pixsize = (1/imgwidth(img0));
        }
    }
    1000*{}
    *{x rndf()-.5 y rndf()-.5 z -.05}
      place{PUSH CIRCLE}
//  foobar{}
}
place {
  *{{MD=mindist(x,y,z,MAX*4)}} {
    if (MD > MIN) {
      POP{s min(MAX, MD/2)}
    }
    if (MD <= MIN) {
      place{x MAX*SIGRND y MAX*SIGRND R SIGRND}
    }
  } 
}

rule draw_img {
    (iw) * { DEF {u=u+1} }
        (ih) * { DEF {v=v+1} }
            i_pxl
            {
                x -.5 y (.5*ih/iw)
                z sin(u/30+v/30)*.2
                s pixsize x u y -v
 s 1.5
                RGB imgred(img0,u,v) imggreen(img0,u,v) imgblue(img0,u,v)
            }
}
//rule i_pxl { i_pxl { x 1 } }
//rule i_pxl { i_pxl { rz 77 } }
rule i_pxl { 
  //*{ry -30} 3*{ry }
  {
    CIRCLE { s 1.5 L -.2 } SQUARE { s .9 z -.1} 
  }
}
  
