MACRO RNDNEG (-1+2*irndf(2))
MACRO SIGRND rndf()*RNDNEG
DEF SCALE .025
DEF DEP 80
DEF DIM 9
DEF RETRY 20
DEF FOLIAGE 600

DEF STEP SCALE*1.1

fov {z -.1 y -.7 lookat(0, 0, 0) rz 180*0}

bar{ //3*{rz 120 {mesh=mesh+1}}
  500*{y -.01}SQUARE{y -1.5 z .02 s 1.8 .01 .01 R .2 G .15 B .05}
  *{{FOO=1}}100000*{}*{{X=SIGRND*1.4; Y=SIGRND*4 }}
    deco{z .2 x X+sin(X*32)*.2 y Y+sin(Y*8)*.1 
      rz rndf()*90 
      s rndf()*.1
      sy rndf() 
      B .5+rndf()*.03 }
      
  foo{{D=DEP;DIR=PI/2;
      nx=-.25;
      ox=-.25;oy=0;oz=0;
  }}
}

deco{BRIGHTNESS{}}
deco .1{SQUARE{ s .5 z .2 L -.8 A -.7}}

foo {
  *{{nb=nearby(nx, ny, nz, SCALE)}}
  {
    if (nb = 0 and D > 0) {
       CIRCLE{x nx y ny z nz R .2 B .4 s SCALE*.1 A -1}
       //FOO{L 1}
       tree{x ox y oy-rndf()*2 z .1+oz
         rx 90
         s .005+rndf()*.025}
       (RETRY)*{}
	  (DIM)*{{DIR=DIR+2*PI/DIM}}
	  *{{
	      ox=nx; oy=ny; oz=nz;
	      ny = ny+sin(DIR)*STEP+SIGRND*SCALE*.1;
	      nx = nx+cos(DIR)*STEP+SIGRND*SCALE*.1;
	      nz = nz
	  }}
	  *{{nb=nearby(nx, ny, nz, SCALE)}}
	  {
	    if (nb = 0 and D > 0
	      and nx**2+ny**2+nz**2 < .12
	      and nx**2+ny**2+nz**2 > .02
	    ) {
	      foo { {D=D-1}}
	     }
	  }
    }
  }
}
foo {foo{{DIR=DIR+PI/4*SIGRND}}}


MACRO ANX SCALE/3*cos(DIR-PI/2)
MACRO ANY SCALE/20*sin(DIR-PI/2)
MACRO ANZ SCALE/20
FOO {
  FOO_{ x ox y oy z oz} 
}
path FOO_ {
  moveto(-ANX,-ANY,-ANZ)
  lineto(-ox+nx-ANX,-oy+ny-ANY,-oz+nz-ANZ)
  lineto(-ox+nx+ANX,-oy+ny+ANY,-oz+nz+ANZ)
  lineto(ANX,ANY,ANZ)
  close
}


include #geometry

tree 3{}
DEF TREEH 10
tree {
  *{{D=TREEH+irndf(10)}}
  tree_{ layer 1 }
}
tree_ {
  if (D=0) {
    //SPHERE{s 5}
    (FOLIAGE)*{{ az=rndf()*360; ay = rndf()*360; }}
      PETAL {{ANG=60; ROUND=.5}
          rz az ry ay z rndf()+2 
          s .4 .5 .5 G .5 B .1 R .1 
          rx rndf()*180
      }
  }
  if (D > 0) {
    pipe{s .25 1 .25 L 1}
    tree_{y .5 rz 1 ry rndf()*70.2 s .97 y .5 {D=D-1}}
  }
  if (D < TREEH - 2 and D > 4) {
     tree_{rz 30+rndf()*30 s .6 y .45 {D=D-2}}
  }
}

pipe {
  10*{ry 360/10} SQUARE{z -.4 s .3 1 .3 L 1}
}


light {AMBIENT s .25+FO*.75}
light {PHONG specular 10 alpha 10 s 1 {RGB 1 1 1}
  point( -.2, 1+FO*3, -1+FO )
}
light {PHONG specular 100 alpha 10 s 1 {RGB 1 1 1}
  point( x, y, z + rndf()*.1 )
}

