DEF GRID 3
DEF GRID2 6
DEF GRID3 2
system Perlin2 Perlin init(GRID, GRID, SMOOTHSTEP)
system Perlin2 Perlinb init(GRID2, GRID2, 2)
system Perlin2 Perlinc init(GRID3, GRID3, 2)
DEF N 500

include "../graphical-colors/2017-03-22-21-40-menger-to-waves-ACW.png" tex

DEF Tx imgwidth(tex)/N
DEF Ty -imgheight(tex)/N

perlint{
  (GRID2)*{{i=i+1}} (GRID2)*{{j=j+1}} 
    void{z syswrite(Perlinb, i, j, rndf()*PI*2, (i-GRID2/2)**1, (j-GRID2/2)**1)}
  (GRID3)*{{i=i+1}} (GRID3)*{{j=j+1}} 
    void{z syswrite(Perlinc, i, j, rndf()*PI*2, (GRID3-i)**1, (GRID3-j)**1)}

  *{s .9}
  (N)*{{i=i+1}}
  (N)*{{j=j+1}}
  CIRCLE{x -.5 y -.5 s 1/N x i y j s 1.6
    rz 180*(sysread(Perlin, i/N*GRID, j/N*GRID)
      + sysread(Perlinb, i/N*GRID2, j/N*GRID2)
      + sysread(Perlinc, i/N*GRID3, (i+j/N)*GRID3)
      +.25)
    z -rndf()*3
    RGB min(.4, imgred(tex, i*Tx, j*Ty)) min(.8, imggreen(tex, i*Tx, j*Ty)) imgblue(tex, i*Tx, j*Ty)
    sx .1 sy 10
  }
}


void{}