include "/home/paavoto/www/D3js/katsaus-infograafeihin/img/esityskerros-2.png" design
fov { z -1.2 }

//fx 1*5 { 777 777 777 }    // 3x3 gaussian blur

rule wrap {
    draw_img
    {
        DEF
        {
            img0 = design;
            iw = imgwidth(im0);
            ih = imgheight(im0);
            pixsize = (1/imgwidth(im0));
        }
    }
}
rule draw_img {
    (iw) * { DEF {u=u+1} }
        (ih) * { DEF {v=v+1} }
          if (imgred(img0,u,v) < 0.5) {
            i_pxl
            {
                x -.5 y (.5*ih/iw)
                s pixsize 
                x u y -v
                x (cos(atan(u/v*.100))*10)
                y (sin(atan(u/v*.100))*10)
//                z (sin(atan(u/v*10.300))*120)
                RGB #408010
            }
          }
}
//rule i_pxl { i_pxl { x 1 } }
//rule i_pxl { i_pxl { rz 77 } }
rule i_pxl .5 { 
    CIRCLE { A -.9 s 5.5 }
    CIRCLE { L abs(sin(x*115)*.5)}
    
}
rule i_pxl .3 {
    flower { A -.99 s 3.5 RGB #e0e030}
}
flower { flower { H -10 } }
flower { flower { s 1.1 } }
flower { flower { flipy 0 } }
flower { flower { rx 3 } }
flower 135 { SQUARE { s .15 }
    flower { y -.15 z .1 rz 1 ry 1 A .001 }
}
flower {
    CIRCLE { s .3 H -.2 L -.4 }
}
