include "/home/paavoto/www/D3js/katsaus-infograafeihin/img/Kiitos.png" kiitos
fov {rx -5}

MACRO SPLASH (abs(sin(u*u*30 + v*v*117))*splash)

fov { z -1.2 }
rule wrap {
    
    draw_img
    {
        y .1
        DEF
        {
            img0 = kiitos;
            splash = 100;
            ffade = 0;
        }
    }
}
rule draw_img {
    draw_img_ {
        DEF
        {
            iw = imgwidth(img0);
            ih = imgheight(img0);
            pixsize = (1/imgwidth(img0));
        }
    }
}
rule draw_img_ {
    (iw) * { DEF {u=u+1} }
        (ih) * { DEF {v=v+1} }
            i_pxl
            {
                x -.5 y (.5*ih/iw)
                s pixsize x u y -v
                z (SPLASH)
                RGB imgred(img0,u,v) imggreen(img0,u,v) imgblue(img0,u,v)
            }
}

rule i_pxl { CIRCLE { s 1.5 L -.2 } SQUARE { s .9 z -.1} }
