include "/home/paavoto/www/D3js/katsaus-infograafeihin/img/workflow.png" design
fov { z -1.2 }

rule wrap {
    draw_img
    {
        DEF
        {
            img0 = design;
            iw = imgwidth(im0);
            ih = imgheight(im0);
            pixsize = (1/imgwidth(im0));
        }
    }
}
rule draw_img {
    (iw) * { DEF {u=u+1} }
        (ih) * { DEF {v=v+1} }
          if (imgred(img0,u,v) < 0.5) {
            i_pxl
            {
                x -.5 y (.5*ih/iw)
                s pixsize x u y -v
                RGB imgred(img0,u,v) imggreen(img0,u,v) imgblue(img0,u,v)
            }
          }
}
//rule i_pxl { i_pxl { x 1 } }
//rule i_pxl { i_pxl { rz 77 } }
rule i_pxl .5 { 
    CIRCLE { s 1.5 L -.2 B abs(sin(x*115))} SQUARE { s .9 z -.1}
}
rule i_pxl .2 {
    wind { s 3.5 }
}
wind { wind { H -1 } }
wind { wind { s 1.1 0.8 1 A -.02 } }
wind .3 { wind { skewy 2 } }
wind .1 { wind { flipy 0 } }
wind 5 { SQUARE { s .15 RGB #2050E0 }
    wind { x .15 rz 3}
}
wind .1 {}
