MACRO RNDNEG (-1+2*irndf(2))
MACRO SIGRND rndf()*RNDNEG
DEF SCALE .0025
MACRO DEP 1200
DEF DIM 5
DEF RETRY 3

DEF STEP SCALE*1.1
bg { L 1 }

fov {z -.2 lookat(0, 0, 0)}

bar{ //3*{rz 120 {mesh=mesh+1}}

  *{R .4}
  32*{{Z=Z+1;
      VX=cos(2*Z/PI)*Z/128+SIGRND*.1;
      VY=sin(2*Z/PI)*Z/128;
  }}
    *{{
    k = rndf()*7;
    nx = VX;
    ny = VY;}}
    foo{{D=DEP;DIR=PI/2;
      nx=nx-0;
      ox=nx;oy=ny;oz=nz;
  }}
}

MACRO VOID 0

foo {
  *{{nb=nearby(nx, ny, nz, SCALE + VOID)}}
  {
    if (nb = 0 and D > 0) {
       CIRCLE{x nx y ny z nz R .2 B .4 s SCALE*.5 A -1}
       FOO{
         L 0
       }
       (RETRY)*{}*{{dim=3+(nx**2-ny**2)**2*20000}}
	  (dim/3)*{{DIR=DIR+PI*4/(dim)*sin((.01*(RYY-36))*2*nx**2*6+.5*ny**2*6)}}
	  *{{
	      ox=nx; oy=ny; oz=nz;
	      ny = ny+sin(DIR)*STEP+SIGRND*SCALE*.1;
	      nx = nx+cos(DIR)*STEP+SIGRND*SCALE*.1;
	      nz = nz
	  }}
	  *{{nb=nearby(nx, ny, nz, SCALE/2 + VOID)}}
	  {
	    if (nb = 0 and D > 0
	      and nx > -.2 and ny > -.2
	      and nx < .2 and ny < .2
	    ) {
	      foo { {D=D-1}}
	     }
	  }
    }
  }
}
foo {foo{{DIR=DIR+PI/16*SIGRND*(.5)}}}

DEF WD 4
MACRO ANX SCALE/WD*cos(DIR-PI/2)
MACRO ANY SCALE/WD*sin(DIR-PI/2)
MACRO ANZ SCALE/WD
FOO {
  FOO_{ x ox y oy z oz} 
}
path FOO_ {
  moveto(-ANX,-ANY,-ANZ)
  lineto(-ox+nx-ANX,-oy+ny-ANY,-oz+nz-ANZ)
  lineto(-ox+nx+ANX,-oy+ny+ANY,-oz+nz+ANZ)
  lineto(ANX,ANY,ANZ)
  close
}


include #geometry


light {AMBIENT s .25}
light {PHONG specular 10 alpha 10 s 3.5 {RGB 1 1 1}
  point(
    0,1,-1
  )
}
