fov { CABINET 130 0.5 }

background { R .2 G .2 L 1 S -.3}
model{feature .005 order WIDTH}

rule do6 {
  *{s .5 y .72}
  *{x -1.35}
  (7)*{x .425}
  4*{y -.72}
  *{} {
    do{s .5} do{s .5 x .425 y .7 rz -60}
    }
}
rule do {
    *{ s .25}
    3* { rz 120 } tower_top { y .75 R .5 hue 200 sat -.5 }
}

CUBEx{CUBE{s .25}}
rule CUBE {
    2*{s -1 1 1 L 1.3 hue 40}SIDE{ L -.7 hue -40}
    TOP{ L .5}
}
rule SIDE {FACE{skew 0 35 0}}
rule TOP {FACE{s 1.413 .86 1 rz 135 }}
rule FACE {SQUARE{x .5 y -.5 }}


rule tower_top {
    CUBE { s 1 1 1}
    tower_top { s .5 x 1.68 y -1.55  sat .1 L .1}
    tower_top { s .75 x 1.24 y -.4  rz 180 L -.1*choice(L>.2,1,0) hue -1}
}
