T{
  //*{L 1}10*{s 1.01 L -.01 z .01}BUBBLE{flipy -40}
  CIRCLE{R 1 A -.5 layer -1}
  LRBUB{{SYP=0;SXP=.4}}
}
RBUB { L_BUB{{FY=-20}} }
LBUB { L_BUB{{FY=200}} }
L_BUB{ 
  *{L 1}
  10*{s 1+coalesce(frame, 1)/75 
      y -(1+SYP)/700 L -.03 z .01 layer -.001} 
  BUBBLE{flipy FY} }
RRBUB { L_ROBUB{{FY=-20;SXP=coalesce(SXP,.4)}} }
LRBUB { L_ROBUB{{FY=200;SXP=coalesce(SXP,.4)}} }
L_ROBUB{ 
  *{L 1}
  10*{s 1+coalesce(frame, 1)/75
      y -(1+SYP)/700 L -.03 z .01 layer -.001}
  ROBUBBLE{flipy FY} }
PBUB{ 
  *{L 1}
  10*{s 1+coalesce(frame, 1)/75
      y -(1+SYP)/700 L -.03 z .01 layer -.001} 
  PUREBUBBLE{flipy FY} }
PRBUB{ 
  *{L 1}
  10*{s 1+coalesce(frame, 1)/75
      y -(1+SYP)/700 L -.03 z .01 layer -.001} 
  PUREROBUBBLE{flipy FY} }
  
path BUBBLE {
    moveto(0.000, 0.500, 0.000)
    bend(0.600, 0.500, 0.000)
    bend(0.510, 0.349, 0.000)
    curveto(0.488, 0.085, 0.000)
    bend(0.459, -0.083, 0.000)
    bend(0.323, -0.103, 0.000)
    curveto(0.000, -0.100, 0.000)
    bend(0.229+SXP, -0.397-SYP, 0.000)
    bend(0.050, -0.198, 0.000)
    curveto(-0.073, -0.099, 0.000)
    bend(-0.402, -0.113, 0.000)
    bend(-0.480, -0.083, 0.000)
    curveto(-0.505, 0.085, 0.000)
    bend(-0.524, 0.354, 0.000)
    bend(-0.600, 0.500, 0.000)
    close
}

path ROBUBBLE {
    moveto(0.000, 0.500, 0.000)
    bend(0.397, 0.517, 0.000)
    bend(0.510, 0.349, 0.000)
    curveto(0.486, 0.160, 0.000)
    bend(0.459, -0.083, 0.000)
    bend(0.179, -0.147, 0.000)
    curveto(0.190, -0.117, 0.000)
    bend(0.0+SXP, -0.371-SYP, 0.000)
    bend(0.118, -0.214, 0.000)
    curveto(0.105, -0.132, 0.000)
    bend(0.011, -0.159, 0.000)
    bend(0.063, -0.147, 0.000)
    curveto(-0.040, -0.159, 0.000)
    bend(-0.312, -0.179, 0.000)
    bend(-0.518, -0.050, 0.000)
    curveto(-0.518, 0.143, 0.000)
    bend(-0.524, 0.354, 0.000)
    bend(-0.370, 0.492, 0.000)
    close
}

path PUREBUBBLE {
    moveto(0.000, 0.500, 0.000)
    bend(0.600, 0.500, 0.000)
    bend(0.510, 0.349, 0.000)
    curveto(0.488, 0.085, 0.000)
    bend(0.459, -0.083, 0.000)
    bend(0.323, -0.103, 0.000)
    curveto(0.000, -0.100, 0.000)
    bend(0.229, -0.1, 0.000)
    bend(0.050, -0.1, 0.000)
    curveto(-0.073, -0.099, 0.000)
    bend(-0.402, -0.113, 0.000)
    bend(-0.480, -0.083, 0.000)
    curveto(-0.505, 0.085, 0.000)
    bend(-0.524, 0.354, 0.000)
    bend(-0.600, 0.500, 0.000)
    close
}

path PUREROBUBBLE {
    moveto(0.000, 0.500, 0.000)
    bend(0.397, 0.517, 0.000)
    bend(0.510, 0.349, 0.000)
    curveto(0.486, 0.160, 0.000)
    bend(0.459, -0.083, 0.000)
    bend(0.179, -0.147, 0.000)
    curveto(0.190, -0.117, 0.000)
    bend(0.0, -0.120, 0.000)
    bend(0.118, -0.125, 0.000)
    curveto(0.105, -0.132, 0.000)
    bend(0.011, -0.159, 0.000)
    bend(0.063, -0.147, 0.000)
    curveto(-0.040, -0.159, 0.000)
    bend(-0.312, -0.179, 0.000)
    bend(-0.518, -0.050, 0.000)
    curveto(-0.518, 0.143, 0.000)
    bend(-0.524, 0.354, 0.000)
    bend(-0.370, 0.492, 0.000)
    close
}
