system Triangulation tri init(.9)
system Triangulation trj init(2)
system Triangulation trk init(2)

//DEF n 10
MACRO F rndf()*.1 -.05//rndnme(10,2,1)*.1-.05
MACRO rrad rndf()*PI*2
bg{L -1}
fov{z -.6}
ghost{
 trix { s .2 y 1}
 trix{ s .3 sy 2.5 lr -3  }
}
trix{
  *{{
H11=3+rndf()*20;
H12=3+rndf()*20;
H21=2;
H22=3+rndf()*20;
H31=3+rndf()*20;
H32=3+rndf()*20;
  }}
  *{{n=130}} (n)*{{a=rrad;r=rndf()**.5; i=i+1}}
  *{col0 syswrite(tri, cos(a)*.4*r, sin(a)*.4*r)
    +syswrite(trj, cos(i/H21)*.4*(i/n)**.5, sin(i/H21)*.4*(i/n)**.5)
    +syswrite(trk, cos(a)*.4*r, sin(a)*.4*r)}
    {
      if (i=n-1) { draw{{i=0}} }
    }
}

draw {
  *{ col0 syseval(tri)+syseval(trj)+syseval(trk) {n=sysread(trj, -1,0,0)}} 
  *{{width=max(.0001, min(.002, .1/n));}
    ry 0
  }
    {
    (n)*{{i=i+1; cc=rndf()}} {
      *{RGB 0.937 0.937 0.596 L -rndf()*.4 + y1*.8+rndf()*.15 L -.3
          z .2
          {x1=sysread(trk, i, 0,0); y1=sysread(trk, i, 0,1);
          x2=sysread(trk, i, 1,0); y2=sysread(trk, i,1,1); 
          x3=sysread(trk, i, 2,0); y3=sysread(trk, i,2,1); }} {
            NTRI{L lopas(y1*.5, 0) -.25 L -1}
            trirndf{{n=100+irndf(400);width=.003;} 
              A -.5 L (1-L)*.2+(-.5+cc)*(.5+.5*rndf()) lr 1 PUSH TRIANGLE}
          }

            
      *{A 0} 3*{{v=v+1}} {
        *{RGB 0.478 0.388 0.773  L -.3 S -.3} 2*{y .003 L 1 S -.5}
        LINE2{ z .2 lr 1 L -1 {width=.004} A -.7 {
          x1=sysread(tri, i, v,0); y1=sysread(tri, i, v,1);
          x2=sysread(tri, i, (v+1)%3,0); y2=sysread(tri, i, (v+1)%3,1); }}
      }
    }
  }
}

path NTRI {
   moveto(x1,y1,0)
   lineto(x2,y2,0)
   lineto(x3,y3,0)
   close
}

trirndf{
 (n)*{}*{{a=rndf();b=rndf();}}
   pop{x (x1*(1-a) +x2*a)*(1-b) + x3*b
                y (y1*(1-a) + y2*a)*(1-b) + y3*b s width}
}

pop{POP{}}
include #geometry
void{}
