DEF ROWS 600
DEF FL 1/ROWS*.9
DEF N 5
system Particle2 Parts init(N, .7, .01, .01,
    1, -.3, .02, 0)

include #geometry
startshape foo


foo {
  void{col0 syswrite(Parts, 0, 0, 0.00005)+syseval(Parts)}
  
  *{{X=-.5; Y=-.5}}
  1*{col0 syseval(Parts) R .3}
  (ROWS)*{{X=X+1/ROWS}}
  (ROWS)*{{Y=Y+1/ROWS}}
  *{{x1=X; y1=Y}}
  *{{xa=sysread(Parts, -1, .01, x1, y1, 0);
     ya=sysread(Parts, -1, .01, x1, y1, 1);}}
  *{{ang=atan(ya,xa); r=sqrt(xa**2+ya**2)}}
    CIRCLE{x x1 y y1 s 1.4/ROWS 
      col0 round( (ang+2*PI)%(2*PI)/PI/2 * 5) shading mycolors}
}


LINE3 {
  *{{k=atan((y2-y1)/(x2-x1)); }}
  RECTANGLE{{
     x1=x1 - width*cos(k-PI/2);
     y1=y1 - width*sin(k-PI/2);
     x2=x1 + width*cos(k-PI/2);
     y2=y1 + width*sin(k-PI/2);
     x3=x2 + width*cos(k-PI/2);
     y3=y2 + width*sin(k-PI/2);
     x4=x2 - width*cos(k-PI/2);
     y4=y2 - width*sin(k-PI/2);
  }}
}

shading mycolors {
    point(0.0) { A 1
        RGB 1.0 0.4 0.4 }
    point(1.0) { A 1
        RGB 0.8 0.8 1.0 }
    point(2.0) { A 1
        RGB 0.6 1.0 0 }
    point(3.0) { A 1
        RGB 0.4 0 0.4 }
    point(4.0) { A 1
        RGB 0.6 0.6 0.6 }
    point(5.0) { A 1
        RGB 1.0 1.0 0.6 }
}