DEF ROWS 600
DEF FL 1/ROWS*.9
DEF N 3
system Particle2 Parts init(N, .7, .01, .01,
    1, -.3, .035, 0)
system Particle2 Part2 init(N, .7, .01, .01,
    1, -.3, .035, 0)

include #geometry
startshape bar

bar{
  *{col0 syswrite(Parts, 0, 0, .00001)+syswrite(Part2, 0, 0, .00001)}
  *{col0 
       syswrite(Parts, 0, -1, -.4,.2)
    +syswrite(Parts, 1, -1, 0,.2)
    +syswrite(Parts, 2, -1, .4, .2)
    +syswrite(Part2, 0, -1, -.4,-.2)
    +syswrite(Part2, 1, -1,  0,-.2)
    +syswrite(Part2, 2, -1, .4,-.2) } 
 { foo{} fo2{} }
}

foo {
  void{col0 syseval(Parts)}
  
  *{{X=-.5; Y=-.5}}
  1*{col0 syseval(Parts) R .3}
  (ROWS)*{{X=X+1/ROWS}}
  (ROWS)*{{Y=Y+1/ROWS}}
  *{{x1=X; y1=Y;} z rndf()*.03}
  *{{xa=sysread(Parts, -1, .01, x1, y1, 0);
     ya=sysread(Parts, -1, .01, x1, y1, 1);
     xb=sysread(Parts, -1, .01, x1-1, y1, 0);
     yb=sysread(Parts, -1, .01, x1-2/ROWS, y1, 1);
     }}
  *{{ang=atan(ya,xa); anh=atan(yb,xb); r=sqrt(xa**2+ya**2);}}
  *{{ca=round( (ang+2*PI)%(2*PI)/PI/2 * 5);
      cb=round( (anh+2*PI)%(2*PI)/PI/2 * 5);}} {
      CIRCLE{x x1 y y1 s 1.4/ROWS s min(1, .2+r/2)
        col0 ca shading mycolors}
      if (ca != cb) {
        CIRCLE{x x1 y y1 s 1.4/ROWS s min(1, .2+r/2) z -1 s 1}
      }
    }
}

fo2 {
  void{col0 syseval(Part2)}
  
  *{{X=-.5; Y=-.5}}
  1*{col0 syseval(Part2) R .3}
  (ROWS)*{{X=X+1/ROWS}}
  (ROWS)*{{Y=Y+1/ROWS}}
  *{{x1=X; y1=Y;} z rndf()*.05*Y-.01}
  *{{xa=sysread(Part2, -1, .01, x1, y1, 0);
     ya=sysread(Part2, -1, .01, x1, y1, 1);}}
  *{{ang=atan(ya,xa); r=sqrt(xa**2+ya**2)}}
    CIRCLE{x x1 y y1 s 1.4/ROWS s min(1, .2+r/2)
      col0 round( (ang+2*PI)%(2*PI)/PI/2 * 5)/5 shading mycol2}
}

LINE3 {
  *{{k=atan((y2-y1)/(x2-x1)); }}
  RECTANGLE{{
     x1=x1 - width*cos(k-PI/2);
     y1=y1 - width*sin(k-PI/2);
     x2=x1 + width*cos(k-PI/2);
     y2=y1 + width*sin(k-PI/2);
     x3=x2 + width*cos(k-PI/2);
     y3=y2 + width*sin(k-PI/2);
     x4=x2 - width*cos(k-PI/2);
     y4=y2 - width*sin(k-PI/2);
  }}
}

shading mycolors {
    point(0.0) { A 1
        RGB 1.0 0.4 0.4 }
    point(1.0) { A 1
        RGB 0.8 0.8 1.0 }
    point(2.0) { A 1
        RGB 0.6 1.0 0 }
    point(3.0) { A 1
        RGB 0.4 0 0.4 }
    point(4.0) { A 1
        RGB 0.6 0.6 0.6 }
    point(5.0) { A 1
        RGB 1.0 1.0 0.6 }
}

shading mycol2 {
    point(0.0) { A 1
        RGB 0.839 0.635 0.635 }
    point(1.0) { A 1
        RGB 0.659 0.843 0.906 }
    point(2.0) { A 1
        RGB 0.216 0.286 0.114 }
    point(3.0) { A 1
        RGB 1.0 0.082 0.647 }
    point(4.0) { A 1
        RGB 0.6 0.6 0.6 }
    point(5.0) { A 1
        RGB 1.0 0.808 0.6 }
}
