system Perlin2 perl init(6)

DEF N 16
system Particle2 Parts init(N, .1, .01, .04,
    1, -1, 3, 0)
model{order STREAM}

MACRO DO sysread(perl, it/10000/2*-18, 0)*320+sin(it/1000/PI/11)*20
partt{
  void{col0 syswrite(Parts, 0, 0, 0.00005)} // set time increment to 0.01

    *{{j=12;p=3} s .8}
      5000*{ /*col0 syseval(Parts)*/ {it=it+.5}}
        drr{}
  
}
drr {
  (2)*{{p=p+1}}
  if (floor(it/1000)%2<=2) {
  *{   {RZ=DO;
       RZ2=DO+sin(it*.001)*.25 - floor(DO*3)/3/40;
       Y=((p*1.5)**2-it/500)*.1;
       RZb= 30+(1+j*5)*sysread(perl, (it/1000*2)**.7, p/10)*-30;
       }
  } 
  *{{ang1 = RZ; l1 = Y; ang1b = RZb; ang2 = RZ2}}
  {
     //CIRCLE { s 2 L 1 }
     LINE2 { {x1=cos(ang1)*l1+cos(ang1b)*.01;
                y1=sin(ang1)*l1+sin(ang1b)*.01;
                x2=cos(ang2)*l1+cos(ang1b)*.01;
                y2=sin(ang2)*l1+sin(ang1b)*.01;
                width = .000125;
                } L -1 z -.05 }
  }
  }
}

void{}
include #geometry