system Perlin2 perl init(6)

DEF N 16
system Particle2 Parts init(N, .1, .01, .04,
    1, -1, 3, 0)
model{order STREAM}

MACRO DO it/10000/2*-180+sin(it/10000/PI/11)*20
partt{
  void{col0 syswrite(Parts, 0, 0, 0.00005)} // set time increment to 0.01

  *{{rows=4}} {
    (rows**2)*{{j=j+1}} *{y 1/rows/2 x 1/rows/2 x j%rows/rows-.5 y floor(j/rows)/rows-.5 s 1/rows}
      25000*{ /*col0 syseval(Parts)*/ {it=it+1}}
        drr{}
    ((rows-1)**2)*{{j=j+1}} *{y 2/rows/2 x 2/rows/2 
        x j%(rows-1)/rows-.5 y floor(j/(rows-1))/(rows)-.5 
        s 1/rows}
      10000*{ /*col0 syseval(Parts)*/ {it=it+1}}
        drr{}
  }
}
drr {
  (12)*{{p=p+1}}
  if (floor(it/1000)%2<=2) {
  *{   rz DO
       y floor(p/2+it/2500000)*.1
       rz 30+(1+j*3)*sysread(perl, it/1000*2, p/10)*-90
       y -.05 
       y sysread(perl, it/1000*2, p/10)*.1
       //log(max(1,sysread(Parts, p, 2)+1))*.1
       s .001  
  }  {
     //CIRCLE { s 2 L 1 }
     CIRCLE { L -1 z -.05 }
  }
  }
}

void{}
