DEF N 10
system Particle2 Parts init(N, .1, .02, .04,
    1, 3, 0)
model{order STREAM}

MACRO DO it/10000/2*-180+sin(it/10000/PI/11)*20
partt{
  void{col0 syswrite(Parts, 0, 0, 0.00005)} // set time increment to 0.01
  
  *{s .9}
  40000*{ col0 syseval(Parts) {it=it+1}}
  (2)*{{p=p+1}}
  if (floor(it/1000)%2<=1) {
  *{   rz DO+max(-30, min(30, sysread(Parts, p, 1)**3*20))
       y .2 }
  1*{y .0125 A -.03}
  CIRCLE{ A -.5
     y sysread(Parts, p, 2)*.1*sin(it/10000*PI*3)
    s .001 //s (sysread(Parts, p, 3) * 5)**2.5
    L -1
  }
  }
}

void{}
