system Perlin2 perl init(6)

DEF N 16
system Particle2 Parts init(N, .1, .01, .04,
    1, -1, 3, 0)
model{order STREAM}

MACRO DO it/10000/2*-160+sin(it/10000/PI/11)*20
partt{
  void{col0 syswrite(Parts, 0, 0, 0.00005)} // set time increment to 0.01
  
  *{s .9}
  40000*{ col0 syseval(Parts) {it=it+1}}
  (10)*{{p=p+1}}
  if (floor(it/1000)%2<=1) {
  *{   rz DO
       +sysread(perl, it/1000, p/10)*30
       y .1  + floor(p/2)*.1
       y -.05 
       y log(max(1,sysread(Parts, p, 2)+1))*.1
       s .001  
  }  {
     //CIRCLE { s 2 L 1 }
     CIRCLE { L -1 z -.05 }
  }
  }
}

void{}
