system Perlin2 perl init(6)

DEF N 16
system Particle2 Parts init(N, .1, .01, .04,
    1, -1, 3, 0)
model{order STREAM}

MACRO DO sysread(perl, it/10000/2*-18, 0)*320+sin(it/1000/PI/11)*20
partt{
  void{col0 syswrite(Parts, 0, 0, 0.00005)} // set time increment to 0.01

    *{{j=12} s .8}
      5000*{ /*col0 syseval(Parts)*/ {it=it+.5}}
        drr{}
  
}
drr {
  (48)*{{p=p+1}}
  if (floor(it/1000)%2<=2) {
  *{   rz DO
       y ((p*1.5)**.4-it/1000)*.1
       rz 30+(1+j*5)*sysread(perl, (it/1000*2)**.7, p/10)*-90
       y -.05 
       y sysread(perl, it/1000*1, p/10)*.1
       //log(max(1,sysread(Parts, p, 2)+1))*.1
       s .001  
  }  {
     //CIRCLE { s 2 L 1 }
     CIRCLE { L -1 z -.05 }
  }
  }
}

void{}
