system Perlin2 perl init(6)

DEF N 16
system Particle2 Parts init(N, .1, .01, .04,
    1, -1, 3, 0)
model{order STREAM}

MACRO DO it/10000/2*-180+sin(it/10000/PI/11)*20
partt{
  void{col0 syswrite(Parts, 0, 0, 0.00005)} // set time increment to 0.01
  
  *{s .35}
  40000*{ col0 syseval(Parts) {it=it+1}}
  (16)*{{p=p+1}}
  if (floor(it/1000)%2 <=1) {
  *{   //rz DO
       x -1.05 + DO/-180
       y -1
       y .2  + floor(p)*.1
       rz 30+sysread(perl, (it+p)/1000, p/10)*-90
       y -.05 
       y sysread(perl, it/1000, sin(p/10+it/500))*.1
        + sysread(Parts, p, 2)*.01
       s .001+rndf()*.002  
  }  {
     //CIRCLE { s 2 L 1 }
     CIRCLE { L -1 z -.05 }
     CIRCLE{L -1 z -.05 s .5 y -rndf()*30}
  }
  }
}

void{}
