DEF N 16
system Particle2 Parts init(N, .1, .02, .04,
    1, 3, 0)
//model{order STREAM}

MACRO DO it/10000/2*-180+sin(it/10000/PI/11)*20
partt{
  void{col0 syswrite(Parts, 0, 0, 0.00005)} // set time increment to 0.01
  
  *{s .9}
  40000*{ col0 syseval(Parts) {it=it+1}}
  (16)*{{p=p+1}}
  if (floor(it/1000)%2<=1) {
  *{   rz DO+max(-30, min(30, sysread(Parts, p, 1)**3*20))
       y .1  + floor(p/2)*.06
       y .0125 A -.03
       y log(max(1,sysread(Parts, p, 2)+1))*.1
       s .001  
  }  {
     CIRCLE { s 2 L 1 }
     CIRCLE { L -1 z -.05 }
  }
  }
}

void{}
