DEF N 4
DEF C 2000

system Particle2 Parts init(N, .1, .8, 1,
    10, 0, 5, 0)
system Particle2 Parts2 init(N, .1, .8, 1,
    10, 0, 5, 0)

    
model{order STREAM}
fov{z -.1 FISHEYE .3 3 2}
partt{
  void{col0 syswrite(Parts, 0, 0, 0.00002)
  	  +syswrite(Parts2, 0, 0, 0.00002)}

  

  *{s .9}
  (C)*{ col0 syseval(Parts)+syseval(Parts2) {i=i+1}}
  (N)*{{p=p+1; mesh=mesh+1}}
  *{{X=(sysread(Parts, p, 1)+sysread(Parts2, p, 1))/3;
     Y=(sysread(Parts2, p, 1)+sysread(Parts2, p, 2))/3;
     row=i;}
    A -.1
    L p*.5%2*.5
    S i/C
    L -(1/(.001+10000*abs(sysread(Parts2,p,10))))
   } {
     MESH{ x X y Y }
     MESH{ x X+.0015 y Y }
   }
}

void{}
