DEF N 5

system Particle2 Parts2 init(N, 1, .8, 1,
    17, -.1, 7, 2, -.0005)

model{order STREAM}
fov{z -2}
partt{
  void{col0 syswrite(Parts, 0, 0, 0.000001)} // set time increment to 0.01
  void{col0 syswrite(Parts2, 0, 0, 0.000001)} // set time increment to 0.01
  

  *{s .9}
  6000*{ col0 syseval(Parts2) }
  (N)*{{p=p+1}}
  CIRCLE{ A -.9
    x .2 + sysread(Parts2, p, 1)
    y sysread(Parts2, p, 2)
    s .005 //s (sysread(Parts2, p, 3) * 5)**2.5
    B p*.5%2
    L -(1/(.001+10000*abs(sysread(Parts2,p,10))))
    rz 90+atan(sysread(Parts2, p, 20) / max(.00001,sysread(Parts2, p, 10))) / PI * 180
    sx 200*rndf()**10
  }
}

void{}
