
path CLOUD {
    moveto(0.480, -0.057, 0.000)
    bend(0.511, 0.030, 0.000)
    bend(0.500, -0.200, 0.000)
    curveto(0.395, -0.199, 0.000)
    bend(0.563, -0.215, 0.000)
    bend(0.499, -0.387, 0.000)
    curveto(0.444, -0.437, 0.000)
    bend(0.326, -0.584, 0.000)
    bend(0.069, -0.528, 0.000)
    curveto(0.041, -0.423, 0.000)
    bend(0.000, -0.500, 0.000)
    bend(-0.135, -0.565, 0.000)
    curveto(-0.238, -0.473, 0.000)
    bend(-0.379, -0.514, 0.000)
    bend(-0.461, -0.314, 0.000)
    curveto(-0.409, -0.262, 0.000)
    bend(-0.504, -0.223, 0.000)
    bend(-0.489, -0.098, 0.000)
    curveto(-0.434, -0.103, 0.000)
    bend(-0.477, -0.066, 0.000)
    bend(-0.434, 0.063, 0.000)
    curveto(-0.331, 0.013, 0.000)
    bend(-0.397, 0.161, 0.000)
    bend(-0.200, 0.200, 0.000)
    curveto(-0.061, 0.124, 0.000)
    bend(-0.061, 0.177, 0.000)
    bend(0.057, 0.268, 0.000)
    curveto(0.148, 0.124, 0.000)
    bend(0.211, 0.259, 0.000)
    bend(0.414, 0.215, 0.000)
    curveto(0.407, 0.160, 0.000)
    bend(0.507, 0.115, 0.000)
    bend(0.510, -0.107, 0.000)
    close
}
